<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WES认证 | NJUPHY留学分享</title>
    <meta property="og:title" content="WES认证 - NJUPHY留学分享">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-02-14T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-02-14T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="WES认证">
        
    <meta name="author" content="NJUPHY高年级学生">
    <meta property="og:url" content="https://jialanxin.github.io/njuphy-/post/wes%E8%AE%A4%E8%AF%81/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/njuphy-/css/normalize.css">
    
        <link rel="stylesheet" href="/njuphy-/css/prism.css">
    
    <link rel="stylesheet" href="/njuphy-/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jialanxin.github.io/njuphy-/">
                        NJUPHY留学分享
                    </a>
                
                <p class="description">方便找寻资源，可以将主页加进网页收藏夹。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jialanxin.github.io/njuphy-/">首页</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/archives/" title="存档">存档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">WES认证</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年2月14日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E7%94%B3%E8%AF%B7">申请</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/wes%E8%AE%A4%E8%AF%81">WES认证</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <p>本次分享主要分为四个部分：</p>

<ol>
<li>什么是WES？为什么需要WES认证？</li>
<li>哪些学科和项目需要wes认证？</li>
<li>什么阶段需要成绩认证？</li>
<li>申请中的WES成绩认证流程（重点）</li>
</ol>

<p>好，我们一个一个的讲</p>

<p>一、什么是WES？为什么需要WES认证？</p>

<p>WES，全称World Education Services，用它官网的介绍就是：WES是一个非营利组织，致力于帮助国际学生和专业人士在美国和加拿大实现他们的教育和职业目标。成立于1974年，评估并倡导认可国际教育资格。</p>

<p>大家都知道，本科生阶段我们上的课程其实很杂，除了部分是真正跟我们的专业一致的，除此之外还有很多思修毛概等课程，显然这些课程成绩的高低美国那边是完全不care的，这时候就需要有一个机构来把这些课程剔除出去，然后再算一个你的专业GPA来供申请使用，这就需要WES的存在了~</p>

<p>二、哪些学科和项目需要wes认证？</p>

<p>如咱们的推送题目所示，不少像公卫、环境、MPPMPA、经济学，金融等这些项目都需要做WES认证（这个是强制性的），也有些像EECS等项目极少数学校是建议做WES认证，那么多数情况下我们会选择节约时间不做认证（因为不一定WES认证完你的GPA就会提高，而且就算提高了，一般情况下也不会超过0.1的涨幅），那么如何知道你所申请的项目是否需要WES认证呢，所有你要申请的项目，在查项目所需要提交的信息里都会明确写着是否需要WES认证。</p>

<p>三、什么阶段需要成绩认证？</p>

<p>一般来说认证分为两个阶段，第一个阶段是大四上（或大五上，针对本科五年的学生）刚开学那会儿，就可以去自己学校开成绩单（注意：中英文成绩单）了，然后开始做认证，第二阶段是你研究生入学之前，在你拿到本科毕业证以后，需要再做一次认证（一般情况下，你大四没有浪到挂科，美国那边学校不会收回录取决定的）</p>

<p>ok，现在我们进入重点：WES认证流程</p>

<p>对于中国大陆的学生，WES认证准确来说包括两个部分，第一步到WES网站 <a href="http://www.wes.org/">http://www.wes.org/</a>，申请认证送到美国/加拿大的学校，根据流程走到最后交完费，会拿到一个code，第二步到学位网 <a href="http://www.cdgdc.edu.cn/">http://www.cdgdc.edu.cn/</a>，申请讲成绩认证寄送到WES机构（这时候需要填写你刚才在WES得到的code）。</p>

<p>请收藏上面两个网站</p>

<p>那么问题来了，为什么需要学位文凭评估认证？</p>

<p>官方回答是：正确评估中国取得的学位文凭将帮助中国学位获得者在美国学习深造及就业工作。拥有准确的学位文凭评估报告能加速美国院校审查中国学位获得者的入学申请。</p>

<p>还有一个问题，什么是学位文凭评估认证？</p>

<p>学位文凭评估确认中美之间互相承认的学位及相关文件。WES评估报告确保在中国取得的学位文凭得到公证准确的评估。一般在本科毕业之后，美方学校有要求，还需要用WES认证一下你最终的国内成绩单和学位。</p>

<p>其实呢，简单说，美国学校找了一个中间机构来认证国际学生的成绩单，以保障它的可靠性。嗯，毕竟GPA，在申请中的影响还是很大的。</p>

<p>好，我们开始讲详细的认证过程。</p>

<p>建议大家可以打开网站模拟一下。<a href="http://www.wes.org/">http://www.wes.org/</a>
<img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2.jpg" alt="" /></p>

<p>第一步，选择国家（右上角）：默认U.S.</p>

<p>Get Started~</p>

<p><img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2_Image_1.jpg" alt="" /></p>

<p>Apply now~然后创建账号，记住密码，申请过程中会经常需要上来看看到哪一步了，所以可以将用户名密码放到备忘录，方便使用。</p>

<p>第二步，填写网申信息
<img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2_Image_2.jpg" alt="" /></p>

<p>个人信息就不说了~大家按自己的情况填写就好
然后~
<img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2_Image_3.jpg" alt="" /></p>

<p>咱们应该都是Education嚎~</p>

<p>然后下面level根据自己实际情况填写~下一步~</p>

<p><img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2_Image_4.jpg" alt="" /></p>

<p>Institution Type本科的话如图填写。Which of these apply~歪果仁为了咱们中国学生真是操碎了心啊~看了半天才看出来，人家已经贴心的为你准备好了拼音，这个如果再选错，人家可是会伤透了心啊~~
我选的wei wancheng xueye（未完成学业），一般大四申请的时候都选这个~
<img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2_Image_5.jpg" alt="" /></p>

<p>注意，学校名称一定要写全拼，大家不要像我一样这么懒啊~学位类型可以参照自己的成绩单，Year Awarded在读生如图填写，毕业生填写毕业时间即可。</p>

<p>Your Evaluation个人评估部分</p>

<p><img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2_Image_6.jpg" alt="" /></p>

<p>然后就出现了这个表格~现在已经非常贴心的根据你的背景为你选择好了Course-by-Course的认证方式并推荐了合适的认证方式给你，对比一下改革之前的表格
<img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2_Image_7.jpg" alt="" /></p>

<p>是不是看着非常难过~好了我们回到刚才那张图
发现有ICAP和BASIC两种
区别是什么呢？
1）WES Basic只提供认证报告（不提供成绩单）；
2）WES ICAP除提供认证报告和成绩单外，学生记录将永久存档，并可随时向WES申请提供认证报告和成绩单给院校。</p>

<p>总之，选择适合你的就好。
选错了，可以请求改正，加钱就好。</p>

<p>所有费用说明在这个网站：<a href="http://www.wes.org/fees/schedule.asp">http://www.wes.org/fees/schedule.asp</a></p>

<p>下一步，我们就开始选择寄送方式了</p>

<p>一般选择7-Day 无额外费用</p>

<p>可以加急，最快可以选择当天到！</p>

<p>他们的逻辑大概就是，有钱就可以任性。</p>

<p>下一步到Review，添加邮寄院校。</p>

<p><img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2_Image_8.jpg" alt="" /></p>

<p>这个是之前选好的，要添加寄送学校，直接Edit然后搜索学校，按照官网给的地址寄送即可。</p>

<p><img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2_Image_9.jpg" alt="" /></p>

<p>在第一个寄送地址后面，有个“Would you like to order additional copies for yourself”，就是是否需要寄送一份成绩单给你自己，非必须。</p>

<p>最后一步，确认自己的费用。</p>

<p>建议：非必须要WES认证的专业，大家可以先不添加寄送学校，等认证出来了看一眼认证结果，也就是评估报告，有利于你的申请你再添加邮寄学校也可以。</p>

<p>付款成功之后，会生成一个Reference Number，需要记住，是认证报告的识别码。发到注册邮箱的缴费通知里也能看见这个Number，后面学位网申请成绩认证里面需要用。</p>

<p>WES成绩认证第一部分工作就算完成啦~下一步，学位网</p>

<p>打开刚才我让你们收藏的网页~<a href="http://www.cdgdc.edu.cn/">http://www.cdgdc.edu.cn/</a></p>

<p><a href="http://www.chinadegrees.cn/cqva/gateway.html">http://www.chinadegrees.cn/cqva/gateway.html</a>这个是注册登录页面</p>

<p>注意：注册需要身份证正反面的照片，提醒一下。
<img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2_Image_10.jpg" alt="" /></p>

<p>进入之后，选择认证申请</p>

<p><img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2_Image_11.jpg" alt="" /></p>

<p>认证目的，选留学，国家选美国（因为是寄给WES）。</p>

<p><img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2_Image_12.jpg" alt="" /></p>

<p>下一步</p>

<p>认证报告类型部分，选择英文认证报告即可，如果你上传的成绩单只有中文的，学校不提供英文的成绩单，那么还需要勾选“需要翻译”这一项。一般学校都能直接给英文的。</p>

<p>一般情况下，在校的学生需要上传在读证明和中英文成绩单，毕业生需要上传中英文毕业证（或学位证）和成绩单。所有文件只支持部分图片格式。</p>

<p><img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2_Image_13.jpg" alt="" /></p>

<p>到了填写邮寄地址部分的时候，在“机构代码或者名称”里面输入“WES”，选择“WES(USA特快专递)即可。然后自动生成地址信息，在“使馆档案号”里面填上，之前WES交完钱之后拿到的Reference Number，然后提交即可。</p>

<p>好了，到此为止，WES认证申请两个部分都结束了。</p>

<p>大家回顾一下WES成绩认证整体流程：
<img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2_Image_14.jpg" alt="" /></p>

<p>很多学生都好奇这个认证整体需要花费的时间</p>

<p>大家可以参考表格里官方给出的时间：</p>

<p><img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2_Image_15.jpg" alt="" /></p>

<p>20+7+7=34天，所以申请季，大家拿到成绩单后，十月初就开始准备成绩认证比较稳妥。</p>

<p>大家会发现，表格中有个地方被划掉了</p>

<p>为什么呢？</p>

<p>去年开始，学位网是不能加急了。所以大家一定要及早做认证，而且学校放假以后，学位网也是无法进行认证的。</p>

<p>今年是否会开？不知道，请大家在申请的时候，注意查询一下，或者可以直接给他们打电话询问一下。</p>

<p>如果缺少资料，会给你发邮件，去网站上补充材料即可</p>

<p>教育部认证时间一般为20个工作日（寒、暑假不计算在内）内完成，收到认证申请（线上和线下）和各项认证费用全部到达之后的第二个工作日开始计时，超过认证时间的认证申请，申请人可自由选择延长认证时间继续认证或退费。</p>

<p>最后，给大家汇总了一下所有可能需要的链接。怕看起来比较混乱，就放了图片，文字总结里面我可以用文字版的方便使用。</p>

<p><img src="https://github.com/jialanxin/njuphy-/raw/master/WSE%E7%94%A8%E5%9B%BE/WES%E8%AE%A4%E8%AF%81%E5%BE%AE%E8%AE%B2%E5%BA%A7-2017%EF%BC%88%E6%96%B0%EF%BC%89_2_Image_16.jpg" alt="" /></p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/njuphy-/post/%E8%BD%AC%E5%95%86%E7%A7%91%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/">致所有希望转商科的学弟学妹--钱羽苏同学的经验总结</a></li>
        
        <li><a href="/njuphy-/post/9%E6%9C%88%E7%94%B3%E8%AF%B7%E5%9F%B9%E8%AE%AD%E8%AF%BE/">9月申请培训课</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E7%94%B3%E8%AF%B7">申请</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/wes%E8%AE%A4%E8%AF%81">WES认证</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jialanxin.github.io/njuphy-/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/cv%E5%A5%97%E7%A3%81%E4%BF%A1%E6%A1%88%E4%BE%8B%E4%B8%8E%E6%A8%A1%E6%9D%BF/" title="CV&amp;套磁信案例与模板">CV&amp;套磁信案例与模板</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/j1%E9%9D%A2%E7%AD%BE%E6%90%BA%E5%B8%A6%E6%9D%90%E6%96%99/" title="J1面签携带材料">J1面签携带材料</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%A5%97%E7%A3%81%E7%94%A8%E7%AD%BE%E8%AF%81%E7%94%A8%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/" title="套磁用&amp;签证用证明文件模板">套磁用&amp;签证用证明文件模板</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E6%9A%91%E7%A0%94%E4%BB%A5%E5%8F%8A%E7%94%B3%E8%AF%B7%E7%9A%84%E6%97%B6%E9%97%B4%E8%8A%82%E7%82%B9%E8%AF%B4%E6%98%8E/" title="暑研以及申请的时间节点说明">暑研以及申请的时间节点说明</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%85%AD%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第六期微讲座">暑研第六期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/b1%E7%AD%BE%E8%AF%81/" title="B1签证流程和指导文件">B1签证流程和指导文件</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/gapfaq/" title="Gap?FAQ">Gap?FAQ</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/j1%E7%AD%BE%E8%AF%81%E5%8A%9E%E7%90%86%E6%B5%81%E7%A8%8B/" title="J1签证办理流程">J1签证办理流程</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/gre_tips/" title="关于GRE和sub的FAQ">关于GRE和sub的FAQ</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%85%B3%E4%BA%8E%E5%A5%97%E7%A3%81%E7%9A%84faq/" title="关于套磁的FAQ">关于套磁的FAQ</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/cv/">cv(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gap/">gap(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gre/">gre(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gresub/">gresub(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/master/">master(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/wes%E8%AE%A4%E8%AF%81/">wes认证(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%95%86%E7%A7%91/">商科(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%A5%97%E7%A3%81/">套磁(4)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座(6)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%89%98%E7%A6%8F/">托福(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94/">暑研(10)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%94%B3%E8%AF%B7/">申请(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6/">留学(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%AD%BE%E8%AF%81/">签证(6)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%AF%BE%E7%A8%8B/">课程(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%9D%A2%E8%AF%95/">面试(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jialanxin.github.io/njuphy-/tags/cv/">cv</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gap/">gap</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gre/">gre</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gresub/">gresub</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/master/">master</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/wes%E8%AE%A4%E8%AF%81/">wes认证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%95%86%E7%A7%91/">商科</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%A5%97%E7%A3%81/">套磁</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%89%98%E7%A6%8F/">托福</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94/">暑研</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%94%B3%E8%AF%B7/">申请</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6/">留学</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%AD%BE%E8%AF%81/">签证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jialanxin.github.io/njuphy-/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://jialanxin.github.io/njuphy-/">NJUPHY留学分享 By NJUPHY高年级学生</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次,
        </span>
        <span id="busuanzi_container_site_uv">
            访客数<span id="busuanzi_value_site_uv"></span>人次.
        </span>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/njuphy-/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/njuphy-/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
