<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>暑研第一期微讲座 | NJUPHY留学分享</title>
    <meta property="og:title" content="暑研第一期微讲座 - NJUPHY留学分享">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-02-20T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-02-20T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="暑研第一期微讲座">
        
    <meta name="author" content="NJUPHY高年级学生">
    <meta property="og:url" content="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/njuphy-/css/normalize.css">
    
        <link rel="stylesheet" href="/njuphy-/css/prism.css">
    
    <link rel="stylesheet" href="/njuphy-/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jialanxin.github.io/njuphy-/">
                        NJUPHY留学分享
                    </a>
                
                <p class="description">方便找寻资源，可以将主页加进网页收藏夹。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jialanxin.github.io/njuphy-/">首页</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/guidance/" title="如何使用本站">如何使用本站</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/archives/" title="存档">存档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">暑研第一期微讲座</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年2月20日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94">暑研</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/cv">CV</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E5%A5%97%E7%A3%81">套磁</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="暑研微讲座第一期">暑研微讲座第一期</h2>

<p>（梁步云）今天我们有幸请到了14级四位优秀的学长：康睿哲(Harvard)，匡泽宇(Yale)，顾子琛(Caltech)以及蔡雨航（放弃UIUC offer，为了更高远的科研追求，毅然选择去MIT gap）为大家进行第一期暑研微讲座—如何做暑期科研。他们分别负责以下四个板块：1.暑研的意义（匡泽宇）2.适合暑研的群体（蔡雨航） 3.套磁方式（顾子琛）4.文书书写（康睿哲）。大家热烈欢迎！</p>

<h3 id="暑研的意义-匡泽宇">暑研的意义（匡泽宇）</h3>

<p>大家好，我是匡泽宇。我第一个先讲“暑研的意义”</p>

<p>我先简短地介绍下我自己：我大三上在国内参与科研，之后又有两段海外科研经历，分别是荷兰和澳大利亚。这两者都是走的学校的项目，且都不是大家心目中的美国，所以具体的流程可能和大家即将面临的不一样。但暑研的本质是去国外参与科研，我又有着这样一个海外的科研经历，我就斗胆以我自己为例，向大家讲一下我认为暑研的意义。</p>

<p>我认为暑研的意义有两点：一是提升自己申请PhD时的竞争力，二是提高自己的学术能力。第一点是显而易见的，也是大多数同学最开始申请暑研的动机：申到一个好的学校。但我逐渐认识到暑研对自身学术水平的发展的重大意义。这既包括学术知识的提升，也包括学术圈内人脉的积累。就我而言，而这两点直接决定了我最后申请的结果。所以我想让大家认识到，暑研的意义不仅是帮助你申到更好的学校，也是在这个过程中实现你的学术水平的提高。后者是更本质的，而且或多或少着你最后申请结果的好坏。</p>

<p>我先谈谈第一点，也就是暑研这段经历对我们今后申请有哪些切实，显而易见的好处：首先我们做的这段暑研是可以直接写到我们CV和PS里面的，对大多数人来说这将是我们最重要的一段科研经历。其次，暑研中获得的推荐信也是至关重要的，因为国外的教授认可度相对于国内高，有过一封推荐直接将申请人推到名校的。比如我申到Yale很大程度上就是因为一位大牛的强推。当然，我们还可以利用暑研在海外的优势，在申请季的时候直接跟想申的教授面基，当然这些就是后话了。</p>

<p>只要你参与了暑研，和留在国内的同学相比，你就会有以上的优势。但即使这些优势，个人的努力不同，实现的程度也会不一样。若你能在暑研这段时间内全身心地投入在科研之中，不仅你做的项目会有更大的概率发表论文，你更会获得教授的赏识，拿到强有力的推荐信。这些都能大大增强你申请的竞争力。</p>

<p>然而暑研的意义远不止于此。如果立志于学术，即将开始的暑研其实是你学术生涯的一个起点。见识的扩大和能力的增强，虽不能用申请的结果直接体现出来，但也为你今后的发展做了很重要的铺垫。我接下来便介绍：暑研之于学术和个人发展的意义</p>

<p>国外部分课题组的实力远比南大的强。这一点大多从文章的引用量就可以看出来。除教授自身的能力强以外，国外研究生的能力往往也是远大于国内的，跟他们做暑研往往能学到更多的知识。而且由于是英语环境，出去做暑研的同学往往英语进步很快。而且因为做实验、做报告的时候都是用英文，最后申请面试时往往也能用英语熟练地描述自己的科研经历，至少不会因为口语而被刷掉。暑研同时也是我们发展未来学术圈人脉的一个重要途径。暑研的经历或多或少会影响我们今后科研的方向。期间认识到的朋友、教授也将是我们以后科研生涯中的领路人。他们的科研水平、科研习惯也会潜移默化地影响着我们。与他们成为师友，不论是大四下的申请还是未来漫长的科研之路，我相信对我们都是大有裨益的。</p>

<p>我希望大家能认真思考为什么要申请暑研。我的经历终究是有限的。暑研的意义究竟是什么，大家还需亲自去体验。</p>

<p>顾子琛补充：</p>

<p>暑研有助于提高推销自己的能力，因为在做暑研时不可避免地会接触到比如retreat、学术会议、做报告、组会中，需要销售自己的项目，这样在以后申请的时候可以更好地向你申请的学校的教授介绍你的科研工作，更好地展现你在研究中获得的能力，这样能够说服他们你的暑研、你以前做的项目、或者你要做的项目是promising的。</p>

<h3 id="哪些人适合暑研-蔡雨航">哪些人适合暑研（蔡雨航）</h3>

<p>我没有申请phd的项目 但是我暑研做的还算可以 就大致讲讲吧，因为最近也很忙，很多地方可能有问题。</p>

<p>先说所谓适合这个暑研的先决条件，也就是品性上的条件，即吃的了苦或者善于与人交流(即用实际行动打动教授或是搞好关系 滑稽)，或者即便现在不善于与人交流，心里有一种想提升自己交流能力的冲动也是符合这个条件的，但是务必要付诸行动。</p>

<p>首先，能吃苦是必备的条件，大部分人暑研会选择去ap 也就是assitant prof 的组，一是因为这样的教授缺人，二是因为这样的教授能够给你提供更为详细的指导，那么这些教授的研究组里，尤其是东亚的教授，就算没有明文规定，基本是没有周末的，如果你不够努力，你就无法在组里多个visiting student中脱颖而出拿到教授的强推乃至offer，更远一步地讲，如果你给教授留下了一个平庸的印象，那么咱们学校的学生就会至少在三四个教授心目中的status就会略微降低一点，那这个我们是非常不建议的，因为这些ap未来很多都会成为有话语权的教授。 再者就是交际能力，在国外经常会遇到各种各样的问题，我是指学术上的，这时候实验室经验丰富的postdoc就是你的询问对象，而手续方面的问题， 在美国，就我所见到的人来说，白人是非常友好且耐心的，和工作人员乃至实验室的师兄师姐处好关系是非常必要的。这同样关系到未来教授对你的评价，因为教授和这些人的关系是相当好的，所以你要避开能留下瑕疵的机会。</p>

<p>我先介绍一下自己的背景，其实我和诸位学弟学妹一样也在积极申请暑期科研，我个人科研起步较晚，大三上学期才开始接触基础的实验操作，说实话，因为在国内，至少我了解的，大部分的教授在本科生的培养上并不是特别上心，所以在暑期科研之前我认为自己的科研经历基本可以等同于0。</p>

<p>我认为，这就是需要做暑研的第一类人，包括我自己在内，即科研经历不足的人但是在接下来的学业中希望做好科研的同学：我认为不仅仅对于希望出国的人，即便对于想在国内读研或者仍然不确定的同学，不说长远的打算，暑期科研对于在研究生阶段想做好科研的人都是有益的。这是因为在国外，同一水平教授研究组的人数要普遍更少，加上教育模式的不同，教授对于本科生的指导更多，我在国内刚进实验组的时候，组里的师兄甚至都不会通知你参加组会，但是在美国的研究组，从第一个星期最简单的工作开始都要像组员和教授汇报和探讨，这对自身对科研的嗅觉提升是很大的，能为研究生的科研奠定一个良好的基础。综上任何有志向提升自己科研水平和丰富自身科研经历的同学都适合申请暑研。就我个人而言，我选择gap，其实也有这方面的原因（这里我先稍微提一下希望大家不要这么快想关于gap的事情，先把眼前事尽力做好。只是大家知道有这条路就可以了）刚说了我感觉到了美国这半年，我的科研能力才算刚入门，但就我个人看来还是不足的，并且正是因为起步较晚，所以未来的方向我还有些迷茫，这也是我今年不打算留在uiuc那个组的原因，我希望再多看看不用的小方向再做决定。</p>

<p>再积攒一年的科研经历是符合我自身发展条件的，因为我未来是立志于做faculty，所以我认为拥有更好的起步对我而言是更好的一个选择。这就是我接下来要说的，适合甚至可以说必须做暑研的第二类人。立志于海外科研研究到一定层次的同学。从比较现实的角度上看，我个人感觉在美国甚至欧洲和中国同一水平的杂志可能获得的认可是不同的，具体原因就是一个学术圈子的问题，这个就不多赘述。半年去美国的经历能够让你更早地接触并适应未来的科研环境，具体的意义匡泽宇学长已经具体阐述了，他的海外经历算是我们这届最多的，所以他的感受是最有代表性的，这一条我就不多赘述。</p>

<p>有人可能会说，在国内我感觉现在也能做的很好，也能有paper，我感觉并不比国外差，不否认在国内有些同学甚至可以发三四篇质量还不错的杂志，但是申请的时候发现并没有太大的优势，这个说真的我也不知道为什么。举个例子，我暑研一个跟我关系比较好的美国小哥是ut austin的本科生，他手里五篇期刊，分别是2篇nanoletter 1篇acs nano 一偏apl 一偏水杂志 虽然不是一作，但是够分量了吧，但是只有uiuc给了他offer，注意他是fellowship，也就是说在不用付工资的情况下没有更好的老师愿意要他，因为这些教授并不知道你在这个实验室里这些文章是如何得来的，因为现在很多文章水分太重，所以让教授实地考察你科研的能力才是重点问题，没有冒犯的意思，这位小哥和我关系相当好，但他的能力我认为一般。所以教授肯定乐于选择自己考察过的学生。</p>

<p>这就牵扯到我要说的第二个方面，也就是比较实际的方面，暑研适合那些想实地得到美国教授的认可并拿到强推的同学，因为美国高校也知道国外的推荐信很多不是教授本人写的，就算是本人写的，非美国或是欧洲教授的话语权远远达不到预期。美国教授大多都能得到美国学术界的认可，你能拿到他的认可，那你就能多得到几个面试的机会，多几个面试机会，又能获得更多教授的认可，这样你的分量就重了，无论是对自己还是对后来者都是有益的。</p>

<p>因为我个人正在申请第二次暑研，并且并不像步云学长说的那样确定去mit，所以最近比较忙，思路混乱，有什么问题可以一起探讨</p>

<p>### 如何进行暑研套磁（顾子琛）</p>

<p>首先简短地介绍下我自己：</p>

<p>我是顾子琛，物院大四老腊肉。我大二大三四个学年在生物物理研究所曹毅教授实验组参与科研项目，大三暑期及大四上学期在美国MIT机械工程学院做助研。我没有走学校的项目，物院老师也不知道我出国。关于学校提供的暑研项目，我建议学弟学妹们到教务、留学生网站自己查看一下，最近应该也有比较好的项目放出来。至于说学校项目的利弊，我在这就不多说了。今天就来讲一讲个人是如何勾搭到教授，然后偷偷溜出国。</p>

<p>首先，我必须明确的一点是，暑研套磁与申请套磁有一定的异同。他们最大的相同点，是套磁目的都是向对方教授推销自己。其不同点，主要在于申请的职位不同（暑研是自费RA，申请是挣钱的RA。），以及套磁这一过程的重要程度不同（申请套磁不是必须的，但是暑研套磁是必不可少的。）。</p>

<p>接下来我从几个方面介绍一下暑研的套磁方式：</p>

<p>\1.   套磁的范围及对象</p>

<p>暑研套磁的范围大致可以分为两部分，有针对性的套磁+海套。有针对性的套磁，在寻找套磁教授的过程中，你需要尽可能利用你的导师、任课教师、学长、朋友的关系。你的老板的直接推荐，要比你的邮件或者cv有用的多。（良好的人脉关系在国外是很吃得开的。）即便没有直接推荐，你通过以上的关系，也可以进行有针对性的联系，拟有针对性的邮件（不同于模板套磁。这个我之后还对谈到。）。至于说海套，这个就比较好理解了，比如说我是做机械工程或者材料力学工程的，我去MIT ME，DMSE的网站浏览一下，翻一下教授简介，找到感兴趣的教授就看一下他们实验室的网站，看完研究方向还感兴趣的就可以发套磁信了。这样发个30封左右，一般就能得到比较心仪的回复或者offer了。</p>

<p>至于说套磁的对象呢，首先对象是教授。（你别看我这个说的傻，我还真见过有人给博士后套磁的，还说的振振有词。）在这我就不谈以上提到的你老板给你推荐的教授了。至于说你自己联系的教授，除了研究方向一致这最重要的一点，我还有几个个人的建议：当然这些建议都不是绝对的</p>

<p>1）优先AP（大佬的强推当然好过ap的，但是大佬很可能没时间指导你，而且大佬的实验室比较大，你不容易被教授记住。）</p>

<p>2）找年轻的教授（三四十岁的教授需要出成果，可能对你的要求会比较高，虽然忙，但更有可能发文章或者蹭文章）</p>

<p>3）短期暑研建议优先中国教授，长期暑研优先外国教授（选中国教授，你不需要花时间来适应culture shock；选外国教授，因为等你申请的时候，有一两封推荐信是老外写的，会更有说服力。）</p>

<p>\2.   套磁邮件的内容</p>

<p>找好了教授，你就要准备发套磁邮件了。但是需要注意的是，套磁邮件并不是一段文字。套磁邮件一般需要包括：</p>

<p>邮件内容（套磁信）</p>

<p>CV（resume）</p>

<p>学籍证明、成绩单、排名证明、拔尖证明</p>

<p>国内导师的推荐信</p>

<p>至于说这些东西怎么弄，模板怎么套，一会康大佬要讲，我就先不说了。</p>

<p>我就只说一下套磁邮件如何发：</p>

<p>1） 发到教授邮箱</p>

<p>不要发给院系，秘书（除非对方在网站上注明了这一点），博士生或者博士后。教授邮箱一般都可以在实验室网站或者院系网站找到。</p>

<p>2） 使用南大邮箱发送</p>

<p>你们每个人都应该有自己的南大学生邮箱。不知道的可以去南大网络信息中心办。要把邮箱名改的简洁，建议用姓名简写。比如我是顾子琛，我的邮箱名就是zcgu。</p>

<p>3） 套磁邮件中不要有中文</p>

<p>一些国外邮箱是不支持中文的，你的汉字在里面会显示为乱码。</p>

<p>4） 三月上旬到四月初是发套磁邮件的关键时期</p>

<p>三月上旬是一般美国大学完成研究生招生选拔的时间，这个时候的教授一般确定了自己的博士生或者研究生，有更多时间考虑助研本科生。而到四月中旬，一般实验室已经确定了访问学生，没有坑就种不了萝卜了。套磁之后还涉及发送DS2019表格，签证等问题，宜早不宜迟。</p>

<p>5） 工作日早上发（对方的工作日早上，一般是你的晚上或者夜里）</p>

<p>教授每天收到的邮件很多，许多AP也没有小秘。工作日早上发邮件可以防止被水掉，让教授在上班打开邮箱的时候就能看到你的邮件，增加你套磁的成功率。</p>

<p>6） 每次发送6-10封左右的套磁信</p>

<p>一般套磁邮件的回复率不会超过三分之一（除非你大佬得不行），每次发送6-10封左右，可以保证效率，也防止你疲于应付Skype面试。发送完成一般等3-4天，如果没有太多教授回复，就发下一批。</p>

<p>7） 不要同时给一个院系的多位教授发套磁邮件</p>

<p>对于同一个院系的教授，一般先发一个，如果没有积极的答复，再发下一个。（大家办公室都挨着，哪天闲聊就聊到你。不要让教授学术讨论来决定谁要这个学生？）</p>

<p>\3.  套磁邮件发送后会发生什么</p>

<p>你发送了套磁邮件，一般是以下几个结果：</p>

<p>1） 没有回复或者模板拒绝</p>

<p>这是暑研套磁的最常见现象，一般教授对你不是很感兴趣又没什么时间单独回复你，就会出现不回复，或者说实验室已经满员等。暑研申请要有接受“发邮件没人回复”或者“都是拒信”这样的打击的准备。对于发模板拒信的教授，就不用回复了，或者礼貌回邮件的表达一下遗憾。对于不回复的教授，如果你真的对他很感兴趣，可以在一周后再发邮件，问问他是不是没有看到你之前的邮件。</p>

<p>2） 通知面试</p>

<p>这也是比较常见的回复，一般是教授对你比较感兴趣，希望你过来助研，但是又对你有一些疑问，所以约你面谈。</p>

<p>这种回复是比较积极的回复，因为教授的时间很宝贵，特别是AP。他愿意花时间和你谈，一般都会要你。但是你还是需要做好准备。具体的面试形式包括Skype面试以及电话面试，这个下一次微讲座会讲，我今天就不说了。我就简单说一下你在套磁阶段可以做的面试材料准备：</p>

<p>Skype账号;</p>

<p>介绍自己实验经历的ppt以及讲稿;</p>

<p>对方教授两年内发表的重要paper;</p>

<p>自己修过的课程，mooc课程，自学的课程要记熟;</p>

<p>练练口语。</p>

<p>3） Offer邮件</p>

<p>这个是最积极的结果，一般是你太大佬了，或者你掌握了他们实验室需要的关键技能，或者对方教授联系了你的老板并得到了积极的回应。</p>

<p>个人建议你即便收到了offer，除了发感谢邮件，也邀请对方教授再Skype面聊一下。当面表示一下感谢，确定对方教授是不是个坑，以及他想让你做什么项目。</p>

<p>我今天就先介绍这么多。总之，套磁需要趁早，要海套及有针对性的套磁相结合，准备材料要齐备，要做好面对挫折的准备。最重要的一点，套磁过程中要注意换位思考，为对方教授考虑，这样才更可能成功。</p>

<p>最后，我在这里推荐一个人（不是机构，不是机构），天道留学的胡一帆，他在找教授方面很有自己的资源，我在的MIT导师就是他帮助我找到的，另外文书水平也不错。如果有兴趣的同学可以私戳我一下，我把他的微信联系方式发给你。他对学生的要求是，南大GPA4.5及以上，除了高能理论，其他物理方向都可以带。</p>

<p>（蔡雨航）我也推荐这个人，虽然我不是他的学生，当时他不带我我觉得很可惜，每次找他有什么问题都能得到靠谱的回答</p>

<h3 id="文书书写-康睿哲">文书书写（康睿哲）</h3>

<p>首先，刚才顾子琛已经讲过套磁邮件的问题，我就先说说套磁邮件的一般性写法，当然套磁邮件没有一个严格固定的模式，所以我只是讲一下我自己的经验。</p>

<p>套磁邮件（cover letter）主要是包含这样几个要素：</p>

<p>首先是介绍自己，然后在第一段就要开门见山，点名自己的用意，也就是我要在这里做暑研嘛，后面要跟上一句，我会cover所有的cost，这一点一般是自己申请暑研时很重要的，因为即使你不说，教授如果对你感兴趣的话也会问你，不好意思我不能给你提供funding，你还愿不愿意过来。所以最好在一开始套磁的时候就表明这一点。</p>

<p>其次第二段呢，主要是先介绍一下自己在这边的科研经历。因为教授在选取暑研的intern的时候，甚至日后申请，他挑选候选人的时候，很重要的一点是，教授会看你的研究方向是不是它感兴趣的领域，或者他正在做的、想要做的领域，因此很有必要讲一下你的校内科研的情况</p>

<p>关于第三段，一般而言是要讲一下你对教授某些领域比较感兴趣。最近有些同学会问我，有没有必要把这些教授“查个底朝天”？我觉得在海套的时候没有这个必要，因为要发将近100多封邮件，所以你不可能做到把对方的文章都仔细研读，然后能跟人聊上一两个小时这种。所以我建议第三段的写法呢，也很简单，你只要去教授的主页上，一般会有research这个选项，里面一般是他研究工作的brief introduction，你就直接用自己的话总结下来，然后夸一下对方的工作嘛，表示自己感兴趣。</p>

<p>最后就是一些套话了，而且一定要附上你的CV，顾子琛还说过可以有国内导师的推荐信，我没有试过，可以问问顾子琛学长，看效果怎么样</p>

<p>好这是套磁信的写法，第二部分我主要想结合我在一些学弟学妹的CV中看到的问题，来讲一下CV的写法。CV的重要性就不多说了，它几乎是你再申请暑研时的唯一材料，也是以后申请的时候非常重要的材料，可能对方committee的面试官在面试的时候手里就拿着你的CV，所以CV怎么写，大家是要好好考虑的。大家看过网上传的CV写作视频课，应该会对CV的写作有一个基本的了解。CV主要是分为这样几个板块：</p>

<p>第一：education background</p>

<p>第二：<strong>research experience</strong></p>

<p>第三：publications</p>

<p>第四：honors &amp; awards</p>

<p>第五：skills</p>

<p>这些板块中最重要的一个板块，几乎决定你的CV好坏的，是你的research experience（针对PhD的申请，master不敢断言）</p>

<p>先从不重要的开始讲一下，看看大致是干什么的。首先是你的education background，顾名思义就是你的教育经历、GPA、排名，或者一些相关课程的成绩，当然你也可以在CV后面把你的成绩单附上去。</p>

<p>在publication这个板块，就是列出你发的文章，值得注意的是，有的文章发的是中文杂志，但要注意在你的CV里面永远不要出现中文，所以一定要把期刊的英文名写上。另外呢，如果你觉得你的publication很水，或者可能也就一篇，你可以不要这个板块，直接挪到你的education background里</p>

<p>Honors &amp; awards相对非常容易了，基本是奖学金和荣誉称号之类的，像学生会部长之类的经历就不要写了，一般是跟学习、学术能力相关的一些奖项往上写。</p>

<p>关于你的skills一般可以分为这样几种，比如：</p>

<p>做理论计算的，可以是你会的、熟练掌握的编程语言和软件</p>

<p>做凝聚态实验的，可以说你会的一些材料的制备方法和表征手段，比如X-ray衍射，AFM，拉曼之类的</p>

<p>最后着重说一下CV中最重要的一个板块——research experience，这个是教授看你的CV时最重视的一个板块。试想一下，教授招PhD的目的就是要让你帮他干活，能在学术上有更多发现，而research experience是你的学术科研能力的集中体现。</p>

<p>首先是说说你的几段科研，比如你跟着一个教授的组里来做，你做过的可能不止一个项目，你可以分成project1，2，3……使你的条理更加清晰一点。另外每个project的名字的写法。我想大部分同学应该是进过实验室了，也看过各自领域的文献，看文献的时候注意他们的标题是怎么写的，一定是点明了文章的关键词，比如我在XXX体系中观察到了超导电性，或者我发现了什么新奇的材料合成方法，所以你在写project标题的时候要包括这些keywords。另外每个project撰写下面都会有两三句话，是对你的contribution做一个简单的描述，这种描述通常是用一个动词作为第一个词，做过的是过去分词，正在做的是现在分词，这些估计看过视频的同学应该是没什么问题了。</p>

<p>下面我主要说一下最近改大家的CV中出现的一些问题，比如有的同学会说，我做了一个project，测量了它的X射线谱，然后用STM观察了它的形貌，这种信息相当于没说，除了传达出你可能会使用相关仪器之外，没有别的有用信息，完全可以在你的skills里面列出来。因此没必要放在这么重要的section里头。所以重要的是，在你写的句子里面显示出你的contribution，第二是突出你的亮点，为什么这个工作值得去做。要基本做到的是，让一个哪怕外行的人看了都会觉得，你这个项目有意思，值得探究，而且你在里面做出了自己的贡献；而不是说，这个人就是测了个X射线衍射什么的。</p>

<p>最后，有什么问题欢迎在群里或者直接私戳我询问。</p>

<h3 id="提问环节">提问环节</h3>

<p>Q：（石浩宇）请问您（蔡雨航）做暑研的教授，在海套阶段是如何选择的？是直接去官网上找，还是通过前人留下的名单？</p>

<p>A：（蔡雨航）我大三学的基本操作是关于拓扑绝缘体的，主要研究二维电子气的properties，所以我就是选择了一堆做quantum phenomenon或者是2d materials的材料做。</p>

<p>Q：想问一下匡泽宇学长，在荷兰交流的时候会不会有语言障碍？</p>

<p>A：荷兰人都会英文的诶。</p>

<p>Q：想问一下各位学长，自己联系暑研和通过学校项目具体各有什么利弊？</p>

<p>A：（顾子琛）</p>

<p>学校项目——好处：比较简单，走学校流程，不要自己套磁；教授质量有保证，一般是和南大这边有合作的学校和教授。</p>

<p>缺点：是时间比较短，一般都是三个月的，不可能会有六个月的；还有就是存在一些课程分数转换的问题。</p>

<p>自己申请——缺点：自费、手续繁多，要套磁面试什么的；</p>

<p>好处：选择性很多，可以自己筛选合适的组和教授。</p>

<p>（匡泽宇）学校的拔尖班可以报销，暑研不能</p>

<p>Q：英语跟不上怎么搞？</p>

<p>A：（梁步云）英语请至少先把口语提高，effective communication是教授最看重的，口语不过关科研再好也难以表达出来。</p>

<p>（顾子琛）日常交流英语不需要担心，学术英语的话需要多读文章。</p>

<p>Q：学长（蔡雨航）暑研前之前的科研经历不是很多，暑研cv是怎么描述科研部分的？</p>

<p>A：（蔡雨航）将自己写的基本操作写清楚，假装做过很多科研一样，但是自己做的部分一定要清楚，不然经不起面试的推敲。</p>

<p>Q：（石浩宇）如果排名太差，cv能不能不写排名？</p>

<p>A：（梁步云）能，（舍友没写排名，去的是UCLA暑研）</p>

<p>（康睿哲）排名不是必须。由于算法的问题，许多东亚教授比较倾向于排名，所以如果排名不错最好写上。</p>

<p>Q：（钱玮逸）对于国外教授来说，学生个人能力怎么评定？</p>

<p>A：（康睿哲）不同教授不同标准，我主要说说你在暑研中要怎么做才能得到一个好的评定。首先是不能懒，老师青睐勤奋的学生。其次是在科研中展现出你不是一味地跟着学长做东西，你要体现自己的思考，提出自己的想法。</p>

<p>（顾子琛）1.文章：能不能发一作。2.学术思想：有没有自己独到的科研想法和创新。3.科研能力：做实验的能力或建模的能力。4.是否勤劳：工作时间。5.交流及合作能力：与组员关系，与其他教授的关系，能不能拉合作。6.文笔及报告能力：能不能写文章，能不能在会议上作报告，组会上的报告如何。</p>

<p>Q：会不会有教授觉得，因为我通过学校项目需要上课，在他那儿打工的时间就会变少？</p>

<p>A：（匡泽宇）学校项目需要你自己找老师，没人要求你做科研，但如果你想要科研经历要自己找，上课可以上一点，但主要做科研。</p>

<p>Q：长期暑研时，近代物理三咋办（咋签到啊）</p>

<p>A：（康睿哲）找人代签</p>

<p>（蔡雨航）近代物理实验用冒名顶替大法</p>

<p>Q：主要关心，找人签到后，好不好溜了。。</p>

<p>A：（蔡雨航）有些好溜</p>

<p>Q：想请问一下学长长期科研一般会要多久？</p>

<p>A：（蔡雨航）六个月及以下都是short term，千万不要有嫌麻烦只做三个月的想法。。。</p>

<p>（康睿哲）长期科研优势大一些</p>

<p>（顾子琛）6-11个月。首先要声明一下，我以前也以为三个月就差不多了，觉得自己申了六七个月很有优势。但去了那儿发现，好多像南开、上交复旦、包括清北的，都是六七个月，甚至有个哈工大的，申的十二个月。长期科研的优势是比较大的，做得长才能发文章、找合作、给教授留下比较深的印象，拿到强推。如果你对实验周期比较短的或者对建模感兴趣也可以，多筛选一下组，在那边完成试验工作，回来完成协助理论计算、数据处理，也是很好的。</p>

<p>（匡泽宇）一般项目周期没那么短吧，三个月感觉不可能出自己的成果</p>

<p>Q：（彭劢）我有一个问题，一般海投需要持续多长时间（如按上述一次6～10份）</p>

<p>A：（康睿哲）看运气</p>

<p>（顾子琛）时间不好说，直到你拿到心仪offer为止吧。每投一批隔三到四天还没得到积极的回复（面试等等）的话，就发下一批。</p>

<p>（匡泽宇）康睿哲跟我说他发了140封才收到面试通知，所以大家要有耐心</p>

<p>（梁步云）机构数据，50封左右回一封是很常见的</p>

<p>（顾子琛）嗯 这个看个人 也看方向</p>

<p>Q：六个月以上，是不是说12月以及以后还在做，可以给申请学校update</p>

<p>A：（匡泽宇）感觉要是不是paper发表就没必要update了</p>

<p>Q：想问一下，如何平衡英语和暑研。。</p>

<p>A：（梁步云）那要看你英语怎么样…要是去之前语言成绩就考出来了，自然就不用花太多时间搞英语</p>

<p>（顾子琛）一般到了国外口语就不说了，如果要考TG的话，出国对你的speaking和listening都有很大帮助，阅读方面看文献也有提高，主要是写作，用零碎时间来练，另外背单词也是一个大项，要用整块时间练。主要还是看你实验的安排吧。</p>

<p>建议在国外有机会的话可以考两次GRE sub，在国内的话只有一次机会。</p>

<p>（匡泽宇）写作可以用写lab report来练，我在实验室就天天写</p>

<p>Q：（夏图南）但是如果我在发每一封的时候都根据这位老师的研究方向修改内容，一天也发不了多少份呀，这样岂不是很困难么……</p>

<p>A：（顾子琛）我是写好模板，只有一栏是自己要改的，“your research is related to……”，然后改这一部分就行。</p>

<p>（康睿哲）这个是很快的，实在不行去教授主页抄一下，不过最好不要一模一样</p>

<p>Q：gre sub时间表是不是7月才出来</p>

<p>A：（梁步云）sub报名时间我们会在群里通知的，美国有9月10月两次考试机会；国内只有一次</p>

<p>Q：（夏图南）学长们是怎么找和自己方向匹配的教授的呢？通过论文吗？</p>

<p>A：（匡泽宇）你看得懂他们主页介绍的基本上就说明对上了</p>

<p>（康睿哲）想申请PhD的话，首先至少要对这个领域的教授有个大致的了解。而且虽然我们14级给你们推荐了一些教授，还是希望你们花一些时间去每个学校的网站上去看看，相关教授、各个组做了什么，这是个锻炼人的过程，也对你们的科研成长有好处。</p>

<p>Q：学长 请问下申请暑研需要托福成绩吗，目前我还没有。。。</p>

<p>A：（顾子琛）一般有托福成绩为好，没有的话一般是用四六级或者英语课成绩来作证英语水平。</p>

<p>(梁步云)申请暑研可以不放托福成绩，但是有的学校可能会要求你交一个英语能力证明，若无，则需要进行一个非常简单的英语水平测试。暑研对托福分数要求不是很高，一般有成绩就行</p>

<p>Q：请问下这个英语水平测试是在哪报名啊？</p>

<p>A：（梁步云）不不不，这只是部分学校的安排，学校派人来跟你Skype，测你口语，很简单，另外暑研学校有针对访问学者的口语课，大家也可去打听打听</p>

<p>Q：GRE sub难度怎么样？</p>

<p>A：（顾子琛）不好说，但是复习还好，不会超过大学三年学的内容，可能粒子物理不知道有没有修过。按材料做题的话，一两个月可以准备好。</p>

<p>（整理：孟凡昊 2018-03-12）</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/njuphy-/post/%E5%85%B3%E4%BA%8E%E5%A5%97%E7%A3%81%E7%9A%84faq/">关于套磁的FAQ</a></li>
        
        <li><a href="/njuphy-/post/b1%E7%AD%BE%E8%AF%81/">B1签证流程和指导文件</a></li>
        
        <li><a href="/njuphy-/post/gapfaq/">Gap?FAQ</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B8%89%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第三期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%BA%8C%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第二期微讲座</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94">暑研</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/cv">CV</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E5%A5%97%E7%A3%81">套磁</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jialanxin.github.io/njuphy-/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E5%85%AD%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十六期微讲座（高能物理）">暑研第十六期微讲座（高能物理）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十五期微讲座（GAP）">暑研第十五期微讲座（GAP）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十四期微讲座（凝聚态理论）">暑研第十四期微讲座（凝聚态理论）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十三期微讲座（低GPA）">暑研第十三期微讲座（低GPA）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十二期微讲座（低GPA）">暑研第十二期微讲座（低GPA）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十一期微讲座">暑研第十一期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十期微讲座">暑研第十期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%A5%97%E7%A3%81%E7%94%A8%E7%AD%BE%E8%AF%81%E7%94%A8%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/" title="套磁用&amp;签证用证明文件模板">套磁用&amp;签证用证明文件模板</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B9%9D%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第九期微讲座">暑研第九期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%85%AB%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第八期微讲座">暑研第八期微讲座</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/cv/">cv(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gap/">gap(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gre/">gre(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gresub/">gresub(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/master/">master(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/wes%E8%AE%A4%E8%AF%81/">wes认证(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E4%BD%8Egpa/">低gpa(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%87%9D%E8%81%9A%E6%80%81%E7%90%86%E8%AE%BA/">凝聚态理论(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%95%86%E7%A7%91/">商科(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%A5%97%E7%A3%81/">套磁(4)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座(16)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%89%98%E7%A6%8F/">托福(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94/">暑研(20)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%94%B3%E8%AF%B7/">申请(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6/">留学(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%AD%BE%E8%AF%81/">签证(6)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%AF%BE%E7%A8%8B/">课程(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%9D%A2%E8%AF%95/">面试(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%AB%98%E8%83%BD%E7%89%A9%E7%90%86/">高能物理(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jialanxin.github.io/njuphy-/tags/cv/">cv</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gap/">gap</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gre/">gre</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gresub/">gresub</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/master/">master</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/wes%E8%AE%A4%E8%AF%81/">wes认证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E4%BD%8Egpa/">低gpa</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%87%9D%E8%81%9A%E6%80%81%E7%90%86%E8%AE%BA/">凝聚态理论</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%95%86%E7%A7%91/">商科</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%A5%97%E7%A3%81/">套磁</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%89%98%E7%A6%8F/">托福</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94/">暑研</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%94%B3%E8%AF%B7/">申请</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6/">留学</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%AD%BE%E8%AF%81/">签证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%AB%98%E8%83%BD%E7%89%A9%E7%90%86/">高能物理</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jialanxin.github.io/njuphy-/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://jialanxin.github.io/njuphy-/">NJUPHY留学分享 By NJUPHY高年级学生</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次,
        </span>
        <span id="busuanzi_container_site_uv">
            访客数<span id="busuanzi_value_site_uv"></span>人次.
        </span>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/njuphy-/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/njuphy-/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
