<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>暑研第七期微讲座 | NJUPHY留学分享</title>
    <meta property="og:title" content="暑研第七期微讲座 - NJUPHY留学分享">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-02-23T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-02-23T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="暑研第七期微讲座">
        
    <meta name="author" content="NJUPHY高年级学生">
    <meta property="og:url" content="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B8%83%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/njuphy-/css/normalize.css">
    
        <link rel="stylesheet" href="/njuphy-/css/prism.css">
    
    <link rel="stylesheet" href="/njuphy-/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jialanxin.github.io/njuphy-/">
                        NJUPHY留学分享
                    </a>
                
                <p class="description">方便找寻资源，可以将主页加进网页收藏夹。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jialanxin.github.io/njuphy-/">首页</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/guidance/" title="如何使用本站">如何使用本站</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/archives/" title="存档">存档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">暑研第七期微讲座</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年2月23日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94">暑研</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="韩兴玥经验分享">韩兴玥经验分享</h2>

<p>为方便参考这里是我的基本信息：GPA4.53，托福106，GRE327，sub980，没有paper. 目前拿到的offer遍及物理专排10-40。</p>

<p>首先是暑研的意义。我找暑研有两个目的：一是丰富科研经历，二是拿国外推荐信。我在南大的组里靠划水荒废了一年，一度因周围同学科研做的风生水起而我仍旧在划水而怀疑自己，以至于在去年的这个时候我在考虑跨专业保研。暑研期间我才算真正接触科研，兴趣算不上浓厚但也不排斥，踏实做事也重拾了一些信心。最实际的是我的简历不至于看上去太单薄，也因为在组里做的还不错拿了一封强推。这封推荐信我认为也是我使我拿到众多offer的关键。六大我不敢有想法，只申了UCB被拒了。对于六大后面专排前15左右的学校，我的成绩和标准化考试没有拖后腿但也不算特别高，科研成果为0，所以能申上upenn、Maryland之类的学校我认为全靠推荐信。对于专排20以后的学校，我感觉成绩和标准化考试应该也算加分项吧（主观感受）。</p>

<p>下面介绍我的暑研经历。我是大三下快结束才决定出国，5月底还是6月初才开始找暑研。牛津和宾大的老师都回了我，我最终选择了宾大。首先因为我打算以后PhD申美国，感觉美国教授的推荐信会更有用。而且我看了一下两位教授发文章的情况，感觉宾大的教授更活跃。对于那些对未来有明确规划的同学，我认为你们还应该考虑具体的方向。比如你申请的时候是申physics还是ee (electronic engineering) 还是mse (material science engenieering) 还是ap (applied physics), 如果申cme (condensed matter experiment) 你是想做2D material 还是什么什么。。（水平有限请见谅）首要原因是这会影响你的推荐信作用，如果你暑研是偏工程的导师，你将来却申请physics，如果物理系的教授不认识给你写推荐信的人，那么这封推荐信就白写了。次要原因是（尤其对于目标较高同学）如果和申请方向不太一致，会让教授感觉你不知道自己想干什么，没有一个好的规划。</p>

<p>我到美国之后做的是THz，以前从来没接触过，不过刚开始也没那么复杂。就是老师安排的工作好好做，组会好好准备。这期间才把托福GRE和sub都考完了。因为老板是第一年的faculty，组里只有一个PhD在干活（其他的美国人比我在南大还水），所以还是比较缺人的。我原本定的暑研时间是到19年1月31号，老师想让我多待一些时间（就是找人搬砖），我就一直延到了5月底。私以为这也是我拿到强推的关键，毕竟白干活这么长时间，不给offer他可能也不好意思。。</p>

<p>很抱歉由于我的经历过分简单不能提供太多帮助。我打算跟大家详细分析一下我的老板（第一年AP (assistant professor)、中国人、南大校友）的几个特点。</p>

<ol>
<li><p>新AP：缺人，把握好机会有可能留下。不过这种情况留下的基本不会换组了，也许是个缺点。</p></li>

<li><p>中国人：交流无障碍、文化无冲突</p></li>

<li><p>南大校友：妥妥的一家人了，申请时他也很偏向南大学生</p></li>

<li><p>由于实验室刚刚创建，许多仪器还在买，初期做不了复杂的工作，有时无事可做，有点浪费时间（也很烧钱，毕竟房租这么贵。。）</p></li>

<li><p>由于是第一批学生，现成的东西很少，搭光路、写程序这些都要做，能学到很多</p></li>
</ol>

<p>最后还有一个小小tips，跟教授联系要主动。我Skype面试结束的时候老板说他去给我办ds2019让我等着，我就真的傻傻的等了半个月。最后实在忍不了了自己去宾大网站上把所有手续流程看好了，跟老师说我xxx已经准备好了，现在还需要你做xxxx，然后事情就很快速的解决了。</p>

<p><strong>Q:如果不知道phd读什么怎么办，比较迷茫</strong></p>

<p>A:我就是随便找的。申请的时候也申方向比较近的。</p>

<p>A:那你可以想一下未来想做什么方便的工作。（蔡雨航）</p>

<p><strong>Q:学姐的经历鼓励我们很多还什么都没准备的同学(虽然看到了gpa就不想说什么了)</strong></p>

<p>A:gpa在phd的申请中也是很玄学的，有的学校只要gpa过了标准线，有的学校则是gpa控。可以多申几所学校。（蔡雨航）</p>

<p>A:根据我老板的意思，排名是这么分的。第一/2-<sup>5</sup>&frasl;<sub>6</sub>-10。宾大物理怎么也算二流吧。反正就是除了第一没必要太在意自己的排名。</p>

<p><strong>Q:请问学姐英语考试是在哪里考的</strong></p>

<p>A:都在美国考的</p>

<p><strong>Q:您觉得美国考有没有优势</strong></p>

<p>A:托福口语可能有点？因为旁边的人英语都不太差 可以先听听他们怎么说。但也不排除身边人英语过于优秀打击自己的情况。</p>

<p><strong>Q:如果未来想做仪器方面的研发，读什么专业比较合适</strong></p>

<p>A:个人推荐机械工程做design（蔡雨航）</p>

<p><strong>Q:请问hjj是做cme里哪个方向的？做量子材料前景怎么样呢？</strong></p>

<p>A:我做THz测磁性材料。我觉得Quantum material挺好的啊。</p>

<p><strong>Q:学姐，thz全称是啥啊</strong></p>

<p>A:太赫兹</p>

<p><strong>Q:想提问hjj，五月才申暑研，那之前几个月有申请保研的夏令营吗？是否存在冲突</strong></p>

<p>A:我没申请保研</p>

<p>A:当然冲突，出国是不能保研的，我们那届要签署放弃保研协定。也不算协定，就是写个条子（蔡雨航）</p>

<p>A:而且保研夏令营都在暑假 一般暑研那时候都出国了</p>

<p><strong>Q:我申了夏令营就不能申暑研是这样吗</strong></p>

<p>A:也不是，但是很浪费精力</p>

<p><strong>Q:不讲去哪个，只是说申请报名</strong></p>

<p>A:可以的</p>

<p><strong>Q:那你之前是打算保研本校是吗</strong></p>

<p>A:我打算去别的地方转个金融，然后太懒了不想学就放弃了</p>

<p><strong>Q:请问cv是不能超过两页吗</strong></p>

<p>A:很多学校申请的时候要求不能太长，不过暑研无所谓的。一般都要面试一下的吧 到时候把科研经历讲清楚就可以了。</p>

<p>A:那学弟比我强很多啊，我第一次暑研前的水平大概是怎么都凑不到一页的（蔡雨航）</p>

<p>A:基本等于零的科研经历，交给学姐改改，强行凑成一页。我当时很没信心，但是我发现后来有的教授就是默认本科生不懂多少。（侯润）</p>

<p><strong>Q:一般会有教授级别的老师回邮件吗？我现在收到的拒信都只有副教授</strong></p>

<p>A:你可以试试ap。ap比较缺人（侯润）</p>

<p>A:会有professor回复的（夏图南）</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%85%AD%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第六期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第一期微讲座</a></li>
        
        <li><a href="/njuphy-/post/cv%E5%A5%97%E7%A3%81%E4%BF%A1%E6%A1%88%E4%BE%8B%E4%B8%8E%E6%A8%A1%E6%9D%BF/">CV&amp;套磁信案例与模板</a></li>
        
        <li><a href="/njuphy-/post/%E6%9A%91%E7%A0%94%E4%BB%A5%E5%8F%8A%E7%94%B3%E8%AF%B7%E7%9A%84%E6%97%B6%E9%97%B4%E8%8A%82%E7%82%B9%E8%AF%B4%E6%98%8E/">暑研以及申请的时间节点说明</a></li>
        
        <li><a href="/njuphy-/post/b1%E7%AD%BE%E8%AF%81/">B1签证流程和指导文件</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94">暑研</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jialanxin.github.io/njuphy-/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十一期微讲座">暑研第十一期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十期微讲座">暑研第十期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%A5%97%E7%A3%81%E7%94%A8%E7%AD%BE%E8%AF%81%E7%94%A8%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/" title="套磁用&amp;签证用证明文件模板">套磁用&amp;签证用证明文件模板</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B9%9D%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第九期微讲座">暑研第九期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%85%AB%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第八期微讲座">暑研第八期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B8%83%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第七期微讲座">暑研第七期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/cv%E5%A5%97%E7%A3%81%E4%BF%A1%E6%A1%88%E4%BE%8B%E4%B8%8E%E6%A8%A1%E6%9D%BF/" title="CV&amp;套磁信案例与模板">CV&amp;套磁信案例与模板</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/j1%E7%AD%BE%E8%AF%81%E5%8A%9E%E7%90%86%E6%B5%81%E7%A8%8B/" title="J1签证办理流程">J1签证办理流程</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/j1%E9%9D%A2%E7%AD%BE%E6%90%BA%E5%B8%A6%E6%9D%90%E6%96%99/" title="J1面签携带材料">J1面签携带材料</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E6%9A%91%E7%A0%94%E4%BB%A5%E5%8F%8A%E7%94%B3%E8%AF%B7%E7%9A%84%E6%97%B6%E9%97%B4%E8%8A%82%E7%82%B9%E8%AF%B4%E6%98%8E/" title="暑研以及申请的时间节点说明">暑研以及申请的时间节点说明</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/cv/">cv(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gap/">gap(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gre/">gre(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gresub/">gresub(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/master/">master(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/wes%E8%AE%A4%E8%AF%81/">wes认证(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%95%86%E7%A7%91/">商科(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%A5%97%E7%A3%81/">套磁(4)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座(11)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%89%98%E7%A6%8F/">托福(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94/">暑研(15)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%94%B3%E8%AF%B7/">申请(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6/">留学(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%AD%BE%E8%AF%81/">签证(6)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%AF%BE%E7%A8%8B/">课程(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%9D%A2%E8%AF%95/">面试(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jialanxin.github.io/njuphy-/tags/cv/">cv</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gap/">gap</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gre/">gre</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gresub/">gresub</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/master/">master</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/wes%E8%AE%A4%E8%AF%81/">wes认证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%95%86%E7%A7%91/">商科</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%A5%97%E7%A3%81/">套磁</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%89%98%E7%A6%8F/">托福</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94/">暑研</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%94%B3%E8%AF%B7/">申请</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6/">留学</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%AD%BE%E8%AF%81/">签证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jialanxin.github.io/njuphy-/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://jialanxin.github.io/njuphy-/">NJUPHY留学分享 By NJUPHY高年级学生</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次,
        </span>
        <span id="busuanzi_container_site_uv">
            访客数<span id="busuanzi_value_site_uv"></span>人次.
        </span>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/njuphy-/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/njuphy-/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
