<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>暑研第十六期微讲座（高能物理） | NJUPHY留学分享</title>
    <meta property="og:title" content="暑研第十六期微讲座（高能物理） - NJUPHY留学分享">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-28T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-28T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="暑研第十六期微讲座（高能物理）">
        
    <meta name="author" content="NJUPHY高年级学生">
    <meta property="og:url" content="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E5%85%AD%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/njuphy-/css/normalize.css">
    
        <link rel="stylesheet" href="/njuphy-/css/prism.css">
    
    <link rel="stylesheet" href="/njuphy-/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jialanxin.github.io/njuphy-/">
                        NJUPHY留学分享
                    </a>
                
                <p class="description">方便找寻资源，可以将主页加进网页收藏夹。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jialanxin.github.io/njuphy-/">首页</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/guidance/" title="如何使用本站">如何使用本站</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/archives/" title="存档">存档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">暑研第十六期微讲座（高能物理）</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月28日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94">暑研</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E9%AB%98%E8%83%BD%E7%89%A9%E7%90%86">高能物理</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="区彤经验分享">区彤经验分享</h2>

<p>首先是我的背景：GPA：4.567 （排名：7/144）；TOEFL：107（口语23）；GRE General：158+170+3.5，Sub：920（86%）；申请结果：全部申请Physics，除了六大和几个withdraw的学校之外全是offer，最好的是Uchicago。</p>

<p>我决定出国的时间比较早，而且我个人性格比较求稳，所以大家会看到我的申请历程就是一段波澜不惊，把自己安排得明明白白的历程。首先是标化考试，这是我认为出国申请中“最水”的一环，不是说这些考试容易，相反，如果你认为它们很容易而掉以轻心，申请中可能会追悔莫及；而是这些都是很套路的考试，拼运气的成分比较少，受自己控制的成分比较多。大一决定出国后，就利用暑假准备托福，准备的方式是报班+自己复习。这里说一下报班的必要性，我报班是因为大一时对自己的英语不自信，听力和口语都不行。上过课之后，不能说水平突飞猛进，但是掌握了准备的方法，再加上自己课后的努力，首考达到了105分，其中最让我头疼的听力考了29分。所以我认为上培训班最大的好处是可以直接学到高效的备考方法，节省自己摸索的时间。如果你认为自己很善于摸索备考策略，那就没必要上培训班。另外如果只上课不复习，那课也等于白上。考试时间安排方面，我喜欢将标化考试安排在寒暑假之后的几个星期内，因为假期能有更多的时间准备，开学了也不必为此分心。我在大三上学期刚开学考了GRE，大三下学期二刷TOEFL，大四在美国考了GRE Sub。Sub的准备中我是有失误的，其实我在大三考过一次，但轻敌了没有好好准备，不得已大四再考了一次，但是考试前期正是暑研的关键时期，又没能好好准备，所以考得不好。对于Physics来说，sub是必备的，主要作用是第一轮筛选材料的依据，所以考得好没什么用，考不好容易出事，一般来说90%就安全了。</p>

<p>第二部分是GPA，这一部分每门课的应对方法不一样，相信大家都深有体会，我想提醒大家的是，跟专业相关的选修课也要好好上，因为很多学校的物理系申请过程中，会让提交专业相关的course list，这时你漂亮的专业选修课将会为你锦上添花。</p>

<p>第三部分是科研。不管你是否决定出国，是读Master还是PhD，科研都是值得尝试的事情。因为你得到的不仅是什么强推、paper这种除了自己努力还要拜拜超越妹妹的东西，更重要的是个人能力的提升，双商的提升。作为一个一早扎入留学坑的玩家，我对科研一直很上心，大学前三年，基本上上课科研五五开。大一玩过PT，大二开始进组，参与的第一个课题是暗物质唯象研究相关的课题。我进组的时候是怀揣着雄心壮志的，虽说不是什么非发文章不可，但也是希望真正做一些前沿研究的工作。然而我后知后觉地发现，导师其实并不指望我们真的做出什么成果，这倒也可以理解，你能指望一个量子力学都没正式学过的学生做些什么呢。但即使认识到了这一点，我还是在坚持不懈地“搞事情”——看文章，分析里面用的方法是否合理，不合理的话该如何改进，有思路后就动手推公式、写程序、给导师写报告约讨论。现在想来，当年这些孤军作战之举虽然给导师留下了很好的印象，但他可能没理解我这么积极工作的真实意图233。在高能坑里呆了一年之后，感觉有点迷茫了，我开始转战凝聚态实验，加入了一个二维材料实验组。于是，大三上学期，我的科研活动就是在唐楼烧炉子，烧了一个学期，我终于确定了我不喜欢困在实验室做实验，于是又开始寻觅下一个去处。与其说我最终选择了高能，不如说我从一开始就选择了高能，大三上学期只是一段实验性的小插曲。决定方向之后，开始申请暑研，因为申请的是一个门槛很高的专业，而我是一个刚入行的菜鸟，申请过程非常艰难，但由于这个问题在群里已经讨论得比较多了，我就不多说了。确定了暑研的去处后，我开始积极地跟导师讨论。一开始，导师给我发了一个tutorial，里面有介绍性的内容和练习。对此，我发挥了大二时在暗物质组学到的读文献写报告的技能，读完tutorial，做完练习之后，给导师写了一个详细的report，导师对此表示impressive，于是开始积极地跟我讨论我可以做的课题。到美国之后，经过几个星期的学习，我开始对项目做贡献了，这时导师天天督促我联系项目负责人，向他展示我的结果，同时要下一波的数据。导师是个非常push的人，我在他的影响下也开始变得push，从一开始只敢默默围观，到第一次拿出自己的结果并和项目组的人通过email讨论，到第一次在项目组组会发言并被大家认可，到最后在分析中独当一面。这个过程中我不仅学到了专业知识，更学到了科研中跟人打交道的技巧。国外的科研氛围相对来说更为平等，只要你有真本事，能拿出说服大家的结果，别人就很愿意跟你讨论。我在美国参加workshop的时候，就看到过一群博士生、博士后围着两个CS本科生向他们请教Machine learning的情景。来个科研部分的总结吧，我的科研经历比较折腾，这种折腾甚至在一定程度上削弱了我在暑研申请中的优势，但我并不后悔，其一是我认为本科阶段没必要一上来就把自己限制在一个狭窄的范围内，广泛涉猎也有助于自己找到真正感兴趣的方向；其二是科研不同领域的研究方法其实是相通的，你此刻的努力可能会无形中促成你将来在另一领域的成功。</p>

<p>最后讲一下大四上学期的申请流程吧，这里仅针对物理系。申请开始前，大家可能要套磁，我相当于没有套磁，只跟Berkeley几个教授聊过，但也凉了。一大半学校的物理系申请截止日期在12.15，大家可以把这个定为总的deadline。每个学校都要求准备的文书有CV和Statement of purpose (SOP)。部分学校要求Personal statement，这个主要是讲讲你的人生经历，评定奖学金用的，对PhD来说等于没用，所以这个文书不需要花费太多精力，把故事讲好就行。网申中需要上传的文件还有成绩单和course list（部分学校），可能要求Writing sample。所以总的来说，需要花时间准备的文书只有CV和SOP，当然如果推荐信要自己写的话也要好好写。CV的话，现在申请暑研的同学应该都有初稿了，申请前把暑研的经历加上去就行。SOP的话，我大概在十月中旬有了初稿，之后就是不断的修改和update科研经历。推荐信要尽早跟老师确定，申请deadline前一个月将推荐人填入网申系统，这样他们会收到一个invitation的邮件。具体的细节我们可以迟点再聊。</p>

<h2 id="提问环节">提问环节</h2>

<p><strong>学姐做高能唯象和实验需要的技能点有什么不一样&hellip;</strong></p>

<p>高能唯象更侧重物理建模，对理论的掌握要求更高，高能实验其实用到的物理知识不多，即使是一个cs的学生也能做得很好，对计算机技能的要求更高</p>

<p><strong>请问gpa在申请中的作用有多大？如果除了高gpa没有其他亮点能申请到比较好的学校么</strong></p>

<p>gpa的作用跟sub差不多，也是在第一轮筛选起作用，gpa很高的话可能会比sub更引人注目吧，但总体作用不如推荐信和科研经历，能不能申请到好学校还要看很多因素吧，比如你如果能套到好学校的老板，或者后期科研做出了成果，都是有机会的</p>

<p><strong>大二了还没进组 还能挽救一下科研经历吗…</strong></p>

<p>不虚呀，大二进组的很多就是在组里水一水，有成果的大多是大三做出来的 况且大二专业知识学得还不多，好好上课打好基础，等大三学习了更多专业知识再进组，也是很好的方案</p>

<p><strong>以及没有导师愿意要我怎么办…连当免费劳动力都没得当</strong></p>

<p>你是说南大的吗？我觉得本校老师一般不会不收本校学生吧，如果实在不行就找别的老师。国外的老师就不好说了，有时候不是因为你不强，而是他们其实也要指导本校学生科研的，有时候人手够了就没兴趣招外校的了</p>

<p><strong>科研成果除了paper之外还能有什么吗</strong></p>

<p>可以在cv和sop里面详细描述一下科研的经历，遇到了什么困难 怎么解决的。教授有时候并不看重你的所谓成果，他们更看重潜力 而这就体现在你对经历的描述上。另外如果有机会参加会议展现自己的成果的话（不一定有paper），也可以在cv里点出来</p>

<p><strong>大三的表示并不能有paper了大概</strong></p>

<p>没关系，我出国之前只有一篇中文物理实验，相当于没有，在国外参与了两个正儿八经的项目，但也还没发出来paper</p>

<p><strong>学姐国外的项目和在南大做的工作match嘛，大概用了多久学国外项目的基础知识呢？</strong></p>

<p>我的情况比较特殊，我申请暑研的同时加入了南大的高能实验组，运气很好地遇到了一个很nice的年轻教授，他给我们两个本科生和两个研究生开了个小班，培训了一学期的root和c++，所以我在出国之前计算机基础是有的。但是到美国之后，对项目本身不熟悉，实验相关的很多知识也不懂，所以出国之后大概过了一个月吧，才找到感觉，开始有contribution</p>

<p><strong>请问联系到暑研老师后，怎样和老师保持有效的联系呢？（在南大期间）</strong></p>

<p>通过email和skype，push一点，如果老师还没给你分配明确的任务就多问问他对你的安排。如果他始终不说明确的安排，就问问他有没有推荐阅读的文献和需要做什么准备，如果他给你文献了，抓住机会写个读后感，展现一下你的专业素养，就会给老师留下好印象</p>

<p><strong>对了，我还想问一下。虽然我做了一些工作，但感觉自己一直都是在做熟练操作工，并没有学到什么东西，这种情况该怎么克服？总感觉自己的一些独立思考是在口胡。</strong></p>

<p>我觉得出现这种心态很正常，两个方面思考吧，其一是可以考虑尝试别的领域，即使你已经决定做你现在的领域。就像我在大三上改进凝聚态组一样，我内心还是想学高能的，但在进行了一段时间科研之后觉得热情有所减退，就想换个环境尝试一下。其二是在所在的领域内，探索不同的研究课题，平常的工作不等于学习，工作或许要听从安排，但学习是自主的，多看看前沿的文章，了解一下最新的idea，能学到很多东西也有助于保持热情</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第十五期微讲座（GAP）</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第十四期微讲座（凝聚态理论）</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第十三期微讲座（低GPA）</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第十二期微讲座（低GPA）</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第十一期微讲座</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94">暑研</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E9%AB%98%E8%83%BD%E7%89%A9%E7%90%86">高能物理</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jialanxin.github.io/njuphy-/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E5%85%AD%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十六期微讲座（高能物理）">暑研第十六期微讲座（高能物理）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十五期微讲座（GAP）">暑研第十五期微讲座（GAP）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十四期微讲座（凝聚态理论）">暑研第十四期微讲座（凝聚态理论）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十三期微讲座（低GPA）">暑研第十三期微讲座（低GPA）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十二期微讲座（低GPA）">暑研第十二期微讲座（低GPA）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十一期微讲座">暑研第十一期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十期微讲座">暑研第十期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%A5%97%E7%A3%81%E7%94%A8%E7%AD%BE%E8%AF%81%E7%94%A8%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/" title="套磁用&amp;签证用证明文件模板">套磁用&amp;签证用证明文件模板</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B9%9D%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第九期微讲座">暑研第九期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%85%AB%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第八期微讲座">暑研第八期微讲座</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/cv/">cv(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gap/">gap(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gre/">gre(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gresub/">gresub(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/master/">master(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/wes%E8%AE%A4%E8%AF%81/">wes认证(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E4%BD%8Egpa/">低gpa(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%87%9D%E8%81%9A%E6%80%81%E7%90%86%E8%AE%BA/">凝聚态理论(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%95%86%E7%A7%91/">商科(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%A5%97%E7%A3%81/">套磁(4)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座(16)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%89%98%E7%A6%8F/">托福(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94/">暑研(20)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%94%B3%E8%AF%B7/">申请(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6/">留学(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%AD%BE%E8%AF%81/">签证(6)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%AF%BE%E7%A8%8B/">课程(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%9D%A2%E8%AF%95/">面试(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%AB%98%E8%83%BD%E7%89%A9%E7%90%86/">高能物理(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jialanxin.github.io/njuphy-/tags/cv/">cv</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gap/">gap</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gre/">gre</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gresub/">gresub</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/master/">master</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/wes%E8%AE%A4%E8%AF%81/">wes认证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E4%BD%8Egpa/">低gpa</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%87%9D%E8%81%9A%E6%80%81%E7%90%86%E8%AE%BA/">凝聚态理论</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%95%86%E7%A7%91/">商科</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%A5%97%E7%A3%81/">套磁</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%89%98%E7%A6%8F/">托福</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94/">暑研</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%94%B3%E8%AF%B7/">申请</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6/">留学</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%AD%BE%E8%AF%81/">签证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%AB%98%E8%83%BD%E7%89%A9%E7%90%86/">高能物理</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jialanxin.github.io/njuphy-/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://jialanxin.github.io/njuphy-/">NJUPHY留学分享 By NJUPHY高年级学生</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次,
        </span>
        <span id="busuanzi_container_site_uv">
            访客数<span id="busuanzi_value_site_uv"></span>人次.
        </span>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/njuphy-/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/njuphy-/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
