<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>暑研第六期微讲座 | NJUPHY留学分享</title>
    <meta property="og:title" content="暑研第六期微讲座 - NJUPHY留学分享">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-02-21T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-02-21T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="暑研第六期微讲座">
        
    <meta name="author" content="NJUPHY高年级学生">
    <meta property="og:url" content="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%85%AD%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/njuphy-/css/normalize.css">
    
        <link rel="stylesheet" href="/njuphy-/css/prism.css">
    
    <link rel="stylesheet" href="/njuphy-/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jialanxin.github.io/njuphy-/">
                        NJUPHY留学分享
                    </a>
                
                <p class="description">方便找寻资源，可以将主页加进网页收藏夹。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jialanxin.github.io/njuphy-/">首页</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/archives/" title="存档">存档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">暑研第六期微讲座</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年2月21日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94">暑研</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="蔡雨航经验分享">蔡雨航经验分享</h2>

<p>主讲人：为了远大的科研理想，放弃UIUC offer，毅然前往MIT暑研半年，并成功拿到UC-Berkeley MSE offer的蔡雨航同学！</p>

<p>不搞什么花里胡哨的了，目前大家都处在暑研的申请期，所以今天晚上我就分享一下暑研申请的经历，用打字的方式，方便大家也方便记录的同学，如果大家不想一直守着，可以过一会再回来看，本人姓蔡，名雨航，性别男，目前就一个UCB material science and engineering和uiuc electrical engineering有保障，别的基本都在路上，八成是拒了，所以大家取其精华弃其糟粕，不要全信，选取对自己有启发的部分。</p>

<p>在开始之前，我想给大家推荐一个一亩三分地的论坛，上面各种各样背景的人的申请结果都有，gpa从2.9到4.0的都有，无paper到顶会顶刊一作的也都有，并且你也可以自己发帖陈列自己的条件来获得一些意见(这里当然也可以，但是这里我不认为有同学愿意把自己的条件公之于众，在论坛上毕竟还是有一个保护层)，我没有用过，只是最近才看，所以只是建议同学可以去看看当作参考。</p>

<p>那么进入今天的主题，因为我自己事情很多，所以内容比较混乱。既然大家已经逐渐开始进行暑研的申请甚至有的同学已经快要参与海外科研了，那么本次我就讲讲我对暑研申请的一些看法和暑研申请的流程(这里只讲暑研本身，其他内容还是后期再说)。非常非常重要的一点呢，希望大家能从我的经历中取其精华，弃其糟粕，结合自身的经验总结出符合自身情况的策略。</p>

<p>我个人一直相信(纯属个人意见，强调！！！具体情况因人而异)，整个申请的过程虽可以借助外在的帮助，但核心的部分还是应该自己进行一些考量，自己动手做一些规划，才能让你的参与感达到max，这样即使错了，未来也不会后悔，也不会怨天尤人，我虽然有中介，但是我自己做了所有的决定，包括文书修改，我是拿到中介那里稍加改动之后又找了native speaker很多次，先提出修改意见然后我自己进行修改再拿给他看才得到了最终版本，最终版本再让中介看有没有语法错误，最后我再选择自己认为的最优版本。不过因为我中介找了两年，所以我并没有感觉到亏(笑哭)。</p>

<p>暑研的申请也是一样，没有中介的同学自然得自力更生，有中介的同学我觉得不要出现以下的情况：中介让你找某个教授你就去套那个教授，让你不要套哪个教授就不套哪个教授，除非是人品上的问题(这个不可预料，如果中介有消息某某教授人品不好，那还是不要去的好，俗话说好事不出门，坏事传千里)，就我个人第二次暑研在mit的经历来说，我认为我学到了不少，不仅仅是知识和实验手段在mit这样一个环境里有了比较多的提升，更多的是心态和应对困难的能力，也对很多事情，包括科研和生活中的事情有了更完善(我自认为的)的认识，这点我觉得不仅对申请，对未来的生活发展都有好处。虽然最后在教授手里吃了亏，对申请产生了影响，但这是不可控的，并且是我自己做的选择，我可以接受，但是试想如果是中介推荐我的，我可能就会有一点不坦然。欧克，以上说了这么多只是一个观念上的问题，只是给那些踌躇对于中介是否依赖的同学一个借鉴，再次强调，因人而异，因具体情况而异。</p>

<p>下面开始进入正题，我在2017年fall和2018年fall分别在University of Illinois at Urbana-Champagin和MIT有两段为期半年的科研经历，明确一点，我们这里的经验只针对于phd的申请者，因为master更看中硬件条件，后面可能会有申请master的学长学姐介绍。我们就不详细谈暑研适合哪种人这种老生常谈的话题了，就目前14,15届的申请经验来讲，暑研无论是英语的准备(英语的语言环境超级！！！！！！！！重要)，还是推荐信，还是文书写作(有很多native speaker 可以帮忙)， 我认为暑研对于申请的帮助都优于国内，除非你在国内存在“一篇一区一作待发，去了就发不了”这种情况，或者是想申请硕士需要gpa的同学。这里要注意，不要树立“暑研只有gpa高的本科生才能申请到”的错误想法，背景不是那么出色的同学可以降低自己的选校，你要想，觉得自己还不错的学生都去申请专排前20的学校，那你可以放低姿态去申请专排前30，前50的学校，之前有学姐提过，很多学校审材料根本不会看国内的推荐信，所以不要认为国外专排不高专业的教授的推荐还不如国内，他们还是更在意本国内同行的看法。并且在一些综排甚至专排较低的学校中也存在不少好教授，而他们的申请难度会相对低一些。当然我所说的并非绝对，只是在阐述背景不那么强的同学可以选择曲线救国不补攀升的办法，具体我就不在这里讲了。或者我可以给一个更极端的例子，我在mit的实验室有两个gpa在3.3以下(平均分在80分以下)的intern。正如我们之前说过的，选择教授的时候可以有一定方向性，比如寻找出身名校(相对他现在的position)的ap，或者就是在名校的ap，因为assistant professor平均来说会更需要人，这样对背景可能不会那么在意，在申请过程中可以通过教授的paper来看教授的合作者都是哪里的，也就是我们说的connection。不过总的来说，申请暑研都是大海捞针，对于大多数的学生还是要采取海套的办法(海套是指套很多学校，不要同时套一个学校的很多教授，这样会留下极差的印象。。。)，不到最后不能轻言放弃，当你不放弃的时候，别人已经放弃了，这时候如果还有教授刚好缺人，你的机会就来了，有很多4月甚至5月底，还有暑假才申请到暑研的例子。</p>

<p>我们谈暑研的申请，我们不讲手续办理，只讲暑研本身，我觉得只论暑研申请我是成功的，在2017年3月初的时候，我虽然对整个申请的流程还是一团模糊，但是从宋谦学长那里知道暑期科研的重要性，保险起见就有了我的中介的由来，当时我的第一个中介老师非常非常不负责(所以找中介的同学们擦亮眼睛)，所以我强硬的要求换一个老师后，终于换了一个靠谱的，虽然找了中介，但我咨询的主要是一些琐碎的事情，比如签证，比如文件证明这些东西，这些东西他们轻车熟路，最后的教授是我考虑了自身需求，教授组内情况挑选了三十来个教授套磁，因为当时我的口语水平有一定问题，所以我找的教授里组里都有2个以上中国人(想清楚自己的需求很重要)，主题上国内科研的课题是关于topological insulator理论比较深，做的人也不多，我一个弱者本科生。。。真的很难，唯一优点在于我的思维能力还凑合，所以这三十个教授里我大概有10个左右申的是topological insulator的实验组当做彩票，选择实验组是因为理论确实很难。。。，另外20个都申的mse和ee里关于二维材料实验的方向，这是因为我之前比较zz地认为二维材料和拓扑表面态的研究有一些关联(当然也确实有一定关系，不过不像我想象的那样，后来发现2D的physics也蛮有意思就想做material physics了，应用和物理结合，当然这都是后话了)，并且ee和mse里比较重实验和应用，所以当时我认为只要肯动脑想小idea(实验上，理论上我还没那么强)，加上努力干活，就能拿到一封强有力的推荐信，后来不出我所料，UIUC一个中国AP给我一个面试，并且面试中我就大概讲了自己做的东西，很没有创新性，但表明了自己独立自主做实验的能力和一些简单的构想，教授也没有刁难我，可能她是偏应用的，我讲的偏物理，所以大概问了几个问题就跟我说办手续了。所以我觉得基本愿意给你面试，然后实事求是讲就不要慌了，因为我觉得教授对于暑研学生要求并不高。后来我收到普林物理系一个大老板和boulder物理系一个大老板的回复，但是我考虑了自己的水平还是决定放弃(目测学弟学妹的能力比我当时要强)，后来发现我刚好能勉强应付ee这个组的工作，可以说做了一个正确的选择，因为我最后的申请结果大多是因为这个教授的推荐而来，所以这一个段落里主要是要表明暑研一定要想清楚自己的情况和需求，然后找一些自己认为适合自己的教授。</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第一期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E6%9A%91%E7%A0%94%E4%BB%A5%E5%8F%8A%E7%94%B3%E8%AF%B7%E7%9A%84%E6%97%B6%E9%97%B4%E8%8A%82%E7%82%B9%E8%AF%B4%E6%98%8E/">暑研以及申请的时间节点说明</a></li>
        
        <li><a href="/njuphy-/post/%E5%A5%97%E7%A3%81%E7%94%A8%E7%AD%BE%E8%AF%81%E7%94%A8%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">套磁用&amp;签证用证明文件模板</a></li>
        
        <li><a href="/njuphy-/post/b1%E7%AD%BE%E8%AF%81/">B1签证流程和指导文件</a></li>
        
        <li><a href="/njuphy-/post/%E5%85%B3%E4%BA%8E%E5%A5%97%E7%A3%81%E7%9A%84faq/">关于套磁的FAQ</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94">暑研</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jialanxin.github.io/njuphy-/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E6%9A%91%E7%A0%94%E4%BB%A5%E5%8F%8A%E7%94%B3%E8%AF%B7%E7%9A%84%E6%97%B6%E9%97%B4%E8%8A%82%E7%82%B9%E8%AF%B4%E6%98%8E/" title="暑研以及申请的时间节点说明">暑研以及申请的时间节点说明</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%85%AD%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第六期微讲座">暑研第六期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/b1%E7%AD%BE%E8%AF%81/" title="B1签证流程和指导文件">B1签证流程和指导文件</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/cv%E5%A5%97%E7%A3%81%E4%BF%A1%E6%A1%88%E4%BE%8B%E4%B8%8E%E6%A8%A1%E6%9D%BF/" title="CV&amp;套磁信案例与模板">CV&amp;套磁信案例与模板</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/gapfaq/" title="Gap?FAQ">Gap?FAQ</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/j1%E7%AD%BE%E8%AF%81%E5%8A%9E%E7%90%86%E6%B5%81%E7%A8%8B/" title="J1签证办理流程">J1签证办理流程</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/j1%E9%9D%A2%E7%AD%BE%E6%90%BA%E5%B8%A6%E6%9D%90%E6%96%99/" title="J1面签携带材料">J1面签携带材料</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/gre_tips/" title="关于GRE和sub的FAQ">关于GRE和sub的FAQ</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%85%B3%E4%BA%8E%E5%A5%97%E7%A3%81%E7%9A%84faq/" title="关于套磁的FAQ">关于套磁的FAQ</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%A5%97%E7%A3%81%E7%94%A8%E7%AD%BE%E8%AF%81%E7%94%A8%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/" title="套磁用&amp;签证用证明文件模板">套磁用&amp;签证用证明文件模板</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/cv/">cv(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gap/">gap(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gre/">gre(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gresub/">gresub(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/master/">master(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/wes%E8%AE%A4%E8%AF%81/">wes认证(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%95%86%E7%A7%91/">商科(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%A5%97%E7%A3%81/">套磁(4)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座(6)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%89%98%E7%A6%8F/">托福(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94/">暑研(10)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%94%B3%E8%AF%B7/">申请(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6/">留学(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%AD%BE%E8%AF%81/">签证(6)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%AF%BE%E7%A8%8B/">课程(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%9D%A2%E8%AF%95/">面试(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jialanxin.github.io/njuphy-/tags/cv/">cv</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gap/">gap</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gre/">gre</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gresub/">gresub</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/master/">master</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/wes%E8%AE%A4%E8%AF%81/">wes认证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%95%86%E7%A7%91/">商科</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%A5%97%E7%A3%81/">套磁</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%89%98%E7%A6%8F/">托福</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94/">暑研</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%94%B3%E8%AF%B7/">申请</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6/">留学</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%AD%BE%E8%AF%81/">签证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jialanxin.github.io/njuphy-/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://jialanxin.github.io/njuphy-/">NJUPHY留学分享 By NJUPHY高年级学生</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次,
        </span>
        <span id="busuanzi_container_site_uv">
            访客数<span id="busuanzi_value_site_uv"></span>人次.
        </span>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/njuphy-/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/njuphy-/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
