<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>暑研第五期微讲座 | NJUPHY留学分享</title>
    <meta property="og:title" content="暑研第五期微讲座 - NJUPHY留学分享">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-02-13T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-02-13T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="暑研第五期微讲座">
        
    <meta name="author" content="NJUPHY高年级学生">
    <meta property="og:url" content="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%BA%94%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/njuphy-/css/normalize.css">
    
        <link rel="stylesheet" href="/njuphy-/css/prism.css">
    
    <link rel="stylesheet" href="/njuphy-/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jialanxin.github.io/njuphy-/">
                        NJUPHY留学分享
                    </a>
                
                <p class="description">若页面出现问题，请联系群内贾澜辛</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jialanxin.github.io/njuphy-/">首页</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/archives/" title="存档">存档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">暑研第五期微讲座</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年2月13日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6">留学</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E7%AD%BE%E8%AF%81">签证</a>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<h2 id="暑研签证">暑研签证</h2>

<p>主讲人：张馨月（曾被拒签两次，有丰富的签证经验）</p>

<p>学弟学妹好，今天我提一下出行前的准备。都是些琐碎而且可以搜索到的事情，但我本人踩得雷可能比较多，就当给大家提个醒。可能并不周全，欢迎提问。</p>

<p>先说下签证。建议申J或者F签，有出国经历的同学申B签成功率会好很多（另外也有单身女性单独申B签容易被据的说法）。要积极和小密发邮件问进度，尽量早面签，如果赶上暑假旅游面签高峰审查比较严格；另外似乎对方学校方面也有影响（我没拿到J签是因为康奈尔原则上不给本科生发J签，但是据我所知有南开的同学早早拿到了J签，小密说是因为临近新生开学ISSO对于签证的办理加强了审查。后来我自己在官网上查到学校有专门的international student internship program之后询问小密才申请到了F签）。预约面签如果比较急的话可以早起刷新网站，我记得有时候会定期在早上开放几个额外的近两三周的名额。各种签网上填表流程可以搜索百度，一定要熟练准备好面签的各种问题的英文回答！面签回答要表明你诚实勤奋心系祖国，研究方向要两三句概括出来。态度认真礼貌不卑不亢就好了。</p>

<p>我个人被拒签过两次。我拿到暑研的时候比较晚了，面签人很多，然后两次都申的B签（因为教授建议我申B），而我此前没有出国经历。第一次问了我去干嘛（我说去找高中同学玩，旅游），去哪，然后直接就拒了；第二次我拿着暑研的邀请函申B（B确实可以有类似会议这种目的，据我所知这样申请到的人也不少），问了我去那访问要干什么（我说参加组会，拜访实验室），最后以签证类型不对拒签（认为我有[工作]性质，虽然我再三强调没有钱拿）。最后办了F签，记得问了的问题有：去上什么课（回答全职做research）、未来准备干什么（回答回国去企业）、去哪（回答南京）、为什么被拒签了两次（回答第一次想去旅游那时候还没拿到交换机会，第二次拿到了交换机会但教授指挥我去申B签）。感觉面签看人品的成分还挺大的，前两次的面签官都比较严肃，第一次直接说拒了，第二次拒了后还给我解释了原因（第一个是签证类型不对，第二个原因我没听懂，argue了一下也没啥用），第三次的面签官是个笑容特别灿烂的小姐姐，在我前面的四五个人都通过了而且她对每个人都会awesome之类地赞美一下。。。</p>

<p>不过大家也不用太担心，认真准备问题回答的话都不会有问题，签证官都很理性。如果第一次申了B没过的话建议找小密商量J/F吧，如果被拒签三次可能研究生入学时的签证都会有问题。</p>

<p>然后说一下住所。租房子前最好能找组内师兄师姐询问这个组是不是经常熬夜、附近安不安全、交通怎么样，然后确定住的远近。我试过的找房子的渠道有craigslist（很难用），Facebook（我在这里找了几天短租），学校国际学生的mailing list（在学校官网上找的，会有人发布房子、闲置、顺风车信息），CSSA微信群（最后定下的房子在这里找到的）。请认真对待合同（我有在德国做毕设的同学从以前认识的中国人那里租了房子，结果房子被停水了，房东态度也很消极。不过这种事情碰到的概率也非常低，大部分学校里的人都很nice）有条件的可以请组内师兄师姐提前帮你去看一下房子。</p>

<p>剩下的带上钱就行了。可以在国内办一张双币信用卡（可能用起来会有一些限制？反正我尝试用它注册amazon prime 免费试用的时候就失败了；另外就是千万别丢，和我一起做暑研的同学弄丢了她的双币信用卡后被盗刷，最后损失由自己承担，但如果是美国的卡被盗刷会由银行承担损失），也可以先换点美元带着去美国再办卡，credit和debit用起来差不多（debit上面也会有visa/MasterCard标识），有些州没有SSN应该办不了credit。村里的学校可能只有地方小银行，不过暑研期间用起来也没差。朋友间转账的app用过venmo，不过似乎用户不是很多。</p>

<p>电话卡国内淘宝或者电信的促销活动或者去国外买都行。运营商有att, sprint, verizon, tmobile，有些穷乡僻壤的学校可能只有某一两家的信号比较好，再注意下你的手机能不能用他家的卡。</p>

<p>学校在村里的话可能需要网购。我用过的有amazon（学生邮箱有半年免费prime）和亚米网。另外再看一下附近有没有支持送货服务的超市。</p>

<p>七零八落能想到的就这些，欢迎提问，谢谢大家。</p>

<h3 id="提问环节">提问环节</h3>

<p>Q：（石浩宇）请问什么叫村里？SSN是指？</p>

<p>A：（张馨月）康奈尔那种基本算与世隔绝了。。。去逛街要坐五个小时的公交，town里找不到BOA这种银行——村里就是说很偏僻（但是生活没有问题的）</p>

<p>SSN：social security number 你如果有工作的话就能申请</p>

<p>（邵奕鑫）ssn你可以理解为一种类似身份证一样的东西，申请了这个号码就是永远和你绑定的</p>

<p>Q：（韩兴玥）已经有美国旅游签的还用申请吗？</p>

<p>A：（梁步云）要签，B签理论上不能暑研。而且B签还开不了校园卡</p>

<p>（张馨月）校园卡其实无所谓吧。我们组13级北大去的那个人就是B签过去的，做暑研也没影响。反正看教授和小密和你说啥，他们主动提出帮你申F/J当然是最好的，韩姐姐可以发邮件问问对方介不介意</p>

<p>（王逸平）我暑研老板曾经强烈批判过有些学生想要拿B签来暑研，美国人还是很讲究按规则办事的</p>

<p>（整理：孟凡昊 2018-03-26）</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/njuphy-/post/%E7%AD%BE%E8%AF%81/">签证</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%BA%8C%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第二期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第一期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B8%89%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第三期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%9B%9B%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第四期微讲座</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6">留学</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E7%AD%BE%E8%AF%81">签证</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jialanxin.github.io/njuphy-/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/wes%E8%AE%A4%E8%AF%81/" title="WES认证">WES认证</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/gre_tips/" title="关于GRE和sub的TIPs">关于GRE和sub的TIPs</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/3%E6%9C%88%E6%9A%91%E7%A0%94%E7%94%B3%E8%AF%B7%E5%9F%B9%E8%AE%AD%E8%AF%BE/" title="3月暑研申请培训课">3月暑研申请培训课</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/5%E6%9C%88%E6%9A%91%E7%A0%94%E5%9F%B9%E8%AE%AD%E8%AF%BE/" title="5月暑研培训课">5月暑研培训课</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/9%E6%9C%88%E7%94%B3%E8%AF%B7%E5%9F%B9%E8%AE%AD%E8%AF%BE/" title="9月申请培训课">9月申请培训课</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/gresub%E8%B5%84%E6%96%99/" title="GREsub资料">GREsub资料</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E6%89%98%E7%A6%8Fgre%E8%A7%86%E9%A2%91%E8%AF%BE%E7%A8%8B/" title="托福&amp;GRE视频课程">托福&amp;GRE视频课程</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第一期微讲座">暑研第一期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B8%89%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第三期微讲座">暑研第三期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%BA%8C%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第二期微讲座">暑研第二期微讲座</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/cv/">cv(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gre/">gre(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gresub/">gresub(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/master/">master(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/wes%E8%AE%A4%E8%AF%81/">wes认证(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%A5%97%E7%A3%81/">套磁(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%89%98%E7%A6%8F/">托福(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94/">暑研(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%94%B3%E8%AF%B7/">申请(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6/">留学(8)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%AD%BE%E8%AF%81/">签证(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">证明文件模板(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%AF%BE%E7%A8%8B/">课程(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%9D%A2%E8%AF%95/">面试(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jialanxin.github.io/njuphy-/tags/cv/">cv</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gre/">gre</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gresub/">gresub</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/master/">master</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/wes%E8%AE%A4%E8%AF%81/">wes认证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%A5%97%E7%A3%81/">套磁</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%89%98%E7%A6%8F/">托福</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94/">暑研</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%94%B3%E8%AF%B7/">申请</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6/">留学</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%AD%BE%E8%AF%81/">签证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">证明文件模板</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jialanxin.github.io/njuphy-/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://jialanxin.github.io/njuphy-/">NJUPHY留学分享 By NJUPHY高年级学生</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/njuphy-/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/njuphy-/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
