<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>暑研第十五期微讲座（GAP） | NJUPHY留学分享</title>
    <meta property="og:title" content="暑研第十五期微讲座（GAP） - NJUPHY留学分享">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-25T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-25T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="暑研第十五期微讲座（GAP）">
        
    <meta name="author" content="NJUPHY高年级学生">
    <meta property="og:url" content="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/njuphy-/css/normalize.css">
    
        <link rel="stylesheet" href="/njuphy-/css/prism.css">
    
    <link rel="stylesheet" href="/njuphy-/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jialanxin.github.io/njuphy-/">
                        NJUPHY留学分享
                    </a>
                
                <p class="description">方便找寻资源，可以将主页加进网页收藏夹。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jialanxin.github.io/njuphy-/">首页</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/guidance/" title="如何使用本站">如何使用本站</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/archives/" title="存档">存档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">暑研第十五期微讲座（GAP）</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月25日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94">暑研</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/gap">GAP</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="蔡雨航经验分享">蔡雨航经验分享</h2>

<p>背景，托福101+23，前年考的，可以告诉大家的是，我的英语基础非常差，加上我又不喜欢准备考试，所以去之前是80+20的水平，但是个人感觉，在美国只要乐于交流，加上阅读文献，听说读写会迅速提升，所以最后即使忙着科研，没有准备还是凑合达标，gre同理，单词到最后也不记得几个，蒙了个153+170+3.5，全靠阅读拿分，gpa忘了，也许是4.55？反正是我们14届第六的样子。最后的offer除了彩票校ucb，还有之前uiuc的老板，然后好学校基本全拒或者waitlist，还有一些学校没出，不过我也不打算等了。</p>

<p>那我就先从和学长学姐都不太一样的地方说，那就是我的gap year，直截了当地告诉大家，gap一定是要逼不得已才会gap，我当时完全是因为靠自己的感知，各方面都算达标了，但是觉得自己还没想好将来要做什么，于是自己做了这个决定，不过我现在要告诉大家的是，仅就我个人经历而言，gap的话还不如先去读一个master。(本来想语音的，后来想想怕自己情绪激动说出不该说的)</p>

<p>英语都是17年在美国考的</p>

<p>我申的多是mse和ee，所以sub就去送了一波钱，考了900出头没什么用</p>

<p>然后解释为什么不要gap，首先根据人品守恒，当第一年碰到一个非常好的老板的，第二年大概率会遇到不怎么地的老板，我的ucb算是17年的老板推进去的，据我所知她是认识一些人，所以18年fall也推了一个背景可能比我还弱点的同学进了ucb mse</p>

<p>由于是想到什么说什么所以会比较混乱）所以等于说，如果没有这个关系，我估计就只能去uiuc或者也许还有没出的学校？第二点，gap的第二个风险就是手续非常非常麻烦，会给你意想不到的压力。。。加上我们学校关于毕业的条款比较死，所以延毕存在一定困难，导致难上加难。然后第三，如果你gap一年一定要选择和学弟学妹不一样的项目申，根据我的经验，很多学校在筛选申请者的时候是会将同一个学校的申请者拿来对比的，即存在名额限制，中介也这么告诉我，后来想想也是，或者说对我们这种gap的申请者还是存在一定的减分，可能是我在sop没有解释的很好，有些人拿美国人工作几年再去申请做例子，但我觉得两者不太相同，毕竟我们是以申请为目的的gap，所以我认为一定要解释的非常完美才不会减分，当然我没有这个能力，一个非常有说服力的例子就是。。。去年我没有申请，但是在申请之前我是套磁了的，但是拿到了很多(五六个的样子)积极的回复，今年套磁相同教授的时候，却几乎杳无音讯，然后后来我觉得非常有把握的学校也拒了，也可能是我比较菜，以上只是我个人感觉，作为借鉴，但可以肯定的，gap会给你带来意想不到的压力，真的不如去读个master当跳板，花的时间其实是一样的，（金钱会多一点）</p>

<p>接下来说说申请的流程，其实之前的同学介绍的差不多了，现在学弟学妹们的gpa好像都挺高的，所以gpa不说了，英语就是多练也没什么好说，套磁，我算是个失败的例子，前年套磁的时候还可以，今年悲催得很，文书，倒是值得一说，加上昨天刚好有人提到关于科研之外的事情，我大概说说我的文书写作流程，我是先自己写了个初稿，然后找中介改了一下，发现不如预期，于是就找一个关系比较好的native(多交一些native朋友，有能交心的最好！！！)帮我改，实际上也不算帮我改，他和我的观念比较像，这也是我们比较投的来的原因，也就是自己必须亲身去做一些事情，我觉得不仅仅是对申请，对未来都会很有帮助，他告诉我我哪里该如何表达，如何突出重点，但他从来不会动我的整个构架，最多就是最后改改语法错误，就这样改了十来次得到了我的最终版本，由于我老板实在是太坑！！！所以我最后只有时间去写一份sop。。。导致每个学校都一样，这是非常非常不好的，所以建议大家尽量早点开始sop的写作，我的那个朋友就是一个非常典型的例子，他在sop中强调了自己的leadership，他也是只用了一个sop，最后mit和stanford给了offer，却被berkeley拒了(背景非常非常非常非常省略无限个非常强)，这说明每个学校的审材料的侧重点不大一样，他还有berkeley的推荐</p>

<p>所以说我觉得sop这个东西真的相当重要，有条件的同学可以看看想录取的学校有没有认识的人，或者自己中介（如果有的话）知道的那里，了解一下别人的sop是怎么写的，中介也不是完全没用，至少好的中介的信息还是比较全，就是稍微贵一点罢了</p>

<p>最后给大家讲一个奇妙的事情，因为别的东西别的学长学姐已经讲过了，我也不想赘述</p>

<p>很多同学问我我第二个老板坑在哪里，我直说了，mit的jeehwan kim，让我对韩国人印象一落千丈，从一种非常友好的态度变成了偏喷子的态度</p>

<p>工作时间上，他没有硬性要求，但是会给你一堆任务，导致你每天9点到12点工作也不见得能完成，一般来说美国没有老板说会给一个intern很多硬性的任务，但是他就是那种非常刻薄的态度，组会上回把气氛弄成吵架完的样子，说完他会意识到不大合适，但是下次还是会继续，因为老板这样，导致他手底下的博后和学生也都这样，但我们的目的大家都知道，为了强推，得忍着，并且他组里intern的数量大概是15个，所以你懂的。。。关键是他根本不会看你的过程，只求结果，所以你做再多只要没结果就没用，知识匮乏，韩国男人典型的boss主义，说一不二，他一个搞graphene的连基本的别说物理了，raman光谱都不知道，但是他说是你不能反驳，非常病态的氛围，最厉害的是最后他不给你写推荐信</p>

<p>并且他组里拥有东亚特有的裙带关系，有两个gpa3.3的韩国学生和他关系好直接被无条件录取，其中一个他给了science的共一，我和有几个学生算是做的还不错，我们有个讨论组。。。现在都在怀疑他可能连靠前的作者都不会给，当然我们也不是很想要，原因吗，说到这里就不能说了，因为这个组里触及了学术界的底线</p>

<p>然后说的有趣的事情是什么呢</p>

<p>就是说如果大家碰到了这样的教授</p>

<p>发现的早的话实际上是可以换教授的</p>

<p>和我一起去的三四个就换了一个组，手续也不复杂，就是去敲门，因为自费，有教授愿意要你，办个手续就ok了，到了学校以后你会接触到很多信息，所以去实地套磁是一个最有助于申请的方法</p>

<p>为什么我没换，还是去太晚了，我发现忍受不了的时候已经9月底了，加上当时我开始出成果了，所以没舍得换</p>

<p><strong>问题.那这个教授是怎么进MIT的？</strong></p>

<p>这个问题非常好，其实他当上ap的能力还是有的，这人点子还是不错的，就是太一意孤行，至于为什么升职成副教授，全靠死命push学生，加上一些不可说的事情</p>

<p><strong>问题.GAP一定要延毕吗？</strong></p>

<p>很好的问题，gap可以不延毕，但是如果你要申phd的话，gap的原因你得解释清楚，如果是因为英语和申请失败这种理由，大概率减分。所以我们说的延毕是基于再有一段暑研的情况下。如果没有学籍，J签证没法办。 （如果在美国之外的国家做科研）如果是访问学生，我相信世界任何地方都需要有home，别的国家倒不清楚有没有别的途径。很多学生也有b签证暑研两到三个月的。</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第十四期微讲座（凝聚态理论）</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第十三期微讲座（低GPA）</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第十二期微讲座（低GPA）</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第十一期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%8D%81%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第十期微讲座</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94">暑研</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/gap">GAP</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jialanxin.github.io/njuphy-/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十五期微讲座（GAP）">暑研第十五期微讲座（GAP）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十四期微讲座（凝聚态理论）">暑研第十四期微讲座（凝聚态理论）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十三期微讲座（低GPA）">暑研第十三期微讲座（低GPA）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十二期微讲座（低GPA）">暑研第十二期微讲座（低GPA）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十一期微讲座">暑研第十一期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十期微讲座">暑研第十期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%A5%97%E7%A3%81%E7%94%A8%E7%AD%BE%E8%AF%81%E7%94%A8%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/" title="套磁用&amp;签证用证明文件模板">套磁用&amp;签证用证明文件模板</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B9%9D%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第九期微讲座">暑研第九期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%85%AB%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第八期微讲座">暑研第八期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B8%83%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第七期微讲座">暑研第七期微讲座</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/cv/">cv(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gap/">gap(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gre/">gre(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gresub/">gresub(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/master/">master(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/wes%E8%AE%A4%E8%AF%81/">wes认证(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E4%BD%8Egpa/">低gpa(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%87%9D%E8%81%9A%E6%80%81%E7%90%86%E8%AE%BA/">凝聚态理论(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%95%86%E7%A7%91/">商科(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%A5%97%E7%A3%81/">套磁(4)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座(15)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%89%98%E7%A6%8F/">托福(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94/">暑研(19)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%94%B3%E8%AF%B7/">申请(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6/">留学(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%AD%BE%E8%AF%81/">签证(6)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%AF%BE%E7%A8%8B/">课程(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%9D%A2%E8%AF%95/">面试(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jialanxin.github.io/njuphy-/tags/cv/">cv</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gap/">gap</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gre/">gre</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gresub/">gresub</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/master/">master</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/wes%E8%AE%A4%E8%AF%81/">wes认证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E4%BD%8Egpa/">低gpa</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%87%9D%E8%81%9A%E6%80%81%E7%90%86%E8%AE%BA/">凝聚态理论</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%95%86%E7%A7%91/">商科</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%A5%97%E7%A3%81/">套磁</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%89%98%E7%A6%8F/">托福</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94/">暑研</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%94%B3%E8%AF%B7/">申请</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6/">留学</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%AD%BE%E8%AF%81/">签证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jialanxin.github.io/njuphy-/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://jialanxin.github.io/njuphy-/">NJUPHY留学分享 By NJUPHY高年级学生</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次,
        </span>
        <span id="busuanzi_container_site_uv">
            访客数<span id="busuanzi_value_site_uv"></span>人次.
        </span>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/njuphy-/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/njuphy-/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
