<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>暑研第三期微讲座 | NJUPHY留学分享</title>
    <meta property="og:title" content="暑研第三期微讲座 - NJUPHY留学分享">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-02-17T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-02-17T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="暑研第三期微讲座">
        
    <meta name="author" content="NJUPHY高年级学生">
    <meta property="og:url" content="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B8%89%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/njuphy-/css/normalize.css">
    
        <link rel="stylesheet" href="/njuphy-/css/prism.css">
    
    <link rel="stylesheet" href="/njuphy-/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jialanxin.github.io/njuphy-/">
                        NJUPHY留学分享
                    </a>
                
                <p class="description">方便找寻资源，可以将主页加进网页收藏夹。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jialanxin.github.io/njuphy-/">首页</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/archives/" title="存档">存档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">暑研第三期微讲座</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年2月17日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E9%9D%A2%E8%AF%95">面试</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="关于面试">关于面试</h2>

<p>预告：面试前的准备（龙鹤洋），面试中的注意事项（范铃羚+齐白岩）。</p>

<p>主讲人：龙鹤洋（OSU offer），范铃羚（Stanford offer），齐白岩（UCSD offer）。</p>

<h3 id="面试前的准备-龙鹤洋">面试前的准备（龙鹤洋）</h3>

<p><img src="https://github.com/jialanxin/njuphy-/raw/master/%E9%9D%A2%E8%AF%95%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.jpg" alt="" /></p>

<p>大家好，我是龙鹤洋，我今天跟大家分享一下，在面试中需要提前做一些什么样的准备。</p>

<p>面试的准备其实分两个部分，一个整理一下自己的个人资料，这个叫做知己；另外一方面你要了解一下给你面试的人、学校他们的面试套路，提前做针对性的准备。所以面试主要就是要知己知彼，两个方面。</p>

<p>第一，在自己的准备方面，你首先你要把你申请的这所学校，你给他提交的cv和ps这些看一下，因为有的人他可能是申很多学校不同的方向，那你肯定要再回去看一下自己给这所学校提交的CV和PS里面怎么写的，如果你在里面写我对哪几个教授的研究比较感兴趣，但是你最后在面试的时候，人家一问你，对这几个教授的研究根本不了解，这肯定是不行的，所以你一定要回去把里面自己写的东西再看一遍，然后重新熟悉，好好准备一下。然后另外一种可能你面试并不是申请了之后，而是在申请前，或者是中间你套词套到某个教授，他给你面试，那这个时候你可能要把自己套磁信里面跟他说过什么也要再看一下，然后才能比较得体的来应对这个面试。</p>

<p>然后在面试里，其实最主要准备的部分就两个，一个就是你自己的科研经历，你应该怎么描述；另外一个就是你的英语口语，你需要提前练习一下。其实有很多面试，有一部分的考查目的就是，考察作为中国学生他口语怎么样，流不流利，能不能和别人顺利的交流。</p>

<p>科研经历的梳理方面这个非常重要，就是不管你是什么情况，比如说你碰到一个人，你和他聊聊天，你也要能够达到这种水平，就你和别人聊天也能够非常自然的把自己的工作说清楚，或者是给你一个十五分钟的面试你能够比较正式的通过ppt呀之类的把自己的科研经历讲的非常清楚。而且我个人认为你需要做一些细节上的准备，就是你对你的科研工作要非常熟练，然后不管你在面试过程中别人可能突然问一个什么问题你都需要能够——至少能有一个靠谱的回答。</p>

<p>当然在你的准备过程中，一般来说是不用涉及太细节的部分，但是你可能需要对你的科研有非常熟练的掌握，才能够在面试中能够表现的非常好。所以，科研这部分，肯定是面试中最重要的，需要着重准备的。另外一个，口语的准备。有些面试，比如说它是视频面试，或者skype面试，他也可能直接通过打电话的方式，不开视频。这样的话你在这种面试可以提前准备一些讲稿之类的，然后，你可以通过反复的练习把他熟练一下，但是<strong>千万不要有你在背诵的痕迹</strong>，然后要假装没有在背诵——你的口语需要比较的流利和熟练，不是那么的生硬，这个就要通过多次练习来达到这样的效果。</p>

<p>PPT的准备，我在这列了一下，其实我觉得面试也相当于一个学术会议，你需要有一个学术会议的格式。然后面试也是展现你做报告的能力的一个过程，因为以后你做了科研，肯定要去个各地方开会，然后给talk去跟别人展示自己的工作，所以这个能力是比较重要的。在PPT准备方面我就不说太多了，这里（见前面的提纲）列了几个，你需要按照什么样的格式——大概就是首页、outline啦，然后你自己project的介绍啊。但是我觉得ppt不需要太弄得太复杂，尽量简单。最重要的部分，其实都是通过你自己的说来带出来的。然后你也不需要涉及太技术细节的问题，但是当别人问到你的时候，你需要能够回答出这些问题。</p>

<p>当然在ppt的准备过程中，我觉得你做好了之后要多跟学长学姐们分享，然后让他们帮助你修改，或者你拿给你自己的导师修改都是可以的。因为同一个方向的人，才可能会从他们的角度来看，会看出你ppt有哪些不足之类的，所以多跟别人交流修改一下也是比较重要的。</p>

<p>另外一个方面就是对面试你的人或者学校的了解。我们先来讲一下面试的类型。第一个按照录取的标准来说有两种：一个叫做核准面，一个叫淘汰面。核准面就是他看到你材料基本上已经决定会要你了，他跟你面是就是检验你，只要不是表现的特别差（我觉得如果口语特别差，有可能会被刷掉，或者是你太奇葩，他可能不会要你）。但是，一般来说核准面会比较稳，然后淘汰面就是，他可能会群面一群学生。比如说十个里面选两三个，这样就会有一定的淘汰率，这种时候你在面试中要表现的尽量好。然后，他可能在审理材料的时候就会给你们的材料一个排序，然后面试之后，根据面试表现又一个排序，然后把两者综合起来，去决定录取的情况。</p>

<p>第二种分类就是，可能是教授他自己为自己组里招学生，也有可能是这个教授他代表系里面招生来面试。如果是教授自己招生的话很有可能就是你套磁套到的，或者是其他情况，反正这个教授一定是你提到过，你对他的研究感兴趣的教授，那么这种情况下，就需要你的面试非常的有针对性，要提前收集一些关于这个教授的资料之类的，关于怎么获取这些信息，我们待会也会讲到。那么还有一种是代表系里面招生的，比如说我收到的马里兰大学的面试，他就是每一年都有一个特定的教授，他已经练了很多年了，他去群面所有的中国学生（因为他也是中国人），每年马里兰可能想面试的学生都是由她来面试的。那么这种面试，因为，首先这个教授他有自己的研究方向，但是所面试的学生不一定都是和他一个方向的，所以你在讲研究经历的时候就不需要那么的细致，然后可能他很大程度上也是在考察你的口语，我觉得是这样。</p>

<p>第三个就是分为像skype面试/电话面试，和当面的面试。skype电话面试，直接面对面的交流少一些，你可能会需要ppt（但是有一些不需要）。在这个过程因为skype他也不知道你在干啥，你可以准备一个提前写好的稿子，给你提词，你也不是说背诵吧，一定要假装没有在朗诵。总之提词，如果你忘了的话会有一个辅助性的作用。但是如果你面对面的话，肯定是不能这样的，面对面时还要额外注意你的仪态，气势这种。但是面对面的面试，其实是比skype面试效果上要好很多的，我个人觉得是这样，因为面对面交流会更容易给教授留下更深刻的印象。</p>

<p>另外的话就是，我们很多收到的面试都是提前通知，比如说他提前一周邮件告诉你，他们会想在哪个时间面试，你要准备一下这样。然后还有一种就是突然打电话给你面试，比如说给我发了offer的匹兹堡大学，他们每年都会给准备录取的学生打电话。他们这种面试，其实基本上已经是快准备录这个学生了，然后有一个中国教授会打电话给这些学生，先说几句中文问候一下，然后就突然开始说英文，这个过程其实是来考察你的口语水平。还有一些其他学校也是打电话，比如说我知道像UT Austin还有密歇根大学这些，他们都有可能会突然电话面试，所以在你申请期间一定要保持电话畅通，陌生电话不要轻易拒接。</p>

<p>由于存在这种突然面试的情况，他可能没有时间去给你准备，所以我之前所说的你自己对科研经历的梳理，还有能够用英语比较清晰完整的阐述自己的科研成果，这些你都需要提前准备一下，而不是，等到接到邮件通知才开始准备，因为他很有可能会突然电话面试你。</p>

<p>然后，再说一些面试的套路吧，就是比如说我当时接到了马里兰的面试，我就找到了三个曾经面过他们的学长学姐了解他们的套路，然后我就知道，其实他们很多年以来面中国学生都是给你十二分钟，然后让你讲一讲自己的科研经历（用英语来讲一讲）。不同的学校，他会不一样，你尽量要找到有这样经验的学长学姐，要知道他们考察你的是什么。</p>

<p>面试中可能有一些雷区吧，所有的学校他可能都有一些共同的经常会问的问题，或者是某个学校有一些经常会问的问题，或者是某一个方向的教授他可能会喜欢问一些问题。比如说我知道一个例子，一个学长他接到密歇根大学的面试，然后面了之后呢，这个教授就问他，我们可能需要学生做一些助教工作，你对教学方面怎么看——然后他就非常傻，非常天真地说，非常诚实的说，我其实对教学不是很感兴趣，然后就这样结束了面试。后来他果然收到了密歇根大学的拒信，而且在拒信中还特别告诉他，我们拒你就是因为我们需要学生去做一些助教的工作，这就非常悲剧了。所以啊，你们一定要知道他们的需求是什么，美国大学招聘PhD学生有一个目的也是为了给本科生当助教，你要了解。它们需要你当助教的话也需要你的口语比较好，所以以往这两个问题都是联系在一起的，你要了解这些常识性的东西，不要面试的时候才了解这些雷区。</p>

<p>还有一些就是你不要在面试的时候提及一些对方学校比较negative的东西，比如说，你问他，你们这个地方是不是治安不好啊，或者是你们这个学校的年轻教授是不是跳槽了呀，这种就是对方学校比较负面东西。你为什么要提这个呢？对不对，不管怎么样你先拿到offer，不要在面试里表现出，可能会在意这些学校的比较负面的东西。</p>

<p>然后另外一个就是涉及到收集目标教授的信息方面。因为，提前通知面试都会告诉你，你面的教授是谁，然后你这个时候就要去把这个教授查个底朝天。首先你要知道他的科研方向，他的兴趣在哪里，你看一下他主页上面怎么写的，然后很多教授他可能主页很久不更新，上面说的其实也不完全代表他现在的研究兴趣，你可以查一下他的最近发表的paper，然后读一下题目、摘要之类的，你就能够大致知道他现在关心什么.如果这个教授是你特别想跟的，就是就一定要拿下那种，我也建议你把他最近发表的paper都认真的读一下；另外你可以发邮件问他组里的学生，特别是中国学生，你一般发邮件问，他们都会比较热心的告诉你一些他们知道的信息；另外一个途径就是你可以问跟这个教授研究方向比较类似的学长学姐，他们可能会对这个教授有一些认识，然后通过这些方面去收集一下信息。教授的另外一个方面，他这个人的个性、招收学生的喜好。我觉得一般来说就还是比较nice的吧，然后比较push的你一定要提早打听清楚，问他组里的学生或者认识的人会比较好一点。有一些教授可能比较喜欢招中国人，但有一些可能就不喜欢，这些也是需要打听才知道的。这个在申请阶段可能你会比较注重，在面试方面，我个人不知道这个对面试有多重要。然后，你问自己的导师可能也会对这个教授有所了解。</p>

<p>还有一个需要你们准备的就是，既然你说了对这个教授感兴趣，那么你肯定要说出来对他为什么感兴趣，你需要提前准备。如果他问到你，你觉得你的背景可以对我的研究有怎样的帮助，等等。这样的问题，你需要能够比较清晰的回答出来，要给他一个满意的答案，这个也是你需要提前准备的。</p>

<p>最后一个就是在面试的时候，你可能会遇到，教授会问你有没有什么问题想要问他。我当时也准备了一个问题，但是，有人我知道是问的比较学术的，我问的也稍微没有那么学术吧。在准备问题方面，你一定要有针对性，你可以通过问问题来表现出你对这个教授研究的了解，或者是你对这个领域的一些看法。在你接到面试之后一定要花一定的时间去准备一下自己想要问的问题，然后跟辅导你的学长学姐也讨论一下有什么可以问的，哪些问题比较合适。</p>

<p>好最后再来说一下我自己的面试经验，其实我没有太多面试经验，我只面了一所，马里兰。当时是一月底吧，当时我也知道很多同学都收到面试，我自己也比较慌张——为什么我的邮箱那么的安静。然后这个时候，一个做理论的前辈告诉我说一般都只给做实验的学生面试，然后做理论的可能面试比较少。我觉得马里兰能给我们面也是因为他们每年都会把所有的想录的中国学生都面一遍，其他的可能都会偏向于面实验的学生一点。所以我觉得做实验的一个好处，就是你们有各种各样的面试机会，比如说你去给教授套瓷，或者在申请前申请中包括申请后期，其实都有很多面试的机会。你们要抓住这个机会，有其实很多教授都是愿意，至少跟你skype聊聊个半个小时这样子。然后做理论的学生，我觉得就……在家里坐等offer或者拒信吧。</p>

<p>我当时收到了马里兰的面试邮件之后，还有四五天的时间可以准备，我首先我去找到了三个曾经面过马里兰的学长，然后问了一下马里兰面试的套路，然后也就像我之前说的一样，大概就是用英语描述一下自己的科研经历。</p>

<p>马里兰的面试官也是固定的，多年来都是季向东教授，如果对暗物质研究有关注的同学应该知道季向东教授，原来是在马里兰研究核物理理论的，最近他回国到上海交大，然后领导了一个暗物质实验，直接探测暗物质的一个项目——在四川锦屏山的pandax项目。</p>

<p>因为我自己本科也做了很多，大部分都是关于暗物质理论的研究，所以我从我的研究经历里面着重选了两段关于暗物质的准备了一下。面试的时候如何描述我自己，事先写了草稿。他跟我面试的时候开了一会儿视频，然后他那边网络比较不好，就把摄像头关了，差不多以打电话的方式在聊，我当时说做暗物质的一些东西他也比较懂一点，所以我觉得我和他方向算比较match，其实还是比较幸运的一点。</p>

<p>其实我觉得马里兰的面试，主要是考察中国学生的口语吧，因为大多数时候都是你在说，可能，像他比较懂暗物质，所以中间才会问我一些小问题，我已经不太记得了。他在开始之前问了我两个问题，第一个是问我，我感兴趣的方向是什么，我说就是particle physics，第二个他问我，如果让你选择做理论或者做实验，你会选择什么，然后我犹豫了一秒还是说做理论吧，大概是这样。最后快结束的时候，他告诉我说I am impressed by your research and interests, and I expect to see you in this direction in the future，我觉得他这个回复还是比较possitive，面的还算不错吧，聊的也挺好的。我知道季向东教授也认识我的本科阶段的两位导师，当时觉得这个offer还是比较稳的，结果几周以后我就收到马里兰的拒信，整个人都不好了……这个故事告诉我们，美国的教授都是很会做人，很有套路的，我们也要学习他们的套路好好做人。</p>

<p>所以我对于面试想分享的东西，大概就是这么多，最主要的呢，刚才已经强调过，一个就是你对自己科研经历的描述，另外一个就是你口语的准备和练习；其次呢就是要了解，其他学校面试的套路，做一些针对性的准备，在面试之前你们也可以跟学长学姐多多交流，然后争取能够把自己最好的一面展现在面试官的面前吧。</p>

<h3 id="面试中的注意事项-范铃羚">面试中的注意事项（范铃羚）</h3>

<p>大家好，我是范铃羚，来自南大物理2014级。我今天介绍一下面试中和教授交流需要注意的一些问题。</p>

<p>\1. 关于开场：要准备自我介绍。自我介绍需要简洁，把个人最想体现的点说出来。比如我一般会说: Hi, My name is **, I come from Nanjing University Physics. I have been doing research with ** in ** school. 把CV PS 和成绩单都放在旁边，一旦教授对你个人信息中的某个细节感兴趣可以加以细问。</p>

<p>\2. 面试中可能会遇到答不上来的问题. 有两种策略 1. 将问题细化：Do you mean&hellip;? I have investigated **, I wonder if there is some connection. 2. 面试结束后补救，查论文或者谷歌，在感谢信里面予以完美解答。最重要的还是不要慌。</p>

<p>\3. 面试中常见的几个问题整理：（1）为什么做这个课题：这个问题考察你为什么做这段研究，这与当初写PS 的时候为什么要有逻辑的原因是 一样的。你肯定不能说，因为这个实验室出国好，我就去找老板聊想进组，老板叫我做这个我就做了。。。为什么做这段研究可以从两个方向来回答，一方面是自己的原因， 比如对材料科学很感兴趣，特别是氧化物在异质结blabla，因为这个东西有什么NB 的应用；另一个方面就是这个研究在学术界进展到什么程度了，所以我的科研是基于哪些前人的工作，可以带来什么贡献，这就是你工作的意义所在。这里你在相关领域的 review 文章里面可以找到很多有用的内容。（2）你有想问的问题吗：一个专业问题：为什么要在**paper里面用pt-symmetry腔？，再加一个general问题：你觉得最优秀的博士要具备什么素质。</p>

<p>我觉得面试中遇到比较专业的问题是好事，这样表明教授对你的科研感兴趣。我之前面试一个做实验的老师，全程绿灯，但是她最后表示不打算接做计算的学生，也是很令人失望。</p>

<p>如果遇到非专业的问题，要把三观摆正确，基本问题不大。关于做科研的motivation，每个人会有很大不同。我做光学领域主要还是来自于很多年前给家里电动车充电的麻烦，期待设计无限充电，后面发现光学里面的PT对称可以解决这个问题就从了这个领域。我面试中被反复问这个问题 教授对这个回答还是比较满意</p>

<p>\4. 突发情况的处理：（1）网断了，电脑卡了，要抱着这个offer肯定能拿的态度，冷静沉着的拿出备用电脑或者手机来重新打过去，有offer肯定挡不住的。（2）教授的冷态度：我们组最近做的方向和你的不是很相关：学习能力强，随时准备学习新技能</p>

<p>\5. 关于礼仪：面试的时候要看摄像头不是看屏幕！这个很关键的，你看不见老师的脸没啥的，反而放松！最重要的一点，练习微笑KEEP A WINNING SMILING.</p>

<p>\6. 关于时间控制：面试时间一般在30分钟左右比较多，如果比较顺利的可以到40-60分钟。在保证顺畅交流的同时，要let time flow naturally. 也就是整个面试过程中最好能产生一种互动的效果，不要自己一个人不停地说。目前来看，给offer的面试一般都超过40分钟了。一般时间比较短的面试 要配一个长的感谢信 感谢信包括你没有来得及展示的自我，还有没有回答对的问题。</p>

<p>接下来关于ppt有一些小建议</p>

<p>\7. 关于PPT过渡：一般教授会问，could you tell me a bit about your research? 这时候可以引导进入PPT环节，sure! I have made a brief powerpoint about my project of **, could I share the screen with you? 接下来就完美导入ppt了。当然ppt不做也可以，我记得之前做原子物理实验的同学可以做到不用PPT侃侃而谈一小时的。建议大家使用PPT,这样会给教授well prepared 印象。</p>

<p>\8. 关于PPT讲解：科研领域区别可能会比较大，。具体内容需要自己把握PPT制作如同写paper，尤其是follow PRL的风格，要有Introduction, results and discussion和extension.在得到完美结果的同时要体现自己的思考，比如遇到过哪些问题，又是如何解决的。 重要的几点：1.先 big picture 后 detail； 2.有同时发表的论文要在开始交代清楚，说清自己的排名。3.即使自己觉得很稳的教授也不要放松准备，只有他发正式录取你才可以松口气，其他unofficial都不算数的。4.要对一些general的问题有所涉猎，比如金属和绝缘体的区别，不同温度、距离、波长区间对所研究的问题的影响，总之要对自己研究的问题要从宏观到微观彻彻底底把握。PPT可能是整个面试比较重要的一环。</p>

<p>### （齐白岩）</p>

<p>大家说得太好了，我就说一下自己当时做得不好的几点，给学弟学妹们避避雷吧</p>

<p>1.第一次面试的时候我没有准备ppt，导致在讲的时候非常混乱；跟这个老师的第二次面试，连上Skype之后没找到如何将ppt展示出来，还是在老师的提醒下才找到了展示ppt的按键。。给老师留下了不好的印象</p>

<p>2.有时候老师会问你在毕业后想去工业还是去学术，我当时说还没有决定，偏向去工业。后来老师说他其实更希望学生去学术。不过这不是什么大问题，我感觉也不会影响是否录取吧，诚实地回答就可以（我猜）</p>

<p>做ppt的时候要确保自己弄懂了自己放的所有图，不要逞强放看上去很高深，其实自己也不太懂的东西，如果教授盘问起来就很尴尬了</p>

<h3 id="提问环节">提问环节</h3>

<p>Q：一般从套磁信到回复有多久？</p>

<p>A：（龙鹤洋）如果说暑研的话，最后要我的教授当天就回复了，所以我觉得如果他要你应该回复很快，过几天再回复的一般都是婉拒</p>

<p>（匿名）我有个两个月之后回说要我的</p>

<p>Q：想问一下范学姐做的光学领域和ee之间的联系 还有别的领域和ee联系比较大吗</p>

<p>A：（范铃羚）我做的光学，因为要编程，所以在ee里面。ee里面有量子光学（jelena@Stanford）材料比如石墨烯（Philip wong）生物物理（wei gao）</p>

<p>Q：请问暑研的面试是不是也要准备ppt？暂时还没有科研经历怎么办？</p>

<p>A：（梁步云）暂时没有科研经历就把大物实验二拓展之类的也放上去吧&hellip; 关键是要把这个故事给说圆，不苛求成果</p>

<p>（范铃羚）也可以看一些review说一下自己对这个领域的认识</p>

<p>（梁步云）写review的大体思路</p>

<p><img src="https://github.com/jialanxin/njuphy-/raw/master/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.jpg" alt="" /></p>

<p>面试不要求有这么深的了解，但你们自己对科研的认识尽量往这个方向努力</p>

<p>（整理：孟凡昊 2018-03-19）</p>

<h2 id="面试攻略">面试攻略</h2>

<p>&amp;<a href="https://github.com/jialanxin/njuphy-/tree/master/%E7%AC%AC%E4%B8%89%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7%E5%A4%A7%E7%A4%BC%E5%8C%85%EF%BC%88%E9%9D%A2%E8%AF%95%E6%94%BB%E7%95%A5%EF%BC%89">合集</a></p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/njuphy-/post/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C%E5%8C%A1%E6%B3%BD%E5%AE%87/">面试经验（匡泽宇）</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%BA%8C%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第二期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%9B%9B%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第四期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%BA%94%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第五期微讲座</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E9%9D%A2%E8%AF%95">面试</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jialanxin.github.io/njuphy-/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/cv%E5%A5%97%E7%A3%81%E4%BF%A1%E6%A1%88%E4%BE%8B%E4%B8%8E%E6%A8%A1%E6%9D%BF/" title="CV&amp;套磁信案例与模板">CV&amp;套磁信案例与模板</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/j1%E7%AD%BE%E8%AF%81%E5%8A%9E%E7%90%86%E6%B5%81%E7%A8%8B/" title="J1签证办理流程">J1签证办理流程</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/j1%E9%9D%A2%E7%AD%BE%E6%90%BA%E5%B8%A6%E6%9D%90%E6%96%99/" title="J1面签携带材料">J1面签携带材料</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%A5%97%E7%A3%81%E7%94%A8%E7%AD%BE%E8%AF%81%E7%94%A8%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/" title="套磁用&amp;签证用证明文件模板">套磁用&amp;签证用证明文件模板</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E6%9A%91%E7%A0%94%E4%BB%A5%E5%8F%8A%E7%94%B3%E8%AF%B7%E7%9A%84%E6%97%B6%E9%97%B4%E8%8A%82%E7%82%B9%E8%AF%B4%E6%98%8E/" title="暑研以及申请的时间节点说明">暑研以及申请的时间节点说明</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%85%AD%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第六期微讲座">暑研第六期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/b1%E7%AD%BE%E8%AF%81/" title="B1签证流程和指导文件">B1签证流程和指导文件</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/gapfaq/" title="Gap?FAQ">Gap?FAQ</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/gre_tips/" title="关于GRE和sub的FAQ">关于GRE和sub的FAQ</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%85%B3%E4%BA%8E%E5%A5%97%E7%A3%81%E7%9A%84faq/" title="关于套磁的FAQ">关于套磁的FAQ</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/cv/">cv(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gap/">gap(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gre/">gre(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gresub/">gresub(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/master/">master(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/wes%E8%AE%A4%E8%AF%81/">wes认证(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%95%86%E7%A7%91/">商科(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%A5%97%E7%A3%81/">套磁(4)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座(6)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%89%98%E7%A6%8F/">托福(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94/">暑研(10)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%94%B3%E8%AF%B7/">申请(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6/">留学(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%AD%BE%E8%AF%81/">签证(6)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%AF%BE%E7%A8%8B/">课程(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%9D%A2%E8%AF%95/">面试(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jialanxin.github.io/njuphy-/tags/cv/">cv</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gap/">gap</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gre/">gre</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gresub/">gresub</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/master/">master</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/wes%E8%AE%A4%E8%AF%81/">wes认证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%95%86%E7%A7%91/">商科</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%A5%97%E7%A3%81/">套磁</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%89%98%E7%A6%8F/">托福</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94/">暑研</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%94%B3%E8%AF%B7/">申请</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6/">留学</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%AD%BE%E8%AF%81/">签证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jialanxin.github.io/njuphy-/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://jialanxin.github.io/njuphy-/">NJUPHY留学分享 By NJUPHY高年级学生</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次,
        </span>
        <span id="busuanzi_container_site_uv">
            访客数<span id="busuanzi_value_site_uv"></span>人次.
        </span>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/njuphy-/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/njuphy-/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
