<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>暑研第八期微讲座 | NJUPHY留学分享</title>
    <meta property="og:title" content="暑研第八期微讲座 - NJUPHY留学分享">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-02-27T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-02-27T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="暑研第八期微讲座">
        
    <meta name="author" content="NJUPHY高年级学生">
    <meta property="og:url" content="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%85%AB%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/njuphy-/css/normalize.css">
    
        <link rel="stylesheet" href="/njuphy-/css/prism.css">
    
    <link rel="stylesheet" href="/njuphy-/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jialanxin.github.io/njuphy-/">
                        NJUPHY留学分享
                    </a>
                
                <p class="description">方便找寻资源，可以将主页加进网页收藏夹。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jialanxin.github.io/njuphy-/">首页</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/archives/" title="存档">存档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">暑研第八期微讲座</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年2月27日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94">暑研</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="徐乾经验分享">徐乾经验分享</h2>

<p>学弟学妹们，这是我的基本信息：量光/冷原子/量子信息/凝聚态光物理 混申, GPA4.68, 托福102, GRE322 + 3.0, sub 990, 一篇published paper, 两段暑研Oxford + Umich, 目前拿到的比较好的offer有Yale, UChicago, UC Berkeley.</p>

<p>之前韩姐姐/航霸已经介绍了很多暑研的意义了，我在这里就不再赘述了。大家大致有个概念申请的时候 推荐信（主要来自暑研）&gt; Paper + Research experiences &gt; GPA + GT 就行。其实我个人感觉自己的暑研并不是很成功（至少没有帮助我更上一个阶梯），所以我的经验和教训大家仅供参考。在这里主要和大家分享关于暑研的三个方面吧，第一是暑研课题组/老板的选取；第二是套瓷时的策略；第三是套瓷之后应该如何获得教授的强推。</p>

<ol>
<li><p>关于暑研课题组/老板的选择。就像之前学长学姐反复说过的一样，推荐信最重要的是connection, 所以暑研老板按照帮助程度应该这样排序：直接connection强（桃李满天下、师兄弟 遍地走、酒肉朋友特别多的老板）&gt; 影响力强的大佬 （一般限于某个研究方向）&gt;  普通海外教授。申请的时候如果审材料的教授和你的某一个推荐老板connection比较强，很可能直接一个电话打过去，这时候如果是positive的answer你可能就比较稳了。个人感觉近几年南大录的很强的项目（尤其是六大）大多数都是属于这种connection起作用的情况，比如说我Berkeley的录取也是我在密西根做暑研的老板/Postdoc和他有比较强的connection，然后我申请套瓷的时候对面老师直接像我老板/postdoc询问，得到了比较积极的回复之后给我了面试并决定给我offer。但其他很多项目我两个老板都没什么connection （他们整体人脉网并不广所以我暑研其实对最后申请的帮助并不是很influential）, 结果就比较惨淡，被脆拒orz。 学术界很多圈子，尤其是比较小的圈子，熟人推荐特别重要。关于怎么去找connection强的老板之前应该也有提到，可以去看PI的co-author, family tree等等。然后除了connection这一点老板人是否nice也特别重要。举几个例子，有很多学长背景特别强但因为暑研拿到了黑推集齐了全聚德（这当然也可能是自己做的不好，但是anyway有些老板确实会很harsh然后给黑推，需要排雷），也有学长背景很强最后只录了暑研的组（这种属于老板心胸比较小，想留人）。最理想的暑研advisor人好不push但是负责，申请的时候愿意为你保留位置但也很乐意把你推向更好的地方。</p></li>

<li><p>套瓷时的策略。1) 尽早套。我个人感觉这是最重要的。很多教授其实招暑研就是因为缺人需要招，然后正好有人愿意来，然后就拍板定了，并不是很care申请者的水平。 相对于申请你会发现暑研很多时候和背景/实力都没啥关系，机遇最重要。我当时发的就比较晚了（三月初才开始发），最近申请才了解到很多教授当时暑研就是因为他们已经招满了然后不招了。咱们学校相对清北每年开始的都比较晚，他们大部分1月份甚至更早就开始联系了。所以大家一定要尽早套瓷！不要想着再做些更充分的准备再套，我个人感觉比起这些来时间时最重要的。然后关于套瓷方式，群文件中应该也提供了一些学长学姐套瓷文书，大家可以参考一下，但是不要完全用别人模版，自己根据自己情况拟一个比较好。套瓷信可以分成两类，海套加学术套，对方向特别match并且自己特别想去的组建议学术套，去简单读一些教授的paper，然后寻找match点突出这些，让教授明白你去干活的话是可以快速上手并做出实际性贡献的，这样成功率还是高一些。除了几个特别的组建议海套碰运气（不过建议还是每封套瓷信简单改改，至少对方研究方向搞清楚，match的话也要相应改一下）。如果时间比较晚了还没收到心仪的offer建议学术套。</p></li>

<li><p>暑研如何得到强推。 我觉得最重要的其实就是踏踏实实地搬砖。我个人不是很建议一开始，或者还没做什么东西就找老板问推荐信的事，这样显得特别功利。我觉得暑研最重要的还是踏踏实实地做事情，项目做的好、contribution大老板自然会看在眼里，然后拿到强推也就是水到渠成的事。如果说有什么技巧的话我觉得是注意多与教授沟通，主动沟通或者抓住机会（组会之类）展示好自己，不能只埋头干而教授并不了解，如果平时不太能见到教授建议每周写一下weekly report，去push教授了解你做的工作并和你交流。。这个如果做project期间能产生自己的想法（比如完成这个课题的新的方法）那自然是最理想的，如果不能踏踏实实、能肝能熬、态度认真，实实在在做了一些事情那也是好的。</p></li>
</ol>

<p>再唠叨一下一些暑研信息。。</p>

<p>(1) 群里的学长学姐提供的资源list（这些会命中率很高）。</p>

<p>(2) <a href="https://www.aps.org/careers/employment/internships.cfm?utm_source=APS+Physics+Main+Group&amp;utm_campaign=5bf269600e-Vector+June18&amp;utm_medium=email&amp;utm_term=0_825303224b-5bf269600e-108572665#undergrad">https://www.aps.org/careers/employment/internships.cfm?utm_source=APS+Physics+Main+Group&amp;utm_campaign=5bf269600e-Vector+June18&amp;utm_medium=email&amp;utm_term=0_825303224b-5bf269600e-108572665#undergrad</a> 这个是APS提供的一些opening.</p>

<p>(3）一些学校的官方项目，比如Caltech的SURP，UCLA的CSST, etc（比较难，但是含金量很高）</p>

<p>最后祝大家申请顺利，拿到自己心仪的暑研/申请offer！</p>

<h2 id="问答环节">问答环节</h2>

<p><strong>Q:4.68, 学长好棒</strong></p>

<p>A:GPA基本用处不大，可以忽略</p>

<p><strong>Q:老师的connection怎么判断啊</strong></p>

<p>A:去看do-author, 师兄弟，老板，学生之类</p>

<p><strong>Q:暑研教授咋排雷</strong></p>

<p>A:只能多问了……问有没有去过或者了解的学长学姐</p>

<p><strong>Q:两段暑研怎么操作？不是暑期的时间也可以去做intern吗</strong></p>

<p>A:可以，我是7-10牛津，10-1umich&hellip;.</p>

<p><strong>Q:请问学长，如果做两段的话，那是提前都联系好，还是说第一段快结束了再去联系第二段呢</strong></p>

<p>A:我都是提前联系好了。不过不是很建议做两段……会特别累而且容易出事……我是特殊情况，建议还是在一个组里做好</p>

<p><strong>Q:请问学长去新ap的组里怎么样？（第一年，六大bs、phd）</strong></p>

<p>A:暑研应该大部分都是去ap组里，但是要做好搬砖干苦力活的准备。而且如果不是想留下的话最好注意看一下教授当前的connection，ap的话就是主要看他的师兄弟，合作者，之前的组(需要还保持合作)</p>

<p><strong>Q:请教下乾神学长，你当年发了多少封邮件收到多少封回复呢？我指的是暑研</strong></p>

<p>A:我比较坎坷……一开始发了二三十封吧，然后面试了普林和耶鲁的两个教授，最后由于一些原因凉了然后又再开始发……最后加起来得有一百封左右吧。所以大家不要灰心……keep going&hellip;.</p>

<p><strong>Q:学长好！请问如果学期中间（比如学长10-1）在国外做实习，南大这边要办什么手续吗？</strong></p>

<p>A:如果有课的话找吴院长申请，然后到教务员那里缓修课程就行了。没课的话我猜直接悄咪咪出去就没人管了。大四如果之前没缓修的话就一个近代物理实验吧，那个好像偷偷出去交报告就行了。(From 钱思源)</p>

<p>A:对……没课最好偷着溜出去</p>

<p><strong>Q:学长，我还想再问一个问题，如果想出国实习的时候做套磁之时尚且没有研究经历的方向（就是想换方向），有可能吗……</strong></p>

<p>A:有很多这样情况的，比如我室友就换了方向并且最后暑研很成功。不过确实可能会比方向match难一些，得看运气</p>

<p><strong>Q:请问学长，sub考试之前大概要准备哪些东西呢</strong></p>

<p>A:主要看知识点和刷题吧。这个难度不大就是看知识量。群里应该有相关的复习资料吧</p>

<p><strong>Q:能问一下 申暑研的导师视频面试一般会问哪些内容嘛</strong></p>

<p>A:主要是你自己的research吧，可以做一份slide，然后老师问问题。还可能问你去了想做什么</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B8%83%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第七期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%85%AD%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第六期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第一期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E6%9A%91%E7%A0%94%E4%BB%A5%E5%8F%8A%E7%94%B3%E8%AF%B7%E7%9A%84%E6%97%B6%E9%97%B4%E8%8A%82%E7%82%B9%E8%AF%B4%E6%98%8E/">暑研以及申请的时间节点说明</a></li>
        
        <li><a href="/njuphy-/post/cv%E5%A5%97%E7%A3%81%E4%BF%A1%E6%A1%88%E4%BE%8B%E4%B8%8E%E6%A8%A1%E6%9D%BF/">CV&amp;套磁信案例与模板</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94">暑研</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jialanxin.github.io/njuphy-/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%A5%97%E7%A3%81%E7%94%A8%E7%AD%BE%E8%AF%81%E7%94%A8%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/" title="套磁用&amp;签证用证明文件模板">套磁用&amp;签证用证明文件模板</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B9%9D%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第九期微讲座">暑研第九期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%85%AB%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第八期微讲座">暑研第八期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B8%83%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第七期微讲座">暑研第七期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/cv%E5%A5%97%E7%A3%81%E4%BF%A1%E6%A1%88%E4%BE%8B%E4%B8%8E%E6%A8%A1%E6%9D%BF/" title="CV&amp;套磁信案例与模板">CV&amp;套磁信案例与模板</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/j1%E7%AD%BE%E8%AF%81%E5%8A%9E%E7%90%86%E6%B5%81%E7%A8%8B/" title="J1签证办理流程">J1签证办理流程</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/j1%E9%9D%A2%E7%AD%BE%E6%90%BA%E5%B8%A6%E6%9D%90%E6%96%99/" title="J1面签携带材料">J1面签携带材料</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E6%9A%91%E7%A0%94%E4%BB%A5%E5%8F%8A%E7%94%B3%E8%AF%B7%E7%9A%84%E6%97%B6%E9%97%B4%E8%8A%82%E7%82%B9%E8%AF%B4%E6%98%8E/" title="暑研以及申请的时间节点说明">暑研以及申请的时间节点说明</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%85%AD%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第六期微讲座">暑研第六期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/b1%E7%AD%BE%E8%AF%81/" title="B1签证流程和指导文件">B1签证流程和指导文件</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/cv/">cv(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gap/">gap(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gre/">gre(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gresub/">gresub(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/master/">master(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/wes%E8%AE%A4%E8%AF%81/">wes认证(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%95%86%E7%A7%91/">商科(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%A5%97%E7%A3%81/">套磁(4)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座(9)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%89%98%E7%A6%8F/">托福(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94/">暑研(13)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%94%B3%E8%AF%B7/">申请(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6/">留学(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%AD%BE%E8%AF%81/">签证(6)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%AF%BE%E7%A8%8B/">课程(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%9D%A2%E8%AF%95/">面试(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jialanxin.github.io/njuphy-/tags/cv/">cv</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gap/">gap</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gre/">gre</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gresub/">gresub</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/master/">master</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/wes%E8%AE%A4%E8%AF%81/">wes认证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%95%86%E7%A7%91/">商科</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%A5%97%E7%A3%81/">套磁</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%89%98%E7%A6%8F/">托福</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94/">暑研</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%94%B3%E8%AF%B7/">申请</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6/">留学</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%AD%BE%E8%AF%81/">签证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jialanxin.github.io/njuphy-/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://jialanxin.github.io/njuphy-/">NJUPHY留学分享 By NJUPHY高年级学生</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次,
        </span>
        <span id="busuanzi_container_site_uv">
            访客数<span id="busuanzi_value_site_uv"></span>人次.
        </span>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/njuphy-/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/njuphy-/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
