<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>暑研第十一期微讲座 | NJUPHY留学分享</title>
    <meta property="og:title" content="暑研第十一期微讲座 - NJUPHY留学分享">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-10T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-10T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="暑研第十一期微讲座">
        
    <meta name="author" content="NJUPHY高年级学生">
    <meta property="og:url" content="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/njuphy-/css/normalize.css">
    
        <link rel="stylesheet" href="/njuphy-/css/prism.css">
    
    <link rel="stylesheet" href="/njuphy-/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jialanxin.github.io/njuphy-/">
                        NJUPHY留学分享
                    </a>
                
                <p class="description">方便找寻资源，可以将主页加进网页收藏夹。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jialanxin.github.io/njuphy-/">首页</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/guidance/" title="如何使用本站">如何使用本站</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/archives/" title="存档">存档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">暑研第十一期微讲座</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月10日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94">暑研</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E6%89%98%E7%A6%8F">托福</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/gre">GRE</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="杨冬阳经验分享">杨冬阳经验分享</h2>

<p>学弟学妹们晚上好，今天由我来接着孟凡昊学长上次的话题——应对标准化考试来讲，而我今天的主题主要是针对在托福考试中遇到困难或者还没有完成的同学的。</p>

<p>我先简单讲一下我的情况。我托福考了三次，成绩分别是95,98,105（24）,GRE一次320+，在申请时至少没有栽在英语上。首先我个人属于那种英语基础很差，平时对英语学习不够重视的人。更要命的是，我大概是去年这会儿也就是二三月份的时候才决定出国读书的，也就是说在大家都在找暑研的时候我开始学英语了。。。因此我个人在这个上面花的时间相对多一些，因此今天主要谈一谈我自己的心得体会，与大家分享。</p>

<p>首先我认为，对于英语基础不是太强的同学，没有什么捷径可走，必须投入一定量的时间才能有回报，而且贵在坚持。我那个时候因为比较着急，几乎每天一起床就开始学英语（当然主要是刷TPO）,下午抽出一定时间去实验室，晚上回来接着学，每天的英语学习大概在五六个小时。当然代价也有，那就是我放弃掉一些物理方面的学习计划，到后来连固体物理我也很少去了（这一点我不建议）。但这些都是可以在后来弥补的。</p>

<p>第二点，我认为标准化考试，尤其是托福考试的准备一定要有正确的方法，否则就算投入的时间再多也不见得有效果。我认为托福考试的核心在于听力，除了阅读部分，其他几个模块都有对听力的考察，因此目前遇到困难的同学一定要加强对听力的练习。我自己用的是比较笨拙的方法，但对我自己是有效的，大家要结合自己具体情况寻找合适的方法。刚开始的时候，我听力部分大概只能拿到12-13分的样子，几乎就是没懂的，那我为了提高，主要采取了精听的方法（就是听一句写一句的小学生模式），优点是我发现长进还是很快，同时也能加深对一些单词的记忆，缺点是投入时间多，比较累。我在五月和六月国内考了两次托福，那时候听力已经涨到24.25了，虽然总分还没有到100，但已经接近了。之后，我暂时搁置了托福，转战GRE，我花了一个月时间学GRE，达到了320+，这里没什么技巧，只能老实背单词，这个纯粹靠记忆的东西相对容易一些。到此时已经是七月底了，依靠努力，我出国的形势比二三月份的时候缓和了一些。</p>

<p>第三点，暑研对于英语的提高是很大的。我觉得虽然我在国内投入的时间多，但效果没有真正的英语环境好。我暑研的时候，虽然老板是中国人，但见面几乎都是说英语，包括平常的讨论。另外要主动地使用英语，经常与native speaker交流, 对于英语能力得提高是很有帮助的。别害羞，即使讲的不流畅也不要紧，这种提高是潜移默化的，一两个月以后，一个明显的感觉就是，我在公交车上能听懂旁边人聊天（我不是有意偷听啊）。最后一次考托福是在十月份，那时候申请已经临近了，我还在国外，这时候都不需要刻意的准备，考试的时候一个明显感觉就是各个板块听的内容差不多都能懂了，因此不论做选择，复述，还是写作都比在国内的时候从容了许多，最后成功上岸。因此，还没考出来得同学一定要有信心，毕竟像我这样差的都能上岸。</p>

<p>好了，我今天就讲这么多了，希望大家都能坚持下去，收获理想的录取，谢谢。</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%8D%81%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第十期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B9%9D%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第九期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%85%AB%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第八期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B8%83%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第七期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%85%AD%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第六期微讲座</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94">暑研</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E6%89%98%E7%A6%8F">托福</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/gre">GRE</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jialanxin.github.io/njuphy-/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十一期微讲座">暑研第十一期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十期微讲座">暑研第十期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%A5%97%E7%A3%81%E7%94%A8%E7%AD%BE%E8%AF%81%E7%94%A8%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/" title="套磁用&amp;签证用证明文件模板">套磁用&amp;签证用证明文件模板</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B9%9D%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第九期微讲座">暑研第九期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%85%AB%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第八期微讲座">暑研第八期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B8%83%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第七期微讲座">暑研第七期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/cv%E5%A5%97%E7%A3%81%E4%BF%A1%E6%A1%88%E4%BE%8B%E4%B8%8E%E6%A8%A1%E6%9D%BF/" title="CV&amp;套磁信案例与模板">CV&amp;套磁信案例与模板</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/j1%E7%AD%BE%E8%AF%81%E5%8A%9E%E7%90%86%E6%B5%81%E7%A8%8B/" title="J1签证办理流程">J1签证办理流程</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/j1%E9%9D%A2%E7%AD%BE%E6%90%BA%E5%B8%A6%E6%9D%90%E6%96%99/" title="J1面签携带材料">J1面签携带材料</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E6%9A%91%E7%A0%94%E4%BB%A5%E5%8F%8A%E7%94%B3%E8%AF%B7%E7%9A%84%E6%97%B6%E9%97%B4%E8%8A%82%E7%82%B9%E8%AF%B4%E6%98%8E/" title="暑研以及申请的时间节点说明">暑研以及申请的时间节点说明</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/cv/">cv(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gap/">gap(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gre/">gre(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gresub/">gresub(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/master/">master(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/wes%E8%AE%A4%E8%AF%81/">wes认证(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%95%86%E7%A7%91/">商科(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%A5%97%E7%A3%81/">套磁(4)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座(11)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%89%98%E7%A6%8F/">托福(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94/">暑研(15)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%94%B3%E8%AF%B7/">申请(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6/">留学(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%AD%BE%E8%AF%81/">签证(6)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%AF%BE%E7%A8%8B/">课程(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%9D%A2%E8%AF%95/">面试(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jialanxin.github.io/njuphy-/tags/cv/">cv</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gap/">gap</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gre/">gre</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gresub/">gresub</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/master/">master</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/wes%E8%AE%A4%E8%AF%81/">wes认证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%95%86%E7%A7%91/">商科</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%A5%97%E7%A3%81/">套磁</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%89%98%E7%A6%8F/">托福</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94/">暑研</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%94%B3%E8%AF%B7/">申请</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6/">留学</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%AD%BE%E8%AF%81/">签证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jialanxin.github.io/njuphy-/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://jialanxin.github.io/njuphy-/">NJUPHY留学分享 By NJUPHY高年级学生</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次,
        </span>
        <span id="busuanzi_container_site_uv">
            访客数<span id="busuanzi_value_site_uv"></span>人次.
        </span>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/njuphy-/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/njuphy-/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
