<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>去暑研如何订到相对便宜的机票（中美） | NJUPHY留学分享</title>
    <meta property="og:title" content="去暑研如何订到相对便宜的机票（中美） - NJUPHY留学分享">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-05-13T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-05-13T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="去暑研如何订到相对便宜的机票（中美）">
        
    <meta name="author" content="NJUPHY高年级学生">
    <meta property="og:url" content="https://jialanxin.github.io/njuphy-/post/%E5%8E%BB%E6%9A%91%E7%A0%94%E5%A6%82%E4%BD%95%E8%AE%A2%E5%88%B0%E5%88%B0%E7%9B%B8%E5%AF%B9%E4%BE%BF%E5%AE%9C%E7%9A%84%E6%9C%BA%E7%A5%A8/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/njuphy-/css/normalize.css">
    
        <link rel="stylesheet" href="/njuphy-/css/prism.css">
    
    <link rel="stylesheet" href="/njuphy-/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jialanxin.github.io/njuphy-/">
                        NJUPHY留学分享
                    </a>
                
                <p class="description">方便找寻资源，可以将主页加进网页收藏夹。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jialanxin.github.io/njuphy-/">首页</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/guidance/" title="如何使用本站">如何使用本站</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/archives/" title="存档">存档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">去暑研如何订到相对便宜的机票（中美）</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年5月13日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E8%88%AA%E7%A9%BA">航空</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94">暑研</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<p>前置声明：由于本人在航空方面的经验也仅仅来自于一些论坛和自己的体验，所以难免有所错误，欢迎发现错误或者有所疑问的小伙伴到github仓库里提issue，<a href="https://github.com/jialanxin/njuphy-/issues">https://github.com/jialanxin/njuphy-/issues</a></p>

<h2 id="去暑研的机票为什么要七八千元-经济舱">去暑研的机票为什么要七八千元（经济舱）</h2>

<p>这是由航空公司对国际航班的定价机制所决定的，航空公司内部有一套动态定价模型，针对不同类型的旅客对航班日期的需求不同进行相应的价格歧视。暑期是旅游、留学、度假的旺季，航空公司本身就不愁票卖不出去，而且留学生也不得不在七八月份飞赴美国，因而多贵的机票你都得买，所以航空公司自然敢定这个价钱。</p>

<p>所以先泼一盆冷水，想在七八月份订到例如4000元以下的机票是概率极小的事情。</p>

<h2 id="是不是越早订票越便宜">是不是越早订票越便宜？</h2>

<p>不一定，但是建议拿到签证之后第一时间定机票。</p>

<p>前面说了，航空公司内部有一套动态的定价模型，具体表现为，它把它的座位除了分为头等舱、商务舱、经济舱之外，还会细分舱位。</p>

<p><img src="https://github.com/jialanxin/njuphy-/raw/master/航班用图/1.jpg" alt="https://github.com/jialanxin/njuphy-/blob/master/%E8%88%AA%E7%8F%AD%E7%94%A8%E5%9B%BE/1.jpg" /></p>

<p>以达美航空为例，搜索2019年7月15日从上海浦东PVG到纽约肯尼迪JFK的机票，可以看到此时此刻的经济舱票价对应于Q舱位，航空公司在航班前不同阶段会放出不同舱位的机票，你现在看到的是Q舱，说明有两种可能，比Q低的舱位卖完了，或是，航空公司还没有放出比Q低的舱位。当然在暑期这个阶段，情况一的可能性高一些，但也不排除情况二。这里讲一个我的经历，2018年我在5月份查票的时候一直是七八千元的机票，但等到我6月18号签证下来之后，票价就只有4800元了，这就是遇到了情况二。</p>

<h2 id="怎么查到便宜的机票">怎么查到便宜的机票？</h2>

<p>首先，我不推荐在携程飞猪这类第三方买机票也不推荐机票代理，原因是，前者机票搜索引擎搜不全，后者可能在退改签方面坑死你。我推荐在google flights上搜机票，当然了要科学上网的。它功能全、搜票快、而且可以跟踪某一日或者某一航班的价格变动，在搜到机票后点的链接是直接到航空公司官网的，这也就不存在机票代理坑你的问题，航空公司显示的是什么就是什么。</p>

<h2 id="要不要订往返">要不要订往返？</h2>

<p>大多数情况下订往返比单程便宜，但是考虑两个因素，第一你暑研是不是一定只做2019表上定的那么久，暑研期间你可能遇到各种事情，其中也有可能要延期2019，这时候往返机票回程部分改签的改签费你可以掂量一下，特别是有些低舱位票的改签费和再买一张都差不多了。</p>

<h2 id="别忘了航空里程累积">别忘了航空里程累积</h2>

<p>所有现金票都是可以积累航空里程的，注册一个常旅客账号，买票或者办登机牌的时候登记一下，能积攒3000-7000里程，价值约七八十刀。里程攒多了可以用来兑换里程票，当然如何攒里程和烧里程又是一门很深的学问了。</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/njuphy-/post/3%E6%9C%88%E6%9A%91%E7%A0%94%E7%94%B3%E8%AF%B7%E5%9F%B9%E8%AE%AD%E8%AF%BE/">3月暑研申请培训课</a></li>
        
        <li><a href="/njuphy-/post/5%E6%9C%88%E6%9A%91%E7%A0%94%E5%9F%B9%E8%AE%AD%E8%AF%BE/">5月暑研培训课</a></li>
        
        <li><a href="/njuphy-/post/b1%E7%AD%BE%E8%AF%81/">B1签证流程和指导文件</a></li>
        
        <li><a href="/njuphy-/post/cv%E5%A5%97%E7%A3%81%E4%BF%A1%E6%A1%88%E4%BE%8B%E4%B8%8E%E6%A8%A1%E6%9D%BF/">CV&amp;套磁信案例与模板</a></li>
        
        <li><a href="/njuphy-/post/gapfaq/">Gap?FAQ</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E8%88%AA%E7%A9%BA">航空</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94">暑研</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jialanxin.github.io/njuphy-/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E6%9A%91%E7%A0%94%E6%97%A0%E7%BE%8E%E5%8D%A1%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" title="暑研无美卡生存指南">暑研无美卡生存指南</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%8E%BB%E6%9A%91%E7%A0%94%E5%A6%82%E4%BD%95%E8%AE%A2%E5%88%B0%E5%88%B0%E7%9B%B8%E5%AF%B9%E4%BE%BF%E5%AE%9C%E7%9A%84%E6%9C%BA%E7%A5%A8/" title="去暑研如何订到相对便宜的机票（中美）">去暑研如何订到相对便宜的机票（中美）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E5%85%AD%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十六期微讲座（高能物理）">暑研第十六期微讲座（高能物理）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十五期微讲座（GAP）">暑研第十五期微讲座（GAP）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十四期微讲座（凝聚态理论）">暑研第十四期微讲座（凝聚态理论）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十三期微讲座（低GPA）">暑研第十三期微讲座（低GPA）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十二期微讲座（低GPA）">暑研第十二期微讲座（低GPA）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十一期微讲座">暑研第十一期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十期微讲座">暑研第十期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%A5%97%E7%A3%81%E7%94%A8%E7%AD%BE%E8%AF%81%E7%94%A8%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/" title="套磁用&amp;签证用证明文件模板">套磁用&amp;签证用证明文件模板</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/cv/">cv(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gap/">gap(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gre/">gre(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gresub/">gresub(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/master/">master(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/wes%E8%AE%A4%E8%AF%81/">wes认证(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E4%BD%8Egpa/">低gpa(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%87%9D%E8%81%9A%E6%80%81%E7%90%86%E8%AE%BA/">凝聚态理论(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%95%86%E7%A7%91/">商科(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%A5%97%E7%A3%81/">套磁(4)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座(16)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%89%98%E7%A6%8F/">托福(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94/">暑研(22)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%94%B3%E8%AF%B7/">申请(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6/">留学(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%AD%BE%E8%AF%81/">签证(6)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%88%AA%E7%A9%BA/">航空(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%AF%BE%E7%A8%8B/">课程(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%93%B6%E8%A1%8C%E5%8D%A1/">银行卡(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%9D%A2%E8%AF%95/">面试(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%AB%98%E8%83%BD%E7%89%A9%E7%90%86/">高能物理(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jialanxin.github.io/njuphy-/tags/cv/">cv</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gap/">gap</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gre/">gre</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gresub/">gresub</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/master/">master</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/wes%E8%AE%A4%E8%AF%81/">wes认证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E4%BD%8Egpa/">低gpa</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%87%9D%E8%81%9A%E6%80%81%E7%90%86%E8%AE%BA/">凝聚态理论</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%95%86%E7%A7%91/">商科</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%A5%97%E7%A3%81/">套磁</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%89%98%E7%A6%8F/">托福</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94/">暑研</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%94%B3%E8%AF%B7/">申请</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6/">留学</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%AD%BE%E8%AF%81/">签证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%88%AA%E7%A9%BA/">航空</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%93%B6%E8%A1%8C%E5%8D%A1/">银行卡</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%AB%98%E8%83%BD%E7%89%A9%E7%90%86/">高能物理</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jialanxin.github.io/njuphy-/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://jialanxin.github.io/njuphy-/">NJUPHY留学分享 By NJUPHY高年级学生</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次,
        </span>
        <span id="busuanzi_container_site_uv">
            访客数<span id="busuanzi_value_site_uv"></span>人次.
        </span>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/njuphy-/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/njuphy-/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
