<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>暑研第二期微讲座 | NJUPHY留学分享</title>
    <meta property="og:title" content="暑研第二期微讲座 - NJUPHY留学分享">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-02-16T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-02-16T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="暑研第二期微讲座">
        
    <meta name="author" content="NJUPHY高年级学生">
    <meta property="og:url" content="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%BA%8C%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/njuphy-/css/normalize.css">
    
        <link rel="stylesheet" href="/njuphy-/css/prism.css">
    
    <link rel="stylesheet" href="/njuphy-/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jialanxin.github.io/njuphy-/">
                        NJUPHY留学分享
                    </a>
                
                <p class="description">若页面出现问题，请联系群内贾澜辛</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jialanxin.github.io/njuphy-/">首页</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/archives/" title="存档">存档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">暑研第二期微讲座</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年2月16日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="逆境中的申请">“逆境中的申请”</h2>

<p>预告：如何用科研弥补低GPA的劣势（彭修远）；科研的重要性及如何选一个能帮助你的老师（蔡虹威）；逆境中如何临危不惧（邵奕鑫）；如何调整心态（杨铁斌）。</p>

<p>主讲人：彭修远(GPA4.3，UMich全奖PhD)＋蔡虹威(GPA4.3，印第安纳大学全奖PhD(专排15名）)＋杨铁斌(GPA4.2，悉尼大学全奖PhD（澳洲排名第一）)＋邵奕鑫（GPA4.4且几乎无科研进展，西北大学全奖PhD）。</p>

<h3 id="如何用科研弥补低gpa的劣势-彭修远">如何用科研弥补低GPA的劣势（彭修远）</h3>

<p>大家好，我是14级声学彭修远。先给大家简要介绍一下今年声学出国的情况吧。声学班上共有40人，据我所知出国的大概有6、7个。除了我和蔡虹威申的是PhD以外其他的应该都是申的MS。今年声学成绩好，有保研资格的基本都保了本校或者中科院，只有一位同学去了巴黎高科，其他的同学也有很多选择考研。总的来说我们这届声学出国人数不是很多，比例也没有物理系占比高。我感觉可能是因为声学比较好找工作，尤其是本校/中科院读完研再出来工作性价比还是很高的。</p>

<p>声学出国大概分为转专业和不转专业两种。首先是转专业，之所以放在最前面是因为声学出国的绝大多数都转了专业，这点跟物理可能不太一样。声学的课程设置里面有很多电子的东西，比如信号与系统、数字信号处理、音频信号处理这些，如果之前大一大二还学了模电数电基本就构成比较完整的电子系套餐了，申请美国的EE项目还是可行的。我们这届声学就有个大神转EE/CS申到了JHU. 不转专业的话，申请的方向就比较小众了。美国做声学的lab比较分散，不会像南大声学所一样有一个单独的institute. 很多都隶属于像mechanical engineering、electrical enigneering、biomedical engineering 这些系下面，光在网上把他们找出来就得费好大劲，而且做的方向千奇百怪，什么心理声学海洋声学建筑声学音乐声学都有。并不是说这些专业不好，而是说南大这方面做的研究很少，作为学生很难有match的研究经历，所以不好申请。我自己申请主要是两个方向，一个是生物医学超声，一个是声学超材料。</p>

<p>然后说一下我个人申请的时间线吧。（声明：相比之前跟大家聊暑期科研的几位大佬，我是属于比较弱鸡的&hellip;无论是准备程度还是学习科研方面都比不上他们，所以大家尽量见贤思齐不要学我）刚进学校的时候我就想过要出国，但是因为懵懂无知也不知道该干嘛，最关键的是不知道GPA对出国申请的重要性，所以大一大二的成绩血崩，记得大二的绩点只有4.1多。现在想起来，大一大二的课程还是非常重要的，比如大二下学期程建春老师的数学物理方法我没学懂，到了大三上学期王新龙老师的声学基础就吃了没文化的亏，现在大四还要每星期去仙林回炉重造。</p>

<p>奉劝各位大二同学如果嫌目前GPA不高趁这学期和大三抢救一下，大三同学来不及抢救可以往下看，因为我就没抢救过来，到最后申请的时候GPA大概只能排班里40%。多说一句，南大出国成绩单上很贴心地没有显示年级排名，只给出一个不知道用什么算法算出来的GPA，这样就避免了像我这种成绩差的学生被公开处刑的尴尬。我看到群里之前有找教务处开排名证明的攻略，如果排名不是很高的话就千万别做这种吃力不讨好的事了。另外南大可以开两种成绩单，一种是显示只看核心课必修课的GPA，另一种是所有课的GPA，看哪个算出来GPA高用哪个就行了。</p>

<p>我大三上学期把托福考了，然后大三下学期考了GRE。比较幸运的是两次考试都是一遍就过，这样就省去了X战托福/GRE的烦恼。关于考英语的事情，我觉得托福最好是大二下或者大三上考，这样申请的时候不会过期。而且只要过线（100，好一点的105或者看有没有申请的学校卡单项分）就没有必要再考一次刷成绩，因为准备一次托福的时间本来可以用在学习、做科研等其他事情上，就算考的比之前高边际收益也是很低的（亲身经历）。相比托福，GRE题目难但是要求考到的分数低，比较麻烦的是作文。对自己写作能力没有信心或打字速度慢的同学可以多花时间在GRE作文上面。</p>

<p>美国老师招PhD实质上是招一个人帮他干活，所以对于科研经历（工作经验）实际上是最看重的。我觉得对我的申请帮助最大的应该是科研经历，其中又以暑期科研最重要。我大二暑假进声学所刘晓宙老师组开始做科研，主要是读一读文章，写一写报告这样。大三上学期跟学长做实验，大三下学期自己开始做一些COMSOL仿真研究多孔材料吸声，不过始终没有特别好的结果，也发不出文章。大家刚开始进组做科研，尤其是自己研究一个项目的时候经常会有这种感觉，就是虽然花了很多功夫但始终没有成果，其实这种现象是正常的，今后读PhD的时候这样的情况也只会更多。我的建议是放松身心，尽量想办法解决问题/改进方案，就算解决不了也没有必要焦虑。毕竟，在尝试解决问题的时候大家势必会去网上查文献，推公式，查wikipedia，有可能还会去各种论坛上看之前有没有人遇到相似的问题，这些都是做科研的原始积累过程。</p>

<p>我暑期科研的过程是这样的：去年5月下旬，身边要出国的小伙伴基本都早早联系好了暑期科研，而我因为一如既往的拖延症还在纠结暑假是出国科研还是留南大继续之前的项目。当时正好有一个我们上一届介绍出国申请的宣讲会，宣讲的学长学姐们极力宣扬出国暑研的好处，我这才下定决心去找暑期科研。因为之前没怎么准备，也不清楚相关领域有哪些lab，我只发了4封邮件（还是用QQ邮箱发的，千万不要学我），然后有1条回信，我简单跟老师聊了聊就决定过去了。这里提一下申请暑期科研时机的问题：如果想今年暑假去美国科研，那么最好现在就开始联系导师。因为一般去暑期科研有两种签证，比较正规的是申请J签也就是访问学者签，这样签证面试的排队时间至少也要3个月。如果时间紧就只能申请B签也就是旅游签证过去，B签排队也差不多要1个月。尽管有老师不care你是什么签证过来的，也有很多老师会要求你申请J签。比如说我当时虽然也有另一个老师回信，但他要求必须是J签，我时间来不及就没去成。</p>

<p>我暑研去的是北卡罗莱纳州立大学（NCSU）景云老师的组，这里向声学的同学强力安利一下。景老师是南大声学本科毕业的校友，在我去之前刚刚拿到tenure，对我们南大声学的学弟学妹可以说是十分友善了。除了浓浓校友情之外还有一个好处，就是说美国做声学的lab有很多都是交叉研究的形式，可能只有一部分工作与声学相关，但是景老师lab基本上都是做的声学相关的研究，主要有物理声学还有生物医学超声这些。这也是美国声学研究比较热门的领域。NCSU位于北卡罗莱纳州首府萝莉（Raleigh）市，虽然名义上是首府但是跟美国大多数地方一样非常村。坏处是没什么好玩的，好处就是有利于心无旁骛地做科研。我在美国的生活方式相当简单：早上8点坐公车或走路去学校，前期主要在图书馆读文章，后期用自己的电脑跑简单的matlab计算，实验室的工作站用来跑大型COMSOL程序。中午吃自己做的黑暗料理苟一下，后来实在忍受不了就换成1刀3盒的合味道杯面。下午继续干活，等到5、6点的时候去学校旁边的汉堡王点3刀的double cheeseburger meal续命，然后走回家顺便消食。回家以后可以上比利比利看视频摸鱼，然后连上远程桌面继续算程序，有结果就写个报告发邮件，等到第二天早上跟老师讨论。这样的节奏大概持续一个多月，虽然听上去非常平淡，但是回想起来大概是我科研经历中最productive的一段时间。那种大脑中只有一个主线任务，其余的事情完全不care的近似mind flow的精神状态真是十分令人享受。</p>

<p>暑期科研还有一个隐藏bonus，那就是方便当面套磁。刚到美国时我给Duke的一位老师发了邮件，说我想申他的PhD，问他方不方便当面聊聊。过了一个星期老师回信说有空见面，我就坐公交车过去找他了。第一次见面实际上是有点尴尬的，因为我英语口语也不是特别流利，老师说话也不全能听懂，最后老师说我回国前可以到他那儿做一个presentation，介绍我暑期科研做的工作。我临走之前又去他那里，在组会上把工作说明了一下，然后老师就说他被impressed了，有很大可能收我当PhD，果然我今天就收到了Duke的offer. 现在想一下，如果有机会跟心仪的老师当面聊的话，被录取的概率是急剧上升的，至少要比发邮件套磁更靠谱。希望大家暑期科研的时候不要浪费宝贵机会，就算是对口语没有信心也要去找老师当面聊。毕竟申PhD都要面试的，把当面套磁当做面试前的演练就可以了。</p>

<p>我在美国呆了两个月，如果不是为了回来考托福还可以呆更长时间。声学大四上学期有两门必修，一个是声学专题另一个事声学测量实验。声学专题课堂上有quiz所以如果暑期科研待到很晚回来的话可能会影响分数，但是这门课考核是论文的形式所以不会不及格。老师人也很好，出国之前发邮件跟老师说明一下就可以。声学测量实验是分三组在不同时间段做，可以申请调到期末。这样算下来可用于暑期科研的时间还是很充裕的，大家可以选择尽量呆时间长一些。暑研回学校以后基本上就开始准备申请了，申请的deadline一般是12月1号到1月1号，排名越高的学校通常截止日期越早。对于申请这一环节我没有太多经验，也就不多说免得误导大家。总之签了中介的同学要经常催中介帮你干活，自己DIY要多跟别的小伙伴沟通，也可以互相改CV、SOP什么的。</p>

<p>说了这么多，最想告诉学弟学妹们是这一点：相比高考、考研这些选拔性的考试，申请出国是一项系统性工程，which means它的容错性更高。首先相比考研只看考试成绩，申请出国要考察的方面多得多，比如托福GRE、GPA、科研、实习、paper、CV、SOP这些。在保证成绩和英语在接受范围之内的情况下，负责审材料的committee或者教授做的事情是看你身上有哪些闪光点而不是给你挑毛病。举例来说，如果你的科研经历实在是非常饱满，也有不错的paper发表或者在投，那么对方通常是不会太介意你的GPA有点低的。其次，出国申请是一个长期的过程，根据我个人的经历，我认为大家在这个时间点上，无论是大二还是大三都有足够的时间进行准备，而你在申请出国这件事上花的每一分钟都有助于申到更想去的学校，这也是出国与“一考定胜负”的各种出路的区别。最后，申请出国本身就包含很多种申请模式：既可以申PhD也可以申MS；既可以去美国也可以去其他国家；既可以转专业也可以不转专业；被一所学校拒了还可以去其他的学校，就算是全拒德，大不了Gap一年来年再战。所以，心态要平和。</p>

<p>祝愿大家都能申到自己的dream school！</p>

<p>▲（蔡虹威）景云老师人真的特别好，建议声学暑研可以考虑，而且他那里方向很多。</p>

<h3 id="科研的重要性及如何选一个能帮助你的老师-蔡虹威">科研的重要性及如何选一个能帮助你的老师（蔡虹威）</h3>

<p>首先聊一下科研对于申请的重要性：大家都知道教授招phd就是来搞科研搬砖的，所以在本科期间所做的所有准备都是为了向教授证明学术潜质。高GPA、奖学金、比赛奖项都是从侧面向教授展现学术潜力，而科研经历乃至论文就是在向教授直接展示学术潜质乃至是科研学术能力。如果申请的时候科研经历丰富或者已经论文加身，教授不需要怎么培训就可以让学生开始搬砖，这样的学生当然就offer多。同时群里的很多同学都已经大三了，学分多的课大部分都已经修过加上重修规定的变化，提高GPA可能会比较难，而科研就是提升背景一个很好的选择，特别是对于GPA不是那么高的同学。</p>

<p>大家都可以看到，大佬在面试时向教授讲的几乎都是科研经历，可见教授最看重的就是你的科研经历了。如果你有好的科研经历，这对教授来说就是个很大的便利，你去了那儿能够无缝对接，上手干活，这对教授的吸引力是非常大的。</p>

<p>关于进实验室科研找找导师的一些建议：首先最重要的一点，本科生对于教授的作用微乎其微（除非特别缺人的教授），就算是发出论文了也没有什么帮助，因为教授一般缺的都是大论文。特别是要出国的学生，相当于教授花精力帮别人培养学生的科研能力，所以我们要选择愿意帮助本科生出国的教授，最好在一开始就挑明将来的出国打算这样对双方都好，在此之后有一些具体的建议。</p>

<p>在南大找科研导师的时候，我觉得最重要的一点是看老师人好不好，愿不愿意帮你。因为带本科生是一件“吃力不讨好”的事情，所以很多老师不愿意带本科生，所以你进组的时候一定要说明，你就是来做科研，为出国做准备，想要推荐信的；因为很多老师带本科生是为了招硕士博士的，如果你不挑明，对双方都是浪费时间。而且一个人好的老师，对你以后申请有很大的帮助。譬如，有的老师在推荐信上总是拖来拖去，但你如果找一个人好的老师，可能今天发过去很快就给你改好了，你提交的邮件发过来，他很快就给你发过去。这样很大程度上减少你申请时的焦虑。</p>

<p>在此之后有一些具体的建议。</p>

<p>1、最好找又比较厉害、底下人又不多而且又愿意帮本科生的教授，但是这种教授可遇不可求。</p>

<p>2、选择牛逼的教授，但是牛逼的教授一般都很忙，本科生一般都被扔给下面的人带。这时候我们就可以了解教授手下的博士、博士后，找一个论文多科研做的好的来跟，尽力跟他处好关系，他会对你的科研有很大帮助，而且这样的博士都一般跟老板关系近，对于拿推荐信也很有帮助。</p>

<p>第一点就不用说了，说说第二点吧，你在教授网页下都能看到他的研究生/博士生的名字，你可以看看他的成果，选一个好的博士/博士后，可以直接跟老师说就要他来带你。选一个牛逼的博士生带你是有很大的帮助的。和他们搞好关系，那发文章的时候就能带上你，而且本身对你课题就是很大的一个帮助。譬如我现在在深圳做科研，之前陷入了一个死胡同，一些新的解决方案都是博士生师兄帮我提出来的，现在我基本上就可以准备做好实验，写文章，投论文了。</p>

<p>3、找刚入职的年轻教授，这种教授一般都很缺人，有海外背景而且发论文的压力大，同时教授一般会对自己的前几个学生投入更大的精力，那么在这种教授手下可能对将来的申请会有各种帮助。</p>

<p>这里我想举个例子，就是我一个环境学院的同学，他的导师是一个年轻的讲师。所以对发论文特别看重，而且手下又缺人，因为他刚来，又想升职。这样他对新来的本科生都特别重视，也愿意去带你，譬如哪个同学到现在已经有两篇论文，正在写第三篇，还是一作；而且在申请的时候老师也给了他很多帮助，比如帮他修改个人简历、推荐信，这对个人申请就非常有帮助。</p>

<p>另外我这边算是打个广告吧，我现在在深圳这边，很多研究所招生收到教育部的限制，所以非常缺人。像现在这边一个研究员，相当于教授吧，手底下可能只有一个博士生，没有硕士生，还有两个员工，一共才三个人。我在这边就能每天和他meeting，他会给我非常及时的指导，对我也很耐心，不会像在学校里那样经常见不到教授，因为学校里的教授手下都有很多人，根本没有时间来照顾本科生，所以说这也是我打的个广告吧，因为真的很缺人手，如果有人愿意来的话我可以给你引荐一下。</p>

<p>我的分享就到这里，祝大家offer多多，收到dream school的offer</p>

<p>### 如何调整心态（杨铁斌）</p>

<p>大家好，我是14级物理系杨铁斌，给大家简单介绍下我在申请过程中的心态调整。</p>

<p>在申请中不论成绩高低我想大家都会有一些压力，特别是对于gpa和其他硬件条件比较一般的同学。总是感觉内心有些胆怯，在申请时不够果断犹豫不决导致错失良机。首先 我希望大家能够充满信心去面对每一次申请，每一次套瓷，既然不足之处已经无法挽回，就在当下其他工作中做好准备比如面试，ps。尽量去挖掘去发现自己的闪光之处，从自己的优势中找到自信心，从而放松自己的心态。</p>

<p>其次良好的心态需要自己的调整，在平时多与课题组的学长学姐沟通，与导师沟通，同样有助于自己在申请时面试时能够以一个更好的状态去面对教授。我觉得暑研就是一个很好的机会，低年级的同学平时课业压力较重，与教授的交流相对较少。更要抓住暑研的机会多于教授交流，积累经验面对今后的申请。我当时的课题组里面大概有5，6个教授，通过与他们的交流可以让你发现自己身上的不足，特别是能够提高与教授交流的技巧与此同时更能让你对于自己的工作有更好的总结，从而有助于缓解其他skype或者电话面试时的紧张心情。</p>

<p>最后我希望大家能够有一个积极的心态，不要放过每一次机会，不要抱着“哎呀 肯定有很多人申请这个项目，我肯定不行”这种心态面对申请。我的申请就完全是偶然，突然在群里看到那边的老师在招生，于是就联系了学长简单的交流了一下之后跟老师通了一通电话了解了一下情况就申请了。结果不管怎么说自己能够接受，这就够了。</p>

<p>最后祝愿学弟学妹们申请顺利！offer 多多！</p>

<h3 id="逆境中如何临危不惧-邵奕鑫">逆境中如何临危不惧（邵奕鑫）</h3>

<p>大家好，我是邵奕鑫。叫“逆境中如何临危不惧”，可能有点过了吧，总觉得有点标题党的感觉。也就说说可能当你所处的并不是一个特别理想的情况的时候，你要以一个什么样的状态去面对吧，或者说你可以做些什么。所以，我会讲一些自己申请中的事情，主要是暑研阶段的。希望可以给你们一些借鉴吧。虽然说实话我觉得可能反面的借鉴会多一点…… 废话可能有点多，当闲来听故事就好</p>

<p>我是去年四月份联系的暑研，（所以目前还没拿到暑研的大家不用担心）然后运气也算是比较好吧，只发了八九封邮件这样，就UCLA的一个教授直接就回复说你过来吧，都没有面试什么的。我也是比较懒，觉得有地方去了就行了呗，而且看了一下还是个大佬，h因子九十多的，就直接过去了。所以这里就提醒大家联系暑研的时候有机会尽量还是要多看看多比较一下，而且我建议尽量挑小一点的组，我觉得博士加博后十个人以内的组会比较合适一点。大佬的组不见得都一定是好的。像我刚过去一看，妈呀，博士博后和visiting加一起满打满算四五十口人，你到这种地方那老板是根本不可能管你的，因为你压根都见不着他。你像我当时的老板，我觉得我在那边呆了半年他都不知道我是谁。（事实上我最后问他要推荐信的时候还问我是哪里来的……）反正他也从来不去实验室，一年得有六个月在世界各地飞，组会都不经常来，有时候就一个月都见不到人，组里好多PhD想找他商量个什么事情很多时候都要组会结束去堵。</p>

<p>我当时刚到那边时他也不在，也是等了一个多星期一次大组会结束后去堵的，问他我在这边要做什么。他抬头看了我一眼，说你想做什么…正好这时候过来了一个师兄问他东西，就随手一指，那你跟他吧…然后就不管我了…不过比较幸运的就是，这个师兄确实挺厉害的，各方面能力都很强。但是比较巧的是，这个师兄没几天就回国结婚去了……给我留了几篇paper让我先看看，等他回来。所以虽然我是七月底到的LA但是其实一直到九月初师兄结完婚回来才开始有人管我（想一想这一个月似乎除了跟组里的人混熟没事一起出去吃饭一起浪之外就没干什么了……）</p>

<p>所以，我其实是从九月份才开始做事。而且我发现这个师兄本人基本不怎么做research了，因为本来他就是博士最后一年，马上毕业了。然后由于他的个人能力很强，我们老板自己搞了个公司，让他负责公司的一些事情。所以他很多时候都基本算是一个businessman，西装革履的跟投资人谈生意搞融资，也特别忙，平时也不怎么能见到。所以他大概说了让我干啥之后就一直都是我自己玩自己的</p>

<p>由于他们组人实在是太多了，像MBE他们自己的PhD好多都用不了，我一visiting的本科生就不用提了。我能用的就一台probe station， 一堆已经五六年的chips，因为时间太长了大部分device都坏掉了，都是要测一整天才能有那么一两个可以用的数据，而且这个也是要提前约的，一个人一周最多可以约两天，这个科研条件当时真的是让我很无语…不过想想科研本来就是失败和挫折居多，也就没有在意，慢慢测就是了。（有个PhD师兄测了一天就气的差点把样品砸了）</p>

<p>所以我基本上就是每周有两天的时间在测量，剩下的时间除了看看paper，简单处理一下数据，其实大部分的时间就是在实验室里无所事事地刷剧（因为刚巧刚走了个人，我就给自己整了个小隔间，又在实验室七拼八凑了一台电脑），然后每周两三次跟师兄开车出去吃饭啊唱歌啊周末开个party浪一浪什么的。九月份还几个人搞了个自驾游，去了Las Vegas和大峡谷… 这样大概做了九月和十月这两个月。所以我觉得我的暑研应该算是最清闲的了，大部分时间都是不务正业，基本就等于是过去玩了几个月……</p>

<p>然后，两个月的时间，每星期只能测两次，理所当然的并没有做出任何好的结果。不过因为事实上我做的好与不好在我们老板那里其实没有任何区别，因为除了几个很厉害的博后和高年级的博士师兄，其他人干啥他本来也不关心，也确实没有那么多精力去关心。所以我十月底还是没费什么力气就要到了推荐信。</p>

<p>说到推荐信我多插几句。我觉得催推荐信是我在那边最头疼的事情，没有之一。从十月底跟老板说了答应给我写，一直催啊催啊，催到了一月十号左右才给我提交上去。关键是每次催都满口答应，就是不给你提交（因为确实太忙了）。直到我发现了他似乎没打算也没有办法自己写（因为压根都不知道我干了啥），最后还是由我自己写好了发给他的，而且都是跟他的助手联系（因为发现这种事情跟他说并没有丝毫用处，反正最后也都是助手操作的）最终我所有学校的推荐信全都是在ddl之后才提交全的。所以你们到时候提交推荐信，当然是越早越好，但是万一晚了几天也不要太着急，一般没什么影响。</p>

<p>这段经历我觉得可以算是一个反面的例子吧。就算你们有类似的情况，就算可能什么都做不了，也要好好利用时间，起码可以多学习一点东西。或者是你如果英语还没考过再抓紧时间准备呀什么的，不要都把时间浪费在浪上面了……因为我就算这么闲其实托福GRE还是浪到了十一月中旬才考出来…一直到十一月初托福还是只有93…</p>

<p>不过要是说得不要脸一点这也能算是心态好吧。虽然科研什么都没做，英语也没有考出来，但是每天依然可以浪得心安理得。抱着“反正没事干，着急又没什么卵用，还不如浪一浪开心一点。”，“反正我也不指望上六大，有个学上就行了呗，又不会失学。”，“考不到一百就考不到一百呗，反正八九十分的学校也多的是。”这种思想。虽然肯定不建议你们也这样，但是如果有些人会觉得心理压力比较大的话，这样自我安慰一下其实也未尝不可。</p>

<p>之后对我的申请影响比较大的，是十一月初的一次会议。当时十月底在老板那讨到了推荐信，也就更加不想干活了，就开始套磁，想着抓紧申请完了就回国了。当时是让组里的学长给我列了一些相关方向的教授名单，因为他们都是在这一领域内工作了好几年了，对与哪个学校有哪些教授，分别是做什么的，人品性格如何，肯定都比较了解。我平时跟他们玩得都比较好，所以他们也都很愿意帮忙。（这时候就发现其实没事一起浪还是很有好处的）大概要了有二十个教授。然后正好，当时11.3在匹兹堡有个挺大的磁学的国际会议，要开一个星期。我就想着与其我一个一个学校的飞那么麻烦，不如都约在会议上一起都见了得了吧。于是就给这些教授发了邮件，约他们在会议上见面。发了二十封左右，回复可以见面都是大概有十个，回复率还是相当高的。十个人我觉得也够了，也就没再找，直接飞匹兹堡跟他们见面了。</p>

<p>说到跟教授的面谈，我这可能对大部分人来说属于反面教材吧。就是我基本没有任何准备，事先的稿子都没有，更别说准备好什么简历PPT之类的，都是直接上去空口说的…… 然后因为很多教授只是答应你可以见面，但是他们都很忙，不可能专门给你约一个确定的时间地点。所以我当时每天就在会场一个一个报告厅的瞎晃悠，有报告的事先探查好他们报告的时间和地点结束了在门口堵，没报告的就只在在会场里碰运气，逮着一个是一个。见到了就直接上去自我介绍开始聊，问什么答什么，知道就知道，不知道就不知道，有什么感兴趣的我也直接问。有话就多聊几句，没话就少聊几句。因为我的心理就是，你要觉得我还行我们就聊聊，要是不行那就拉倒，反正我也没什么所谓。所以就真的和聊天一样，想什么说什么。结果似乎意外地和大部分教授都还聊的挺好。</p>

<p>所以我也在想，是不是这种闲聊一样的模式反倒就比较适合我这样的，因为我确实也没做出来什么，你要让我真的做一份PPT来讲我的科研工作我反倒比较头疼。但是用嘴讲的话，我就讲不了很多细节，只能是一个大的思想。设计这样一个实验的目的是什么？具体是怎么操作的？实验中遇到了哪些问题？你是如何思考，怎样解决的？无非也就这些。而这些其实我用嘴就可以讲得很清楚的，而且这跟我做了多长时间都没多大关系。因为就算你再多给我几个月的时间，实验条件给我好一点，我也无非是多收集些数据而已，说白了只是多了点重复的体力活，实验整体的设计以及对于结果如何思考分析的思想并不会变。而大部分教授主要在意的还是你的思想和解决问题的能力。反正我也不是太清楚，不过还是建议你们要事先好好准备一下比较好</p>

<p>所以你们在那边也一定要多关注，抓住机会。像大型会议这种一次可以见到好多大佬的机会千万不要错过。</p>

<p>然后会议结束之后又飞了几个学校，然后十一月中下旬的时候飞回LA开始网申了，其实基本上也就是我之前说的漫长的催推荐信的时间…… 然后就是回国，二月份拿到西北的offer，同时接到老板的邮件让我一周之内给他回复。本来这个组的也就是我申请的十二个组中最满意的一个组，（六大那几个明知道不会要我纯属申着玩的不算）所以也就没等其他的就答应了。</p>

<p>不过提到西北的这个offer，我觉得还是有挺多运气成分的。因为这个教授就是这个暑假刚从我在UCLA的组我待的那个subgroup里出去的，方向非常match。虽然我没见过他，但是组里的师兄都跟他很熟悉，而且他一个好基友就坐我隔壁的小隔间，我俩玩得也不错，经常在实验室吹牛逼吹到晚上十二点。虽然我没要求过他们什么，但是应该也给我说过好话吧。而且对于教授而言，比起只能看到材料的，肯定也还是招一个知根知底的人会放心靠谱的多。所以建议大家有机会的话还是多找认识的人。（再一次证明了其实有时候多浪一浪也不是全没好处的）</p>

<p>所以，就是这么些了。说的可能大部分都是废话，不好意思耽误大家时间了。希望大家最后都能拿到理想的offer。</p>

<h3 id="提问环节">提问环节</h3>

<p>Q：（石浩宇）套磁信标题写啥？</p>

<p>A：（邵奕鑫）我的是applicant seeking for a phd position in xxx。（我暑研就是把phd去掉了）</p>

<p>Q：（石浩宇）如果遇到找不到邮箱的教授怎么办</p>

<p>A：（蔡虹威）如果真的找不到，建议搜学术期刊，谷歌学术，从期刊上找邮箱。一般教授都是通讯作者。</p>

<p>Q：大二了还没参加过课题组。。。是应该现在去找还是等大三去鼓楼了再进呢？</p>

<p>A：（梁步云）现在多了解一些课题组吧，和学长学姐们交流一下，挑一个感兴趣的方向</p>

<p>（邵奕鑫）那就先看着学长做跟着学呗，刚进去都啥都不会</p>

<p>（蔡虹威）刷脸熟，跟实验室里面人搞好关系。如果你跟师兄混得好，甚至可以蹭文章，文章除了一作其他影响都不大，我就跟深圳这边的师兄蹭了一篇二作</p>

<p>Q：（夏图南）如果有暑研和publication，低gpa的劣势是不是可以得到相当的缓解？</p>

<p>A：（邵奕鑫）分人吧，我觉得gpa可能很多教授没有那么看重</p>

<p>（彭修远）中国老师可能比较看重GPA，当时面试umich的时候教授直接问我声学测量分为什么这么低</p>

<p>Q：有没有把比较坑的学校和比较友好的学校方向（老板）收集一下，我们避开/着重考虑一下？</p>

<p>A：（梁步云）直接去email他们组里PhD吧，或者问同院其他组的人</p>

<p>（蔡雨航）我倒是认为这种事情只能私戳了解 不适合官方宣扬</p>

<p>Q：推荐信一般什么时候要呢？如果是南大的任课老师，会不会现在在学校当面要好一些？</p>

<p>A：（杨铁斌）我觉得什么时候都行啊 大部分老师还是愿意给的</p>

<p>（彭修远）申请的时候就连着SOP，CV一起准备</p>

<p>（邵奕鑫）我是在我的暑研快结束的时候，在组会上做个总结报告然后要的。南大的老师最好先当面说好，然后到时候再发邮件说一下</p>

<p>（蔡虹威）最好早一点，甚至进组的时候旁敲侧击一下，我就知道有个物院学长进实验室没有拿到推荐信的</p>

<p>Q：不太善于搞好关系，学长们有什么建议吗？特别是邵奕鑫学长</p>

<p>A：（邵奕鑫）我也没有刻意地去搞好关系呀就是大家平时一起玩而已。都是一个组的，平时一起吃饭呀什么的，吹吹牛逼就熟悉了</p>

<p>（杨铁斌）我觉得搞好关系就是吃饭</p>

<p>Q：和教授搞好关系呢？</p>

<p>A：（邵奕鑫）我都没见过几次我们老板，并没有办法跟他搞好关系。所以我才毅然决然的选择phd要去一个小的组。而且我们老板都快八十了，怕不是孙子都要跟我差不多大了，代沟太大玩不转。</p>

<p>Q：申暑研有可能有funding吗？</p>

<p>A：（张艺檬）看申哪，美国的基本不要想了。我算运气好的，香港沈平这边确实给钱。欧洲那边马普所有可能。</p>

<p>（邵奕鑫）你是想从你做暑研的组拿funding？</p>

<p>康霸之前不是还说了cover letter里要提到你自费么</p>

<p>（蔡雨航）这个大家关心一下学校的通知，之前老板跟我说学校有个项目，暑研做的优秀的给3W块钱，虽然我也不知道是什么项目……</p>

<p>美国组从不缺人，怎么可能给你钱，除非你强到一定程度</p>

<p>没工资也没关系 我去暑研花了老板大概几万刀吧，老板也没说啥</p>

<p>（梁步云）我目前只知道GaTech有个老板给每周100刀的暑研工资。但是大家不要care这个钱了&hellip; 都是小钱</p>

<p>（龙鹤洋）我当时有125刀/月的访问学者补助，好像是那边系里给的，给我邀请函的时候我才知道有这个钱拿，所以也许不同的学校情况不一样。。有个学妹也跟我说她可能有工资……</p>

<p>（彭修远）暑研也花不了多少钱吧…就当出国度假了</p>

<p>（整理：孟凡昊 2018-03-16）</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%9B%9B%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第四期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第一期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%BA%94%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第五期微讲座</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jialanxin.github.io/njuphy-/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%A5%97%E7%A3%81%E7%94%A8%E7%AD%BE%E8%AF%81%E7%94%A8%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/" title="套磁用&amp;签证用证明文件模板">套磁用&amp;签证用证明文件模板</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E9%9D%A2%E8%AF%95%E5%85%A8%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95%E5%AE%8B%E8%B0%A6/" title="面试全过程记录（宋谦）">面试全过程记录（宋谦）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/gapfaq/" title="Gap?FAQ">Gap?FAQ</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B8%89%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第三期微讲座">暑研第三期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C%E5%8C%A1%E6%B3%BD%E5%AE%87/" title="面试经验（匡泽宇）">面试经验（匡泽宇）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%BA%8C%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第二期微讲座">暑研第二期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/" title="飞跃手册">飞跃手册</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/3%E6%9C%88%E6%9A%91%E7%A0%94%E7%94%B3%E8%AF%B7%E5%9F%B9%E8%AE%AD%E8%AF%BE/" title="3月暑研申请培训课">3月暑研申请培训课</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/j1%E7%AD%BE%E8%AF%81%E5%8A%9E%E7%90%86%E6%B5%81%E7%A8%8B/" title="J1签证办理流程">J1签证办理流程</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/j1%E9%9D%A2%E7%AD%BE%E6%90%BA%E5%B8%A6%E6%9D%90%E6%96%99/" title="J1面签携带材料">J1面签携带材料</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/cv/">cv(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gap/">gap(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gre/">gre(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gresub/">gresub(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/master/">master(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/wes%E8%AE%A4%E8%AF%81/">wes认证(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%95%86%E7%A7%91/">商科(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%A5%97%E7%A3%81/">套磁(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%89%98%E7%A6%8F/">托福(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94/">暑研(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%94%B3%E8%AF%B7/">申请(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6/">留学(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%AD%BE%E8%AF%81/">签证(6)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">证明文件模板(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%AF%BE%E7%A8%8B/">课程(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%9D%A2%E8%AF%95/">面试(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jialanxin.github.io/njuphy-/tags/cv/">cv</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gap/">gap</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gre/">gre</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gresub/">gresub</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/master/">master</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/wes%E8%AE%A4%E8%AF%81/">wes认证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%95%86%E7%A7%91/">商科</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%A5%97%E7%A3%81/">套磁</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%89%98%E7%A6%8F/">托福</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94/">暑研</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%94%B3%E8%AF%B7/">申请</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6/">留学</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%AD%BE%E8%AF%81/">签证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">证明文件模板</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jialanxin.github.io/njuphy-/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://jialanxin.github.io/njuphy-/">NJUPHY留学分享 By NJUPHY高年级学生</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次,
        </span>
        <span id="busuanzi_container_site_uv">
            访客数<span id="busuanzi_value_site_uv"></span>人次.
        </span>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/njuphy-/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/njuphy-/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
