<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.5" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>暑研第十四期微讲座（凝聚态理论） | NJUPHY留学分享</title>
    <meta property="og:title" content="暑研第十四期微讲座（凝聚态理论） - NJUPHY留学分享">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-22T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-22T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="暑研第十四期微讲座（凝聚态理论）">
        
    <meta name="author" content="NJUPHY高年级学生">
    <meta property="og:url" content="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/njuphy-/css/normalize.css">
    
        <link rel="stylesheet" href="/njuphy-/css/prism.css">
    
    <link rel="stylesheet" href="/njuphy-/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jialanxin.github.io/njuphy-/">
                        NJUPHY留学分享
                    </a>
                
                <p class="description">方便找寻资源，可以将主页加进网页收藏夹。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jialanxin.github.io/njuphy-/">首页</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/guidance/" title="如何使用本站">如何使用本站</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/archives/" title="存档">存档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">暑研第十四期微讲座（凝聚态理论）</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月22日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94">暑研</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E5%87%9D%E8%81%9A%E6%80%81%E7%90%86%E8%AE%BA">凝聚态理论</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="侯润经验分享">侯润经验分享</h2>

<p>大家好，今天我分享下我的心路历程。</p>

<p>我首先介绍下我的标化。gpa4.34 托福97 口语22 gre326 sub940。gpa我因为是从工程管理那边转专业的，所以前期绩点本来就不好，后期是通过选修高量和广义相对论来拉分。而且我应该是赌对了，但付出的代价就是课业压力很重。托福国内考了无数次，国外考了一次，但都没有上过23。GRE国内考了三次，国外考了两次。也是因为准备GRE，sub也出了问题，只考了940。我说这些是劝诫大家，一定要安排好时间，平衡课业压力和英语学习，不要像我一样都不能兼顾，甚至暑研的时候也是天天对这些标化成绩苦恼，影响工作。最好就是暑研之前把标化搞定。
总的来说说我这个标化在申请上是不占优势的。</p>

<p>然后我来说些我为什么选择理论的方向。首先我大三上处于信息闭塞的状态，不知道以后要干什么，当时就开始写邮件问实验室的老师，但是老师太忙，就转给了个博士生，他领我参观了炉子并告诉我他们做什么，叫我写气相沉积的综述给他，说要选拔。后来他说因为我平时课业太紧了，帮不上忙，就不要我了，我很庆幸他没要我。因为我没兴趣啊。后来我邮件给两个理论的老师，一个高能的一个凝聚态的，都谈了谈。发现凝聚态老师牛逼吹得比高能厉害，而且告诉我了许多申请上的知识，后来就被凝聚态理论吸引了。当然具体细节没有那么简单。虽然我找老师有一定功利因素，但是最终我的决定是从我的兴趣出发。现在回想起来真正的兴趣会帮你提供动力，并且在后来可以帮你争取到有利的资源。</p>

<p>我再讲讲科研。我在学校的科研经历几乎没有，但是一直跟着学习，从一点固体物理不会然后学到一点凝聚态场论，有些时候的确在怀疑是否合适学理论。但怀疑是无用的，只有自己拿起那些书推导一下才知道里面的美妙。我经常刷知乎，看到里面那几个很强的本科生常常自叹不如，也看了里面关于理论申请有多难的回答，但是你不尝试怎么行。我从3月底开始发了很多暑研套磁信，只有我老板这个校友回我了，他刚入职。他问我要推荐信，我想我哪里有什么推荐信，于是想起以前近代物理考了个96，叫老师帮我发了一封。然后导师就跟我微信面试了。他跟我讲了他会帮我做什么事情，他感兴趣的是什么。后来的确和老板学得很愉快，看来找导师还是看缘分。后来导师其实给的课题不是太难，但都保证了一周有一对一讨论时间，有些时候一周讨论很多次，他的确很忙，还有其他的暑研学生。我大概做了两个课题，两个经历完完整整写在了PS上面。在做科研的过程中体验了真正的讨论应该是怎么样的，而且我老板思路极其清晰，一说就通，讨论相当舒畅，只可惜用了中文，所以我口语没有长进。</p>

<p>有的同学说理论难，但真正阻碍你的，是你有没有动力做下去，有些时候良师益友可以帮你渡过难关，但内心的困倦是谁也救不了的。一旦你有了兴趣，你就感觉你能做出来，这不是那种试卷一发下来就知道怎么做的那种感觉，而是你有信心在一段时间内可以搞出结果。这不是计划去做，而是一种忘我的投入。</p>

<p>申请的时候也是一本道，老板是他们学校今年理论组招生的组长，把申请的秘密都告诉我了，但是我还是垃圾口语过不了23，并且我老板劝我别去套磁。我问他那我要是没书读呢，他建议我去清华高研和他做校友（我怎么可能去得成），我也就没说什么了。我想我装得是不是很黑暗深邃以至于他高估了我的实力。不过老板应该还是给了很好的推荐。我的另一个推荐是广相老师给的，然后另外一个推荐是南大校内凝聚态理论老师给的。</p>

<p>我想我先说个大概，如果有同学对细节感兴趣的话再问，我想CMT今年16的同学应该不超过5个，有几个我已经分享了点经验了，其他感兴趣的同学也可以问。17想入门的我觉得还是趁早体验一下，问问经验，要不然要走弯路。</p>

<h2 id="问答环节">问答环节</h2>

<p><strong>问题1.如果找理论老师，老师嫌基础知识不够让先看书，怎么办？</strong></p>

<p><strong>侯润：</strong>最起码量子力学你要学完吧，也不能说学完，至少理论体系要完整，要不然沟通都不行。该学东西的时候就要提前把最基础的学好，然后混着读点凝聚态场论。</p>

<p><strong>问题2. 做理论相比做实验，是不是本科阶段出成果更难？</strong></p>

<p><strong>侯润：</strong>理论申请要么你有很强的成果，要么你就把你的科研经历说得好点。灌水会被认为不爱惜羽毛。我老板告诉我他们觉得本科生本来就不会懂太多，主要是要做一些力所能及的科研，好好描述你的经历，不一定要文章。一定要有完整的科研经历，听听组会什么的都不太算，但可能没你们想象得那么难。</p>

<p><strong>问题3.学长具体是做什么方向的？</strong></p>

<p><strong>侯润：</strong>我做过强关联有效模型，还有算自旋波，还看了自旋液体和拓扑的。我觉得一开始不要定太死，你去网上看那些老师感兴趣的方向，都不是死的。</p>

<p><strong>问题4. 我最近有一个新课题，如果一直留在学校做最后有一定可能发paper，或者做一部分再暑研做另一个课题，应该选哪个呢</strong></p>

<p><strong>侯润：</strong>你觉得要是那个项目真的有很多东西，可以写很多你学到什么，当然可以留下来做，但是纯功利角度要文章就过分了。不过这是我的说法，真的要让那些实验的前辈指点一下。（做一半就走是不是不太好？）这其实是情商问题，你要以另一种方式让导师理解你。</p>

<p><strong>问题5.申请的秘密是指什么？</strong></p>

<p><strong>侯润：</strong>GRE、托福是门槛，然后成绩也是不一定要非常好的。我的意思就是不像有些中介宣传的标化成绩那么重要。基本就是推荐信。所以你请中介帮你写推荐信就要小心了，推荐信里要是什么科研都没有，人家看都不看。还有老师毕业学校也不是很重要，之间说张老师普林背景，尤老师说不看，还是看你做了什么。虽然我有张老师推荐信，但不知道作用几何。</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第一期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B8%83%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第七期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B9%9D%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第九期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%85%AB%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第八期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E5%85%AD%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第六期微讲座</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94">暑研</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E5%87%9D%E8%81%9A%E6%80%81%E7%90%86%E8%AE%BA">凝聚态理论</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jialanxin.github.io/njuphy-/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%8E%BB%E6%9A%91%E7%A0%94%E5%A6%82%E4%BD%95%E8%AE%A2%E5%88%B0%E5%88%B0%E7%9B%B8%E5%AF%B9%E4%BE%BF%E5%AE%9C%E7%9A%84%E6%9C%BA%E7%A5%A8/" title="去暑研如何订到相对便宜的机票（中美）">去暑研如何订到相对便宜的机票（中美）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E5%85%AD%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十六期微讲座（高能物理）">暑研第十六期微讲座（高能物理）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十五期微讲座（GAP）">暑研第十五期微讲座（GAP）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十四期微讲座（凝聚态理论）">暑研第十四期微讲座（凝聚态理论）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十三期微讲座（低GPA）">暑研第十三期微讲座（低GPA）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十二期微讲座（低GPA）">暑研第十二期微讲座（低GPA）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十一期微讲座">暑研第十一期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十期微讲座">暑研第十期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%A5%97%E7%A3%81%E7%94%A8%E7%AD%BE%E8%AF%81%E7%94%A8%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/" title="套磁用&amp;签证用证明文件模板">套磁用&amp;签证用证明文件模板</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E4%B9%9D%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第九期微讲座">暑研第九期微讲座</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/cv/">cv(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gap/">gap(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gre/">gre(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gresub/">gresub(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/master/">master(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/wes%E8%AE%A4%E8%AF%81/">wes认证(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E4%BD%8Egpa/">低gpa(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%87%9D%E8%81%9A%E6%80%81%E7%90%86%E8%AE%BA/">凝聚态理论(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%95%86%E7%A7%91/">商科(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%A5%97%E7%A3%81/">套磁(4)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座(16)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%89%98%E7%A6%8F/">托福(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94/">暑研(21)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%94%B3%E8%AF%B7/">申请(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6/">留学(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%AD%BE%E8%AF%81/">签证(6)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%88%AA%E7%A9%BA/">航空(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%AF%BE%E7%A8%8B/">课程(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%9D%A2%E8%AF%95/">面试(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%AB%98%E8%83%BD%E7%89%A9%E7%90%86/">高能物理(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jialanxin.github.io/njuphy-/tags/cv/">cv</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gap/">gap</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gre/">gre</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gresub/">gresub</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/master/">master</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/wes%E8%AE%A4%E8%AF%81/">wes认证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E4%BD%8Egpa/">低gpa</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%87%9D%E8%81%9A%E6%80%81%E7%90%86%E8%AE%BA/">凝聚态理论</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%95%86%E7%A7%91/">商科</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%A5%97%E7%A3%81/">套磁</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%89%98%E7%A6%8F/">托福</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94/">暑研</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%94%B3%E8%AF%B7/">申请</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6/">留学</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%AD%BE%E8%AF%81/">签证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%88%AA%E7%A9%BA/">航空</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%AB%98%E8%83%BD%E7%89%A9%E7%90%86/">高能物理</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jialanxin.github.io/njuphy-/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://jialanxin.github.io/njuphy-/">NJUPHY留学分享 By NJUPHY高年级学生</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次,
        </span>
        <span id="busuanzi_container_site_uv">
            访客数<span id="busuanzi_value_site_uv"></span>人次.
        </span>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/njuphy-/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/njuphy-/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
