<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>暑研第四期微讲座 | NJUPHY留学分享</title>
    <meta property="og:title" content="暑研第四期微讲座 - NJUPHY留学分享">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-02-13T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-02-13T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="暑研第四期微讲座">
        
    <meta name="author" content="NJUPHY高年级学生">
    <meta property="og:url" content="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%9B%9B%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/njuphy-/css/normalize.css">
    
        <link rel="stylesheet" href="/njuphy-/css/prism.css">
    
    <link rel="stylesheet" href="/njuphy-/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jialanxin.github.io/njuphy-/">
                        NJUPHY留学分享
                    </a>
                
                <p class="description">方便找寻资源，可以将主页加进网页收藏夹。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jialanxin.github.io/njuphy-/">首页</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/guidance/" title="如何使用本站">如何使用本站</a>
                    
                    <a  href="https://jialanxin.github.io/njuphy-/archives/" title="存档">存档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">暑研第四期微讲座</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年2月13日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a>
                            
                                <a href="https://jialanxin.github.io/njuphy-/categories/master">master</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="master申请">master申请</h2>

<p>主讲人：李卓超（爱丁堡大学），廖陈午(Umich)，沈云峰(Rochester)，方志霖(PSU)，于斐彦。</p>

<h3 id="李卓超">李卓超</h3>

<p>学弟学妹们大家好，我是14级的李卓超。因为我申请的是高能理论方面的master，对这个领域比较熟悉，所以接下来我讲的内容也主要在这一方面，对高能或者宇宙学理论没什么兴趣的同学就可以暂时无视我了（笑）。</p>

<p>大家可能已经知道，理论物理方面phd的申请是比较难的。所以申请master的项目也是很好的备选方案。对于那些各方面条件已经很好的同学，master申请难度要低于phd，可以起到一定保底作用（当然有些master项目也是很难申的）；对于那些科研方面比较薄弱的同学，读一个master可以对增加自己的科研经历，提升之后申请phd的条件有较大的帮助。</p>

<p>接下来我主要说一下我所知一些的理论物理比较好的硕士项目，有兴趣的同学可以去了解一下。</p>

<p>首先是英国：</p>

<p>1.imperial的quantum fields and fundamental forces。</p>

<p>2.爱丁堡的theoretical and mathematical physics。</p>

<p>3.king&rsquo;s college的物理项目。以上都是1年的项目。剑桥也有一个的项目，不过我没申请，不太了解，感兴趣的同学可以去他们官网看看</p>

<p>加拿大：</p>

<p>perimeter institute。pi的项目很有名，不过竞争也很激烈。1年项目。</p>

<p>欧陆：</p>

<p>1.ETH和巴黎综合理工（X）的high energy physics联合培养项目。两年，一年在ETH，一年在综合理工。有奖学金。需要gre成绩。</p>

<p>2.慕尼黑大学（LMU）的theoretical and mathematical physics。两年。无学费，德国生活费也不算高。申请时最好有gre sub成绩。</p>

<p>这两个欧陆的项目教学语言都是英语，所以语言方面倒不用有太大的压力。</p>

<p>以上就是我了解过的一些高能或者宇宙学理论方面master项目。当然还有很多我没提到的项目也很好，这个主要也是因为我申请时候精力有限，没有都关注过。</p>

<p>master项目申请是对科研经历方面要求不高，所以比较适合作为过渡。以上项目都可以用托福成绩申请，少部分项目需要gre及gre sub。要注意的是，各国乃至各个学校的要求（比如英语水平，申请提交方式，推荐信数量，截止日期等）差异还是挺大的，所以申请前一定要认真看官网，准备充足就不容易遇到突发情况。</p>

<p>我要讲的大致就是这些。对于这方面有问题的可以在群里提问或者私聊我。我也希望能对学弟学妹们的申请起到一点帮助。谢谢大家。</p>

<h3 id="廖陈午">廖陈午</h3>

<p>大家好，我是廖陈午，今天跟学弟学妹们分享一下我本人的master申请流程。</p>

<p>申请结果 Umich  EE  AD</p>

<p>基本成绩是GPA <sup>87</sup>&frasl;<sub>100</sub> GRE321 TOEFL97</p>

<p>先说说申请硕士的原因，很大一部分是科研背景很少。大一大二没有去实验室搬过砖。大三寒假去吴小山老师那长了一个月CdS膜，大三下偶尔去了几次闻海虎老师听了几次组会，连脸熟都没混到，做了几个样品。去年也申请了一个Northern Iowa University做拉曼散射的暑期科研，但当时我是申请的B签证，这个非常失误。去领事馆面签的时候，我也诚实的跟签证官说去做些研究工作，没讲几句话一分钟就给我拒了。这里提醒一下学弟学妹暑研一定要申请J签。</p>

<p>申请硕士其实流程非常简单，我找了中介-天道留学，感觉我的老师还是比较靠谱的，申请的时候基本没干过什么体力活（文书写作，网申，各种繁琐的确认，材料邮寄，邮件检查之类）。</p>

<p>然后是选校，参照Us News EE排名，我选校的时候避开了那些热门学校或者对英语有硬性要求的学校，比如UCB和康奈尔（口语23）等等。前十就选了Umich ，10-20 UCLA USC UCSD University of Washington JHU OSU ，20-30 Rice Northwestern， 30-40 WUSTL， 总共10所，主要是选的排名 10-20的靠近加州的学校，当时想的是就算不读PHD也可以转码方便。30之后选了一个WUSTL保底。</p>

<p>硕士的推荐信比较好说，我是找的之前做过实验的吴小山老师，和两个上九十的的课程老师（电动孙建老师和光学陈卓老师）比较早就跟他们打好了招呼，自己写好，给中介改好格式（这主要要防止三个老师语句模式，格式相似）给老师看一下，然后填网申的时候叫老师把链接转给你就行。这三个老师人也都很好，遇到各种问题也都会第一时间回复我解决。如果有学弟学妹跟我一样实验室经历比较少，就上课的时候跟老师搞好关系，课后多问问题，最后要推荐信还是很方便。</p>

<p>再说一说我申请阶段的一些教训吧。首先是对硕士申请比较重要的GPA，大二很多核心课雪崩，之后又注销了一些6，70分的选修课。因此我在大三重修了线代，数理方法。还要去补一些选修课的学分，所以比较占用精力，时间。不过这个决定还是比较正确，重修都90+（去年数理方法刚好万老师生病换成了缪国庆老师）。固体热统7学分加上重修，学弟学妹在大三下还是有刷高GPA的机会。但是因此我的GRE拖到暑假才考，托福考了几次92/93，直到11月才考出一个十分勉强的分数。如果英语老卡在一个分数，还是建议学弟学妹们找个一对一，不要像我一样硬钢，事倍功半。我大三暑假到大四上学期因为英语挤压了很多实验室时间，4-5个月就算在学校的老师手下做也可以做出不少成果。不要像我一下最后PS上感觉没什么内容可写。（3段科研经历都没写满，只能写出两段）</p>

<p>最后，如果学弟学妹对自己背景不是很有信心，或者对美国了解不是很多（没做暑研）我觉得申请几个硕士保底也是很不错的选择，毕竟同等条件，硕士学校相对比PHD稍好，况且美国的公立学校也并不如私立学校学费那么贵。去美国之后在了解了解，多认识点教授，这对以后再申请PHD也是很有帮助的。并且日本的东大 京大，瑞士ETH，英国的牛津剑桥等等都开设硕士项目，这些都支持托福成绩申请，就算没有日语N1N2或者雅思也可以一试，条条大路通罗马。</p>

<p>我要说的就是这些了 希望对学弟学妹有些帮助。</p>

<h3 id="沈云峰">沈云峰</h3>

<p>大家好，我是沈云峰，今天和大家分享一下我申请master的经历。</p>

<p>我分享的对象可能更加倾向于那些和我一样成绩比较一般，学术能力比较薄弱的同学或者说的直白详细一些，出国不是因为自己多么优异突出，而只是不太安守于国内读研，直接工作而又不太甘心，从而选择出国开阔视野，丰富知识，锻炼能力读master。和群里的很多大佬们相比较，我能意识到自己缺乏走学术道路的胸怀，缺乏走科研长路的忍耐，缺乏独当一面的勇气，或者最重要的缺乏申到phd的能力。</p>

<p>嘲弄了这些，我是想声明出国的第一步，是明确对于自己的认知和定位。</p>

<p>如果你有很强的能力有对物理或者学术的热爱，请不要轻言放弃对于名校和phd的追逐，群里有非常多优秀的学长学姐们是你们学习的榜样，他们的帮助和铺路加上你们自己的努力，申到名校并非难事。但如果你明确了自己的能力或者目标，认为读master是更好的选择，那就朝这个目标奋斗把份内的事做好，不要因为看到周围的人出去做暑研，甚至参与发paper而慌张，担忧，心态不平衡，不知所措，因为申请master确实会比phd容易不少，没有那些牛哄哄的经历你也能得到想要的offer。</p>

<p>我是大二开始有出国读master的打算的，我认为我可以作为反面教材，因为我是个做事情不太有规划和远见的人，在托福和gre的学习上一直都很不用功，导致最后需要成绩的时候非常窘迫不堪。但是我的一些经历可能也算是弥补了我成绩上的不足。</p>

<p>我没有申请暑研，但是参加了ucb的夏校，就是所谓的session。这个不属于做科研，而且选择的课程其实和我申请的专业或者物理关系都不大，我上的是环境工程课，但是我上这么课的时候提问挺多的，也用那极其蹩脚的口语积极参与和同学们的交流，给老师留下了一定的印象。所以后来这个老师很爽快的答应了给我写推荐信。可能你们会觉得这个推荐信和专业无关派不上什么用场，但是其实美国的学校挺看重国外的老师写的推荐信的，因为真实度比较高，即使专业不相同，但是依旧可以证明你的学习能力，合作能力之类，因为读master大多数都会转专业，所以这个老师至少能够证明你读新的学科的时候适应能力如何，所以还是有帮助的。而且读夏校的时间不会很长所以不会影响你在本校修学分。</p>

<p>第二段经历是参加了中科院的科研营，这部分是和ee相关的，在简历上我把它写做internship。当时是跟着一个中科院的教授做集成电路方面的设计，这个科研营是通过中介公司了解到的，当时一个组里二十个不到的学生其实都是准备出国的本科生，所以大家都是为了丰富经历和推荐信而来，要交一定的费用，和通过一个笔试和面试后加入，其实非常简单。而且确实让我学到了不少东西，对于ee是怎样的一个专业有了一定的了解，这段经历给予我的不光是简历上的丰富，还有信心上的补足，因为之前总是认为转读ee有一点的跨度，还是有些畏惧的，但是几天的学习让我觉得也没那么困难。</p>

<p>剩下的经历就是我把在学校的参与的任何活动，连范氏起电机我都写了上去，还有创新计划和毕设我都写了。</p>

<p>我觉得值得一提的是毕设吧，但是大四上学期，很多周围的同学都出去做暑研，自己还是有一些羡慕的，但是总不能光羡慕吧，自己刚刚选了毕设，那就二话不说直接开始做了，这也算是科研啊，有啥不妥的，其实几个月在实验室里的摸爬滚打也是一段不错的经历了。所以也很顺当的让自己毕设的老板给自己写推荐信，不然自己什么都没做，就让老师给自己写推荐信，还蛮难说出口的。</p>

<p>我的成绩很普通，但是积极的丰富了自己的经历也算是一种弥补吧。所以和我一样可能不是拔尖的同学，不要因为自己成绩平平就弃疗了，我所做的事情都是没有门槛的，你们想参与现在就可以动起手来，不像申请暑研，交换这些都是名额有限，还要面试啊，邮件啊一通。因为master不像phd那么难申，所以也不会对你的简历那么的苛刻。夏校科研营这些就是想去就直接能去的，虽然要点费用，但是和以后出国的费用比起来，这些真的很轻微，而毕设创新计划人人都能有，所以也要认真对待。</p>

<p>一些建议的话，就是自己的简历可以早点就开始准备，不要面临申请的时候才想起来写。因为你给自己写简历的时候，会给你特别大的动力去做事，人都是爱面子的，简历就和你长相一样。而且简历也不是一气呵成的，你边写边补充，最后就显得很完善。而且ps很多学校也有明确的字数限制，所以很多经历你ps里写不下，就通过简历来体现～</p>

<p>文书的话我建议一定要自己写，即使我是请中介的帮忙申学校，但是写文书的时候还是自己来的，我花了特别长的时间去修改和补充，ps很重要的内容就是，你学这门专业的动机是什么，这个当时我也想了很久，所以学弟学妹们，平时没事的时候也自我冥想一下，自己为啥要读这个专业，为啥还要继续读书，不是为了装逼什么的，的确你的真实想法是美国学校非常在意的一个因素。我举个例子，我当时就写了，我每天买东西都刷支付宝，我天天去唐楼都骑共享单车，这些很方便啊，而且和ee都有一定关系，我切身体会到ee实用性之类的。</p>

<p>我强调了如何丰富自己经历，不是说成绩不重要了，成绩当然是首要因素，希望大家还是好好学习，因为我把自己4.1的gpa打出来，然后在简历上写上什么海峡两岸大学生电竞大赛炉石项目亚军的时候，自己都觉得羞耻，后悔没有好好学习。 只是说成绩一般的情况下，如何积极去弥补改进。</p>

<p>希望大家努力，拿到自己想要的offer</p>

<h3 id="方志霖">方志霖</h3>

<p>方智霖  排名29/158（拔尖未计入）  84  105, 330+3</p>

<p>无论文无交换经验 DIY</p>

<p>（Warning:感性认识警告! 以下内容都是学长的主观感受或者学长学姐从学长学姐的学长学姐哪里获得的信息，并不是理性认识，请在明亮的地方查看，保护眼睛）</p>

<p>你问我录取了哪些，这个问题其实我内心是拒绝的。（菜就一个字）</p>

<p>目前结果：</p>

<p>3AD5REJ/11PENDING（未出结果）</p>

<p>录取：（目前倾向于TAMU）</p>

<p>TAMU-CS</p>

<p>DKU-MP</p>

<p>PSU-CS</p>

<p>一句话交代GT</p>

<p>GT相关我觉得就是要注意作文和口语的八股。</p>

<p>为什么选择MSCS？</p>

<p>我是个喜欢尝试的人，有趣味性，有技术性，有竞争但是也是对生活质量比较宽容，走了很多路，多数是弯路。我也做过社联副部什么的。</p>

<p>最早是去高能所，结果遇到的所里都想转行去业界。麻吉牙白库内？</p>

<p>后来发现也不完全是这样，如果能找到合伙人，30岁年入百万也是有可能的啊。</p>

<p>一开始我做的是计算物理。计算了。强烈推荐生物物理研究所。张建。</p>

<p>如何转计算机？</p>

<p>5门核心课最好申请前修完</p>

<p>数据库、数据结构、操作系统、算法分析、任意一门语言、离散数学</p>

<p>你会发现计算机科学的学生和学物理的人不一样，老师也不一样。</p>

<p>可能有我个人的因素，我觉得学物理的年轻老师也显得不是很好接触。计算机老师比较和善。</p>

<p>很难选课</p>

<p>推荐：软件学院、工程管理还有数学系</p>

<p>还是申请不到？</p>

<p>Cousera或者codeacademy</p>

<p>一门课就是一个项目</p>

<p>免费补助，电脑端</p>

<p>选什么计算机？</p>

<p>前端后端？</p>

<p>最大的缺口是软件开发。软件工程，好比声学之于物理。</p>

<p>其实声学的同学转计算机比较有优势，和ee差不多。</p>

<p>我全部是机器学习，或者数字图像处理。</p>

<p>怎么选计算机？</p>

<p>转CS有3个途径</p>

<p>1、直接工作</p>

<p>北京30w一年（20w工资10w分红，自动驾驶），机器学习，后端，实际干的是react框架啊什么的，</p>

<p>2、保研转</p>

<p>李元琪（南大CS）</p>

<p>3、出国</p>

<p>Master。Phd。meng（有工作经历比较好）</p>

<p>出国有四种：</p>

<p>于斐彦</p>

<p>北美、法国、日本、澳大利亚</p>

<p>Mines和tech</p>

<p>法国便宜，免费学法语</p>

<p>Ep，放宽排名要求了，20几名也可以试试。</p>

<p>学长的一些观点：</p>

<p>Ep约等于清华北大</p>

<p>高科约等于南大</p>

<p>学长的学姐觉得可能还不如南大</p>

<p>所以我为啥不保研呢</p>

<p>日本 便宜，福利多，近，但是要到春季学期而且计算机不行，推荐项目：CMU-kobe</p>

<p>滑铁卢，多大</p>

<p>对转专业不是很友好</p>

<p>澳大利亚略过（贵，何不美帝）</p>

<p>美国方法</p>

<p>海申（广撒网）</p>

<p>20所约2w</p>

<p>保底：主申：冲刺</p>

<p>1:4:8</p>

<p>4,8,7</p>

<p>免申请费的比如</p>

<p>NEU-ALIGN ，连托福GRE都可以waived，真正白嫖</p>

<p>申请也不是纯CS</p>

<p>保底</p>

<p>DUKE – MP</p>

<p>COLUMBIA-STAT</p>

<p>Rutgers会有问题，不认可nju邮箱，我很生气，直接不申请了，事实上最好别这样</p>

<p>文书ps,cv我都是一个小时随便写写，连很多错别字都没改，DIY然后又比较任性的结果。</p>

<p>12.1,12.15，1.15</p>

<p>NEU</p>

<p>5.1</p>

<p>7.1</p>

<p>一亩三分地 多看看就知道什么学校好</p>

<p>CMU,GATECH,UIUC,UCSD,NEU,USC,NYU,PSU CSE</p>

<p>CMU-KOBE</p>

<p>我是把专排前50遍历了一遍，根据南大CS系出国情况和就业和转专业友善度3者综合考虑的。</p>

<p>最后申请了19所。</p>

<p>CMU还有USC-37(37是转为转专业准备，general很难申请)都是基本上要花费100万人民币。（太贵了，太贵了，老大哥便宜点。</p>

<p>4.15是个申请节点</p>

<p>UFL,VT这两个学校出结果晚不建议申请。</p>

<p>神坑：</p>

<p>NYU TANDON  不友好，bar比courant还高</p>

<p>PSU –H CS 注意CS和CSE的区别，请申请CSE</p>

<p>NCSU 基本不录取转专业</p>

<p>UVA 有EE的学长，但是我被拒了（菜），所以具体不是很确定是不是好申请。</p>

<h3 id="于斐彦">于斐彦</h3>

<p>正好我来稍微讲下我自己的情况吧，给申计算机的大家做个参考</p>

<p>1.个人经历：</p>

<p>我大概大三上的时候有转CS的打算，当时除了C语言基本0基础。然后就去南大计算机系官网看各个教授，厚着脸皮挨个发邮件，结果有一个老师要我了，然后参加了他们组的一个项目（java做一个他们组机器学习算法集成工具包）。结果我联系了他们组的一个博士一直学基础，学差不多了这项目也就结束了。。</p>

<p>然后主要暑假开始继续参加了他们组另外一个项目，是和一个公司合作的室内定位算法，基本上代码全是我搞的，申请的素材也基本上就写得这个项目。然后也自然要到教授的推荐信。</p>

<p>此外暑假托关系在中兴云计算中心实习了一个月，要到部门经理的一个推荐信</p>

<p>接着差不多就申请了</p>

<p>如果大家基础不太好的话，因为学习到做项目需要一个比较长的周期（起码得先学个一学期，要不确实做不出什么东西），所以最好能提前准备，我算是准备比较晚了</p>

<p>三维是88.2/100（34/169算拔尖9/130不算拔尖），TOFEL100（口语可怜20分），GRE 328+3（写作不是很行）英语大家尽量能考好点，有的学校像是宾大、威斯康辛麦迪逊，据说卡GRE3.5</p>

<p>申请的学校是 CMU MSCS(REJ), UIUC MSCS(REJ), WISC Profession CS， USC37 USC-general Intelligent robot,UCI MCS(REJ), PSU CSE, TAMU MSCS，UF MSCS, Upenn MCIT</p>

<p>offer现在就一个TAMU的，我分析一下，比较吃亏的就是我成绩单上没有计算机核心课。我在coursera上了算法、ML、离散数学，清华的JAVA,C++，还有那个PYTHON的。网课其实人家也不太看，如果计算机核心课能够体现在成绩单上要好得多</p>

<p>今年的CS竞争确实比较激烈</p>

<p>从文科商科转CS的都有不少，而且美本转专业的也变多了，所以像我这种其实就会感觉申请结果不太理想。和我相同的指标申请EE的话要容易太多，如果目标是名校的话申请CS确实不是很好的选择。CS phd转专业就不要想了</p>

<p>（方智霖）vanderbilt这样的学校我听说有录取过转专业csphd的例子，因为偏爱基础科学的学生（不过听听就是了）</p>

<p>还有个项目要提一下，Upenn的MCIT，这个项目只招非计科的，bar比较迷，不过三维一定要比较高才有可能录。今年的标准就是cs一点基础也不能有。三维超强的可以考虑这个项目。</p>

<h3 id="提问环节">提问环节</h3>

<p>补充：</p>

<p>（张艺檬）我先插一句，念完master再申博的话对gpa等硬件要求好像更高。。谨慎对待，欢迎打脸</p>

<p>（龙鹤洋）加拿大McGill和UBC的理论物理也很强，物理硕士项目可以考虑</p>

<p>（于斐彦）我算是补充下吧。。我申的都是mscs，这个一般比较难申（一般mcs更容易申请）</p>

<p>（方智霖）于他转计算机比我早，你们要是想找计算机老师要推荐信最好大三开始，因为大四可能不认，一个计算机的老师和我说他们有规定要6个月以上否则不能出具推荐信，这个不是很绝对，不过越早越好</p>

<p>我之前说的 DUKE MP说的是杜克的医学物理，这个行业学物理的不算转专业，我觉得可以考虑，还有大家都知道的哥大统计，这些都是非CS很好的保底项目</p>

<p>Q：master和phd的申请时间节点有何异同？欧洲和美国的时间节点有何异同</p>

<p>A：（廖陈午）master 一般12.15截止 后面也有</p>

<p>（沈云峰）我申的都是1.15截止的 不过好的一般越早</p>

<p>（李卓超）英国好多项目没有明确的截止时间，不过一般也是尽量早些比较好</p>

<p>Q：求科普mscs和cs和eecs</p>

<p>A：（于斐彦）MSCS就是CS最传统的master项目，一般有thesis，有的学校可以接着读phd。（工作、读博皆可）此外还有MCS就是non-thesis，一般来说就是直接找工作的</p>

<p>此外也有一堆和cs相关的项目。meng基本就是一年搞个学位的。还有cmu的一堆乱七八糟项目。我的建议是要看不同专业的课程，如果该有的课程都有的话其实啥项目都可以。申一个好申点的比较好。cmu王牌基本上就是一个data science和MS CS，其他的都相对好申点。</p>

<p>（沈云峰）双学位的学校还蛮多的。我smu给了我一个 mba和ee双学位的项目</p>

<p>（廖陈午）ms是master of science</p>

<p>Q：想请问一下方学长说的“我全部是机器学习或者数字图像处理”什么意思，mscs也分具体的方向了吗？</p>

<p>A：track呀，申请的时候要写的，你的ps也要根据这个来，cs也分很多的，这个和录取关系很大</p>

<p>Q：那我想了解一下你学过哪些机器学习相关的课吗，还是没有基础也能录这个track?</p>

<p>A：一般来说机器学习啥的因为火而且门槛低不容易申请，我其实没怎么正经学过，就是上上公开课，然后毕设也是机器学习。</p>

<p>Q：申请机器学习，可以不刷完所有那些CS基础的课吗？</p>

<p>A：可以</p>

<p>Q：请问，跨专业申请的话，会不会拉低学校档次</p>

<p>A：会</p>

<p>Q：TAMU的offer，能留美工作吧？</p>

<p>A：（于斐彦）能啊，德州相对找工作简单一些，只不过综排稍低。回国可能差一点，在美国CS找工作其实还是看能力的。</p>

<p>（方智霖）也有人说是看刷题，不过这一点其实天下都一样</p>

<p>（整理：孟凡昊 2018-03-23）</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第一期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B8%83%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第七期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B8%89%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第三期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%B9%9D%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第九期微讲座</a></li>
        
        <li><a href="/njuphy-/post/%E7%AC%AC%E4%BA%8C%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/">暑研第二期微讲座</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7">微讲座</a></li>
                                
                                <li><a href="https://jialanxin.github.io/njuphy-/tags/master">master</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jialanxin.github.io/njuphy-/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E6%9A%91%E7%A0%94%E6%97%A0%E7%BE%8E%E5%8D%A1%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" title="暑研无美卡生存指南">暑研无美卡生存指南</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%8E%BB%E6%9A%91%E7%A0%94%E5%A6%82%E4%BD%95%E8%AE%A2%E5%88%B0%E5%88%B0%E7%9B%B8%E5%AF%B9%E4%BE%BF%E5%AE%9C%E7%9A%84%E6%9C%BA%E7%A5%A8/" title="去暑研如何订到相对便宜的机票（中美）">去暑研如何订到相对便宜的机票（中美）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E5%85%AD%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十六期微讲座（高能物理）">暑研第十六期微讲座（高能物理）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十五期微讲座（GAP）">暑研第十五期微讲座（GAP）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十四期微讲座（凝聚态理论）">暑研第十四期微讲座（凝聚态理论）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十三期微讲座（低GPA）">暑研第十三期微讲座（低GPA）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十二期微讲座（低GPA）">暑研第十二期微讲座（低GPA）</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十一期微讲座">暑研第十一期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E7%AC%AC%E5%8D%81%E6%9C%9F%E5%BE%AE%E8%AE%B2%E5%BA%A7/" title="暑研第十期微讲座">暑研第十期微讲座</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/post/%E5%A5%97%E7%A3%81%E7%94%A8%E7%AD%BE%E8%AF%81%E7%94%A8%E8%AF%81%E6%98%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/" title="套磁用&amp;签证用证明文件模板">套磁用&amp;签证用证明文件模板</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/cv/">cv(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gap/">gap(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gre/">gre(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/gresub/">gresub(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/master/">master(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/wes%E8%AE%A4%E8%AF%81/">wes认证(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E4%BD%8Egpa/">低gpa(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%87%9D%E8%81%9A%E6%80%81%E7%90%86%E8%AE%BA/">凝聚态理论(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%95%86%E7%A7%91/">商科(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%A5%97%E7%A3%81/">套磁(4)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座(16)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%89%98%E7%A6%8F/">托福(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E6%9A%91%E7%A0%94/">暑研(22)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%94%B3%E8%AF%B7/">申请(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6/">留学(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程(5)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E7%AD%BE%E8%AF%81/">签证(6)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%88%AA%E7%A9%BA/">航空(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E8%AF%BE%E7%A8%8B/">课程(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%93%B6%E8%A1%8C%E5%8D%A1/">银行卡(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%9D%A2%E8%AF%95/">面试(3)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/njuphy-/categories/%E9%AB%98%E8%83%BD%E7%89%A9%E7%90%86/">高能物理(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jialanxin.github.io/njuphy-/tags/cv/">cv</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gap/">gap</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gre/">gre</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/gresub/">gresub</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/master/">master</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/wes%E8%AE%A4%E8%AF%81/">wes认证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E4%BD%8Egpa/">低gpa</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%87%9D%E8%81%9A%E6%80%81%E7%90%86%E8%AE%BA/">凝聚态理论</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%95%86%E7%A7%91/">商科</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%A5%97%E7%A3%81/">套磁</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E5%BE%AE%E8%AE%B2%E5%BA%A7/">微讲座</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%89%98%E7%A6%8F/">托福</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">文件模板</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E6%9A%91%E7%A0%94/">暑研</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%94%B3%E8%AF%B7/">申请</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6/">留学</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%95%99%E5%AD%A6%E8%AF%BE%E7%A8%8B/">留学课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E7%AD%BE%E8%AF%81/">签证</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%88%AA%E7%A9%BA/">航空</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%93%B6%E8%A1%8C%E5%8D%A1/">银行卡</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C/">飞跃手册</a>
    
    <a href="https://jialanxin.github.io/njuphy-/tags/%E9%AB%98%E8%83%BD%E7%89%A9%E7%90%86/">高能物理</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jialanxin.github.io/njuphy-/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://jialanxin.github.io/njuphy-/">NJUPHY留学分享 By NJUPHY高年级学生</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次,
        </span>
        <span id="busuanzi_container_site_uv">
            访客数<span id="busuanzi_value_site_uv"></span>人次.
        </span>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/njuphy-/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/njuphy-/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
